environments:
  default:
    values:
    {{ $entries := readDirEntries "../values/platform/" }}
    {{ range $item := $entries }}
    {{ if (contains ".yaml" $item.Name) }}
    - ../values/platform/{{ $item.Name }}
    {{ end }}
    {{ end }}
    {{ $entries := readDirEntries "../values/dev/" }}
    {{ range $item := $entries }}
    {{ if (contains ".yaml" $item.Name) }}
    - ../values/dev/{{ $item.Name }}
    {{ end }}
    {{ end }}
---
{{ tpl (readFile "./commons.yaml.gotmpl" ) . }}
{{ $values := .Values }}

{{ if (or (env "KUBE_CORE_DEV") ($values | getOrNil "devMode")) }}
{{ tpl (readFile $values.org.core.lib.templates.core.localPath) (dict "Values" .Values) }}
{{ else }}
{{ tpl (readFile $values.org.core.lib.templates.core.remotePath) (dict "Values" .Values) }}
{{ end }}
