{{ $values := .Values }}
{{ $helmfileName := "core" }}
{{ $helmfilePath := (printf "./%s.helmfile.yaml.gotmpl" $helmfileName) }}
{{ $kubeCoreLocalPath := (env "KUBE_CORE_LOCAL_CORE_PATH" ) }}
{{ $kubeCoreLocalHelmfilePath := (env "KUBE_CORE_HELMFILES_HELMFILE_NAME_LOCAL_PATH" ) }}
{{ if (or (env "KUBE_CORE_DEV") ($values | getOrNil "devMode")) }}
{{ if $kubeCoreLocalHelmfilePath }}
{{ $helmfilePath = $kubeCoreLocalHelmfilePath }}
{{ else if $kubeCoreLocalPath }}
{{ $helmfilePath = (printf "%s/%s.yaml.gotmpl" $kubeCoreLocalPath $helmfileName) }}
{{ else }}
{{ $helmfilePath = (printf "KUBE_CORE_HELMFILES_HELMFILE_NAME_LOCAL_PATH" ) }}
{{ end }}
{{ else }}
{{ $remotePath := ($values | getOrNil "org" | getOrNil "core" | getOrNil "helmfiles" | getOrNil $helmfileName | getOrNil "remotePath") }}
{{ $version := ($values | getOrNil "org" | getOrNil "core" | getOrNil "version") }}
{{ $remote := ($values | getOrNil "org" | getOrNil "core" | getOrNil "remotePath") }}
{{ if $remotePath }}
{{ $helmfilePath = $remotePath }}
{{ else if (and $version $remote) }}
{{ $helmfilePath = (printf "%s/core/%s.yaml.gotmpl?ref=%s" $remote $helmfileName $version) }}
{{ else }}
{{ $helmfilePath = (printf "KUBE_CORE_HELMFILES_HELMFILE_NAME_REMOTE_PATH") }}
{{ end }}
{{ end }}
helmfiles:
- path: {{ $helmfilePath }}
  values:
  # Core Values
  {{ if $values | getOrNil "org" | getOrNil "core" | getOrNil "values" }}
  {{ range $values.org.core.values }}
  - {{ . }}
  {{ end }}
  {{ end }}
  {{ tpl (readFile "./lib/printfiles.functions.yaml.gotmpl") (dict "path" "../values/core") | nindent 2 }}

  # Injecting applications core config
  - core:
      helmfileName: {{ $helmfileName }}
      namespacesEnabled: false
  - servicesList: {{ toYaml ($values | getOrNil "services") | nindent 6 }}
  - applicationsList: {{ toYaml ($values | getOrNil "applications") | nindent 6 }}
  - environmentsList: {{ toYaml ($values | getOrNil "environments") | nindent 6 }}
