{{ $values := .Values }}
{{ $readfilesPath := "./lib/readfiles.functions.yaml.gotmpl" }}
{{ $coreHelmfilePath := "./cluster.helmfile.yaml.gotmpl" }}
{{ if (or (env "KUBE_CORE_DEV") ($values | getOrNil "devMode")) }}
{{ $readfilesPath = $values.org.core.lib.functions.readfiles.localPath }}
{{ $coreHelmfilePath = $values.org.core.helmfiles.core.localPath }}
{{ else }}
{{ $readfilesPath = $values.org.core.lib.functions.readfiles.remotePath }}
{{ $coreHelmfilePath = $values.org.core.helmfiles.core.remotePath }}
{{ end }}
helmfiles:
- path: {{ $coreHelmfilePath }}
  values:
  # Core Values
  {{ range $values.org.core.values }}
  - {{ . }}
  {{ end }}
  {{ $entries := readDirEntries "../values/core/" }}
  {{ $clusterWideManifests := false }}
  {{ range $item := $entries }}
  {{ if and (contains ".yaml" $item.Name) (not $item.IsDir) }}
  - ../values/core/{{ $item.Name }}
  {{ end }}
  {{ end }}
  # Injecting applications core config
  - core:
      namespacesEnabled: true
  - servicesList: {{ toYaml .Values.services | nindent 6 }}
  - applicationsList: {{ toYaml .Values.applications | nindent 6 }}
  - environmentsList: {{ toYaml .Values.environments | nindent 6 }}
