{{- $path := .path -}}
{{- $values := .values -}}
{{- $readfilesPath := "./lib/readfilesdata.functions.yaml.gotmpl" -}}
{{- $entries := readDirEntries $path -}}
{{- if $entries -}}
{{- range $item := $entries -}}
{{- $itemPath := (printf "%s/%s" $path $item.Name) -}}
{{- if $item.IsDir -}}
{{- tpl (readFile $readfilesPath) (dict "path" $itemPath "values" $values) -}}
{{- else -}}
{{ $fileData := (readFile $itemPath) }}
{{ if (and (not (eq $fileData "")) (contains ".yaml" $item.Name)) }}
- {{ $fileData | nindent 4 }}
{{ end }}
{{- end -}}
{{- end -}}
{{- end -}}
