{{ $values := .values }}
{{ $releaseName := .releaseName }}
{{ $releaseNamespace := .releaseNamespace }}
{{ $chartName := (splitList "/" .item.chart) | last | quote }}
{{ $chartRepo := (splitList "/" .item.chart) | first | quote }}
{{ $parentReleaseName := (. | getOrNil "parentReleaseName")}}
{{- if $values.core.globalLabelsEnabled }}
  - apiVersion: builtin
    kind: LabelTransformer
    metadata:
      name: apply-global-labels-on-everything
    labels:
      cluster.kube-core.io/name: {{ $values.cluster.config.name }}
      cluster.kube-core.io/context: {{ $values.cluster.config.context }}
      cluster.kube-core.io/domain: {{ $values.cluster.config.domain }}
      cloud.kube-core.io/provider: {{ $values.cloud.provider }}
      cloud.kube-core.io/project: {{ $values.cloud.project }}
      cloud.kube-core.io/location: {{ $values.cloud.default.location }}
      app.kube-core.io/version: {{ $values.core.version }}
      helmfile.kube-core.io/name: {{ $values.core.helmfileName }}
      release.kube-core.io/type: {{ .item.type }}
      release.kube-core.io/name: {{ $releaseName }}
      {{ if $parentReleaseName }}
      release.kube-core.io/parent: {{ $parentReleaseName }}
      release.kube-core.io/extension: {{ .extensionType }}
      {{ end }}
      release.kube-core.io/group: {{ coalesce $parentReleaseName $releaseName }}
      release.kube-core.io/namespace: {{ $releaseNamespace }}
      release.kube-core.io/chart: {{ $chartName }}
      {{- if .item | getOrNil "options" | getOrNil "forceNamespaceNodeSelector" }}
      node.kube-core.io/selector: {{ $releaseNamespace }}
      {{- end }}
      {{- if .item | getOrNil "options" | getOrNil "forceNamespaceNodeAffinity"}}
      node.kube-core.io/affinity: {{ $releaseNamespace }}
      {{- end }}
      {{- if $values.core.globalHelmMetadataEnabled }}
      app.kubernetes.io/managed-by: Helm
      {{- end }}
      {{- if $values.cluster.common.globalLabels }}
      {{ toYaml $values.cluster.common.globalLabels | nindent 6 }}
      {{- end }}
    fieldSpecs:
    - path: metadata/labels
      create: true
{{ end }}
