{{ tpl (readFile "./templates/base/bases.yaml.gotmpl") . }}

{{ tpl (readFile "./templates/base/environments.yaml.gotmpl") . }}
---
{{ $helmfileName := (.Values.core.helmfileName | split ".") }}
{{ $environments := .Values.environments }}
{{ if $helmfileName }}
{{ $envName := $helmfileName._0 }}
{{ $envType := $helmfileName._1 }}
{{ $env := ($environments | getOrNil $envName | getOrNil $envType ) }}
{{ $_ := set .Values "environments" (dict $envName (dict $envType $env) ) }}
{{ $_ := set .Values.core "helmfilePath" $envType  }}
{{ end }}
helmfiles:
- path: ./layer.helmfile.yaml.gotmpl
  values:
  - core:
      helmfileName: "applications"
      releasesEnabled: false
      releasesRawEnabled: false
      namespacesEnabled: false
      applicationsEnabled: true
      servicesEnabled: false
      environmentsEnabled: true
      clusterEnabled: false
  - {{ toYaml .Values | nindent 4 }}
  - environments: {{ toYaml $environments | nindent 6 }}
