{{- $values := .Values }}

{{- range $key, $value :=  (index .Values.releasesCustom.containerRegistry.config.registries) }}

- name: {{ $value.name }}
  chart: ../releases/dist/releases/charts/raw
  installed: {{ $value.enabled }}
  namespace: {{ $value.namespace }}
  {{ if $value.needs }}
  needs: {{ toYaml $value.needs | nindent 2 }}
  {{ end }}
  labels:
    app: container-registry-operator
    purpose: container-registry
  values:
  - manifests:
    - apiVersion: neo9.io/v1
      kind: ContainerRegistry
      metadata:
        annotations:
        namespace: {{ $value.namespace }}
        labels:
          registry: {{ $value.labels.registry }}
          environnement: {{ $value.labels.environnement }}
      spec:
        imageRegistry: {{ $value.values.spec.imageRegistry }}
        hostname: {{ $value.values.spec.hostname }}
        project: {{ $value.values.spec.project }}
        {{ if hasKey $value.values.spec "secretName" }}
        secretName: {{ $value.values.spec.secretName }}
        {{- end -}}
        {{ if $value.values.spec.namespaces }}
        namespaces: {{ toYaml $value.values.spec.namespaces | nindent 8 }}
        {{- end -}}
        {{ if hasKey $value.values.spec "gcrAccessData" }}
        gcrAccessData: {{ $value.values.spec.gcrAccessData | toJson }}
        {{- end -}}
        {{ if hasKey $value.values.spec "secretRef" }}
        secretRef: {{ $value.values.spec.secretRef }}
        {{- end -}}

{{- end -}}

{{- range $key, $value :=  (index .Values.releasesCustom.containerRegistryCleanup.config.cleanupJobs) }}
- name: {{ $value.name }}
  chart: ../releases/dist/releases/charts/raw
  installed: {{ $value.enabled }}
  namespace: {{ $value.namespace }}
  {{ if $value.needs }}
  needs: {{ toYaml $value.needs | nindent 2 }}
  {{ end }}
  labels:
    app: container-registry-operator
    purpose: container-registry-cleaner
  values:
  - manifests:
    - apiVersion: neo9.io/v1
      kind: ContainerRegistryCleanupJob
      metadata:
        name: {{ $value.name }}
        namespace: {{ $value.namespace }}
        annotations:
      spec:
        schedule: {{ $value.values.spec.schedule }}
        args: {{ toYaml $value.values.spec.args | nindent 8 }}
        selector:
          registrySelector:
            {{ if hasKey $value.values.spec.selector.registrySelector "registry" }}
            registry: {{ $value.values.spec.selector.registrySelector.registry }}
            {{- end -}}
            {{ if hasKey $value.values.spec.selector.registrySelector "environnement" }}
            environnement: {{ $value.values.spec.selector.registrySelector.environnement }}
            {{- end -}}

{{- end -}}
