{{- $values := .Values }}

{{- range $key, $value :=  (index .Values.releasesCustom.mongodb "config" "clusters") }}
- name: mongodb-cluster-{{ $value.namespace }}-{{ $value.name }}
  chart: ../releases/dist/releases/charts/raw
  namespace: {{ $value.namespace }}
  transformers:
  {{- tpl (readFile "templates/releases/standard/release-labels.yaml.gotmpl") . }}
  {{ if $value.needs }}
  needs: {{ toYaml $value.needs | nindent 2 }}
  {{ end }}
  labels:
    app: mongodb-clusters
    type: mongodb-cluster
  values:
  - manifests:
    - {{ tpl (readFile "templates/customresources/mongodb/mongodb-cluster-sa.yaml.gotmpl") . | nindent 6 }}
    - {{ tpl (readFile "templates/customresources/mongodb/mongodb-cluster-secret.yaml.gotmpl") . | nindent 6 }}
    - {{ tpl (readFile "templates/customresources/mongodb/mongodb-cluster.yaml.gotmpl") $value | nindent 6 }}

{{- end -}}
