{{- $values := .Values }}

{{- range $key, $value :=  (index .Values.releasesCustom.mysqlBackup "config" "clusters") }}

- name: mysql-backup-{{ $value.namespace }}-{{ $value.name }}
  chart: ../releases/dist/releases/charts/mysql-backup
  installed: {{ $value.enabled }}
  namespace: {{ $value.namespace }}
  {{ if $value.needs }}
  needs: {{ toYaml $value.needs | nindent 2 }}
  {{ end }}
  labels:
    app: mysql-backup
    type: mysql-backup
  values:
{{ if $value.shareGlobalConfig }}
    - mySqlBackup:
        {{ toYaml $values.releasesCustom.mysqlBackup.config.global | nindent 8 }}
{{ end }}
    - mySqlBackup:
        {{ toYaml $value.values | nindent 8 }}

{{ if and ($value.pullGcpSecret) ($values | get "mysqlBackup.config.global.gcpGcloudAuth.existingSecret" false) }}

- name: {{ $value.name }}-pull-secret
  chart: ../releases/dist/releases/charts/raw
  namespace: {{ $value.namespace }}
  {{ if $value.needs }}
  wait: true
  needs: {{ toYaml $value.needs | nindent 2 }}
  {{ end }}
  installed: {{ $value.enabled }}
  labels:
    app: mysql-backup
    type: mysql-backup
  values:
  - manifests:
    - apiVersion: v1
      kind: Secret
      metadata:
        name: {{ $values.releasesCustom.mysqlBackup.config.global.gcpGcloudAuth.existingSecret }}
        annotations:
          replicator.v1.mittwald.de/replicate-from: secrets/{{ $values.releasesCustom.mysqlBackup.config.global.gcpGcloudAuth.existingSecret }}
      data: {}

{{ end }}

{{- end -}}
