{{- $values := .Values }}

{{- range $key, $value :=  (index .Values.releasesCustom.oauth2Proxy "config" "proxies") }}

- name: oauth2-proxy-{{ $value.namespace }}-{{ $value.name }}
  namespace: {{ $value.namespace }}
  {{- if $values.core.globalLabelsEnabled }}
  transformers:
  - apiVersion: builtin
    kind: LabelTransformer
    metadata:
      name: apply-global-labels-on-everything
    labels:
      cluster.kube-core.io/name: {{ $values.cluster.config.name }}
      cluster.kube-core.io/context: {{ $values.cluster.config.context }}
      cluster.kube-core.io/domain: {{ $values.cluster.config.domain }}
      cloud.kube-core.io/provider: {{ $values.cloud.provider }}
      cloud.kube-core.io/project: {{ $values.cloud.project }}
      cloud.kube-core.io/location: {{ $values.cloud.default.location }}
      app.kube-core.io/version: {{ $values.core.version }}
      {{- if $values.cluster.common.globalLabels }}
      {{ toYaml $values.cluster.common.globalLabels | nindent 6 }}
      {{- end }}
    fieldSpecs:
    - path: metadata/labels
      create: true
  {{- end }}
  chart: ../releases/dist/releases/charts/oauth2-proxy
  # version: 4.2.1
  # version: 5.0.7
  installed: {{ $value.enabled }}
  {{- if $value.needs }}
  needs: {{ toYaml $value.needs | nindent 2 }}
  {{ end }}
  labels:
    app: oauth2-proxy
    type: oauth2-proxy
  values:
{{ if $value.shareGlobalConfig }}
    - {{ toYaml $values.releasesCustom.oauth2Proxy.config.global | nindent 6 }}
{{ end }}
    - {{ toYaml $value.values | nindent 6 }}

{{ if and ($value.pullExistingSecret) ($values | get "releasesCustom.oauth2Proxy.config.global.config.existingSecret" false) }}

- name: {{ $value.name }}-pull-secret
  chart: ../releases/dist/releases/charts/raw
  namespace: {{ $value.namespace }}
  {{- if $values.core.globalLabelsEnabled }}
  transformers:
  - apiVersion: builtin
    kind: LabelTransformer
    metadata:
      name: apply-global-labels-on-everything
    labels:
      cluster.kube-core.io/name: {{ $values.cluster.config.name }}
      cluster.kube-core.io/context: {{ $values.cluster.config.context }}
      cluster.kube-core.io/domain: {{ $values.cluster.config.domain }}
      cloud.kube-core.io/provider: {{ $values.cloud.provider }}
      cloud.kube-core.io/project: {{ $values.cloud.project }}
      cloud.kube-core.io/location: {{ $values.cloud.default.location }}
      app.kube-core.io/version: {{ $values.core.version }}
      {{- if $values.cluster.common.globalLabels }}
      {{ toYaml $values.cluster.common.globalLabels | nindent 6 }}
      {{- end }}
    fieldSpecs:
    - path: metadata/labels
      create: true
  {{- end }}
  {{ if $value.needs }}
  wait: true
  needs: {{ toYaml $value.needs | nindent 2 }}
  {{ end }}
  installed: {{ $value.enabled }}
  labels:
    app: oauth2-proxy
    type: oauth2-proxy
  values:
  - manifests:
    - apiVersion: v1
      kind: Secret
      metadata:
        name: {{ $values.releasesCustom.oauth2Proxy.config.global.config.existingSecret }}
        annotations:
          replicator.v1.mittwald.de/replicate-from: secrets/{{ $values.releasesCustom.oauth2Proxy.config.global.config.existingSecret }}
      data: {}

{{ end }}

{{- end -}}
