{{- $values := .Values }}

{{- range $key, $value :=  (index .Values.releasesCustom.postgresOperatorCluster "config" "clusters") }}

### Postgres-operator heavily depend on ressources naming format {TEAM}-{NAME}

- name: {{ $value.name }}
  chart: ../releases/dist/releases/charts/raw
  namespace: {{ $value.namespace }}
  {{- if $values.core.globalLabelsEnabled }}
  transformers:
  - apiVersion: builtin
    kind: LabelTransformer
    metadata:
      name: apply-global-labels-on-everything
    labels:
      cluster.kube-core.io/name: {{ $values.cluster.config.name }}
      cluster.kube-core.io/context: {{ $values.cluster.config.context }}
      cluster.kube-core.io/domain: {{ $values.cluster.config.domain }}
      cloud.kube-core.io/provider: {{ $values.cloud.provider }}
      cloud.kube-core.io/project: {{ $values.cloud.project }}
      cloud.kube-core.io/location: {{ $values.cloud.default.location }}
      app.kube-core.io/version: {{ $values.core.version }}
      {{- if $values.cluster.common.globalLabels }}
      {{ toYaml $values.cluster.common.globalLabels | nindent 6 }}
      {{- end }}
    fieldSpecs:
    - path: metadata/labels
      create: true
  {{- end }}
  {{ if $value.needs }}
  wait: true
  needs: {{ toYaml $value.needs | nindent 2 }}
  {{ end }}
  installed: {{ $value.enabled }}
  labels:
    app: postgres-cluster
    type: postgres-cluster
  values:
  - manifests:
    - apiVersion: "acid.zalan.do/v1"
      kind: postgresql
      metadata:
        name: {{ $value.name }}
        annotations: {{ toYaml $value.annotations | nindent 10 }}
        labels: {{ toYaml $value.labels | nindent 10 }}
      spec:
        {{ toYaml $value.spec | nindent 8 }}
{{ if $value.config.replicateSecret_additional_secret_mount }}
    - apiVersion: v1
      kind: Secret
      metadata:
        name: {{ $values.releasesCustom.postgresOperator.values.configAwsOrGcp.additional_secret_mount }}
        annotations:
          replicator.v1.mittwald.de/replicate-from: postgres-operator/{{ $values.releasesCustom.postgresOperator.values.configAwsOrGcp.additional_secret_mount }}
      data: {}
{{ end }}

{{- end -}}
