{{- $values := .Values }}

- name: postgres-operator
  chart: ../releases/dist/releases/charts/postgres-operator
  namespace: postgres-operator
  {{- if $values.core.globalLabelsEnabled }}
  transformers:
  - apiVersion: builtin
    kind: LabelTransformer
    metadata:
      name: apply-global-labels-on-everything
    labels:
      cluster.kube-core.io/name: {{ $values.cluster.config.name }}
      cluster.kube-core.io/context: {{ $values.cluster.config.context }}
      cluster.kube-core.io/domain: {{ $values.cluster.config.domain }}
      cloud.kube-core.io/provider: {{ $values.cloud.provider }}
      cloud.kube-core.io/project: {{ $values.cloud.project }}
      cloud.kube-core.io/location: {{ $values.cloud.default.location }}
      app.kube-core.io/version: {{ $values.core.version }}
      {{- if $values.cluster.common.globalLabels }}
      {{ toYaml $values.cluster.common.globalLabels | nindent 6 }}
      {{- end }}
    fieldSpecs:
    - path: metadata/labels
      create: true
  {{- end }}
  labels:
    app: postgres-operator
    type: postgres-operator
  values:
{{ if $values.releasesCustom.postgresOperator.config.pod_env_overrides.enabled }}
  - configKubernetes:
      pod_environment_configmap: "postgres-operator/pod-env-overrides"
{{ end }}
  - {{ toYaml $values.releasesCustom.postgresOperator.values | nindent 4 }}

- name: postgres-operator-overrides
  chart: ../releases/dist/releases/charts/raw
  namespace: postgres-operator
  {{- if $values.core.globalLabelsEnabled }}
  transformers:
  - apiVersion: builtin
    kind: LabelTransformer
    metadata:
      name: apply-global-labels-on-everything
    labels:
      cluster.kube-core.io/name: {{ $values.cluster.config.name }}
      cluster.kube-core.io/context: {{ $values.cluster.config.context }}
      cluster.kube-core.io/domain: {{ $values.cluster.config.domain }}
      cloud.kube-core.io/provider: {{ $values.cloud.provider }}
      cloud.kube-core.io/project: {{ $values.cloud.project }}
      cloud.kube-core.io/location: {{ $values.cloud.default.location }}
      app.kube-core.io/version: {{ $values.core.version }}
      {{- if $values.cluster.common.globalLabels }}
      {{ toYaml $values.cluster.common.globalLabels | nindent 6 }}
      {{- end }}
    fieldSpecs:
    - path: metadata/labels
      create: true
  {{- end }}
{{ if $values.releasesCustom.postgresOperator.config.pod_env_overrides.enabled }}
  installed: true
{{ else }}
  installed: false
{{ end }}
  labels:
    app: postgres-operator
    type: postgres-operator
  values:
  - manifests:
    - {{ tpl (readFile "templates/customresources/postgres-operator/postgres-operator-cm.yaml.gotmpl") . | nindent 6 }}
