{{- $values := .Values }}

- name: postgres-operator
  chart: ../releases/dist/releases/charts/postgres-operator
  namespace: postgres-operator
  transformers:
  {{ $value := (dict "chart" "../releases/dist/releases/charts/postgres-operator" "namespace" "postgres-operator")  }}
  {{ $_ := set $value "chart" "../releases/dist/releases/charts/postgres-operator" }}
  {{ $_ := set $value "type" "raw" }}
  {{ $_ := set $value "needs" "" }}
  {{- tpl (readFile "templates/releases/standard/release-labels.yaml.gotmpl") (dict "values" $values "releaseName" "postgres-operator" "item" $value "releaseNamespace" $value.namespace ) }}
  labels:
    app: postgres-operator
    type: postgres-operator
  values:
{{ if $values.releasesCustom.postgresOperator.config.pod_env_overrides.enabled }}
  - configKubernetes:
      pod_environment_configmap: "postgres-operator/pod-env-overrides"
{{ end }}
  - {{ toYaml $values.releasesCustom.postgresOperator.values | nindent 4 }}

- name: postgres-operator-overrides
  chart: ../releases/dist/releases/charts/raw
  namespace: postgres-operator
  transformers:
  {{ $value := (dict "chart" "../releases/dist/releases/charts/raw" "namespace" "postgres-operator")  }}
  {{ $_ := set $value "chart" "../releases/dist/releases/charts/raw" }}
  {{ $_ := set $value "type" "raw" }}
  {{ $_ := set $value "needs" "" }}
  {{- tpl (readFile "templates/releases/standard/release-labels.yaml.gotmpl") (dict "values" $values "releaseName" "postgres-operator-overrides" "item" $value "releaseNamespace" $value.namespace ) }}
{{ if $values.releasesCustom.postgresOperator.config.pod_env_overrides.enabled }}
  installed: true
{{ else }}
  installed: false
{{ end }}
  labels:
    app: postgres-operator
    type: postgres-operator
  values:
  - manifests:
    - {{ tpl (readFile "templates/customresources/postgres-operator/postgres-operator-cm.yaml.gotmpl") . | nindent 6 }}
