{{- $values := .Values }}

{{- range $key, $value :=  (index .Values.releasesCustom.rabbitmq "config" "clusters") }}

- name: rabbitmq-cluster-{{ $value.namespace }}-{{ $value.name }}
  chart: ../releases/dist/releases/charts/raw
  namespace: {{ $value.namespace }}
  transformers:
  {{ if $value.needs }}
  needs: {{ toYaml $value.needs | nindent 2 }}
  {{ end }}
  labels:
    app: rabbitmq-clusters
    type: rabbitmq-cluster
  values:
  - manifests:
    - apiVersion: rabbitmq.com/v1beta1
      kind: RabbitmqCluster
      metadata:
        name: {{ $value.name }}
        namespace: {{ $value.namespace }}
      spec: {{ toYaml $value.spec | nindent 8 }}
{{- end -}}
