{{- $values := .Values }}

{{- range $key, $value :=  (index .Values.releasesCustom.tektonCronjob.config.cronjobs) }}
- name: {{ $value.name }}
  chart: ../releases/dist/releases/charts/raw
  namespace: {{ $value.namespace }}
  transformers:
  {{ if $value.needs }}
  needs: {{ toYaml $value.needs | nindent 2 }}
  {{ end }}
  labels:
    app: tekton
    purpose: cronjob
  values:
  - manifests:
    - {{ tpl (readFile "templates/customresources/tekton/tekton-cronjob.yaml.gotmpl") $value | nindent 6 }}
{{- end -}}
