extraArgs: []
replicaCount: 1
strategy:
  type: RollingUpdate
  rollingUpdate:
    maxUnavailable: 0
image:
  repository: ghcr.io/helm/chartmuseum
  tag: v0.13.1
  pullPolicy: IfNotPresent
secret:
  labels: {}
env:
  {{- if (index .Values.releases .Release.Name "config" "env") }}
    {{ toYaml (index .Values.releases .Release.Name "config" "env") | nindent 2 }}
  {{- end }}

probes:
  readiness:
    periodSeconds: 2
    initialDelaySeconds: 20

persistence:
  # Default operation mode should be with bucket/object storage, persistence only usefull for test with local storage
  enabled: {{ (index .Values.releases .Release.Name "config" "persistence" "enabled") }}
  accessMode: ReadWriteOnce
  size: 8Gi
  labels: {}
    # name: value
  path: /storage

ingress:
  enabled: true
  annotations:
    {{ if .Values.cluster.common.defaultIngressAnnotations }}
      {{ toYaml .Values.cluster.common.defaultIngressAnnotations | nindent 4 }}
    {{- end }}
    {{- if (index .Values.releases .Release.Name "config" "ingress" "annotations") }}
      {{ toYaml (index .Values.releases .Release.Name "config" "ingress" "annotations") | nindent 4 }}
    {{- end }}
  labels:
    {{ if .Values.cluster.common.defaultIngressLabels }}
      {{ toYaml .Values.cluster.common.defaultIngressLabels | nindent 4 }}
    {{- end }}
    {{- if (index .Values.releases .Release.Name "config" "ingress" "labels") }}
      {{ toYaml (index .Values.releases .Release.Name "config" "ingress" "labels") | nindent 4 }}
    {{- end }}
  hosts:
    - name: {{ (index .Values.releases .Release.Name "config" "ingress" "subdomain") }}.{{ .Values.cluster.config.domain }}
      path: /
      tls: true
      tlsSecret: {{ (index .Values.releases .Release.Name "config" "ingress" "subdomain") | replace "." "-"}}-tls
