## Header - Start
{{ $values := (coalesce (. | getOrNil "values") (. | getOrNil "Values")) }}
{{ $release := (index $values.releases .Release.Name) }}
{{ $releaseName := .Release.Name }}
{{ $releaseNamespace := $release.namespace }}
{{ $releaseType := $release.type }}

{{ $_ := set $release "name" $releaseName }}
{{ $_ := set $release "namespace" $releaseNamespace }}
{{ (tpl (readFile "../templates/releases/standard/variables/release-variables-cloud.yaml.gotmpl") (dict "item" $release "values" $values)) }}

{{ $cloudNamingConfig := $values.cloud.naming }}

{{ $releaseCloud := ($release | getOrNil "cloud") }}
{{ $releaseCloudEnabled := ($releaseCloud | getOrNil "enabled") }}
{{ $releaseCloudNamingEnabled := ($releaseCloud | getOrNil "naming" | getOrNil "enabled") }}
## Header - END

cluster:
  common: {{ toYaml .Values.cluster.common | nindent 4 }}
  config: {{ toYaml .Values.cluster.config | nindent 4 }}
  logging:
    config:
    {{ if (and $releaseCloudEnabled $cloudNamingConfig.enabled (not (eq $releaseCloudNamingEnabled false))) }}
      bucketPrefixOverride: {{ $release.metadata.namingConfig.templated.releaseBucketName }}
    {{ end }}
    {{ if (and .Values.cluster.logging.enabled .Values.cluster.logging.defaultConfig.enabled) }}
    flows:
      flows:
      - name: app
      - name: cluster
    {{ end }}
    integrations:
      es:
        enabled: true
      tekton:
        enabled: {{ .Values.releases.tekton.enabled }}
        txtLogs: false
      gcs:
        enabled: {{ (and (index .Values.releases .Release.Name "cloud" "enabled") (eq .Values.cloud.provider "gcp")) }}
    {{ if (and $releaseCloudEnabled $cloudNamingConfig.enabled (not (eq $releaseCloudNamingEnabled false))) }}
        bucketPrefixOverride: {{ $release.metadata.namingConfig.templated.releaseBucketName }}
        config:
          credentials:
            secretKeyRef:
              secretName: {{ $release.metadata.namingConfig.templated.releaseServiceAccountKeyName }}
              secretKey: privateKey
    {{ end }}
      events:
        enabled: true
    stack:
      es:
        nodes:
          storageClass: gcp-sc-retain-wait-ssd
          affinity: {}
          nodeSelector: {}
          tolerations:
          - key: "type"
            operator: "Equal"
            value: "search"
            effect: "NoSchedule"
          - key: "type"
            operator: "Equal"
            value: "search"
            effect: "NoExecute"
          - key: "type"
            operator: "Equal"
            value: "logging"
            effect: "NoSchedule"
          - key: "type"
            operator: "Equal"
            value: "logging"
            effect: "NoExecute"
          - key: "type"
            operator: "Equal"
            value: "monitoring"
            effect: "NoSchedule"
          - key: "type"
            operator: "Equal"
            value: "monitoring"
            effect: "NoExecute"
      kibana:
        enabled: true
      minio:
        enabled: false
      fluentd:
        buffer:
          storageClass: gcp-sc-retain-wait-ssd
        tolerations:
        - key: "type"
          operator: "Equal"
          value: "monitoring"
          effect: "NoSchedule"
        - key: "type"
          operator: "Equal"
          value: "monitoring"
          effect: "NoExecute"
        affinity: {}
      fluentbit:
        enabled: true
        tolerations:
        - key: "type"
          operator: "Equal"
          value: "monitoring"
          effect: "NoSchedule"
        - key: "type"
          operator: "Equal"
          value: "monitoring"
          effect: "NoExecute"
        - key: "type"
          operator: "Equal"
          value: "production"
          effect: "NoSchedule"
        - key: "type"
          operator: "Equal"
          value: "production"
          effect: "NoExecute"
        # - key: "type"
        #   operator: "Equal"
        #   value: "system"
        #   effect: "NoSchedule"
        # - key: "type"
        #   operator: "Equal"
        #   value: "system"
        #   effect: "NoExecute"
        affinity: {}

cloud: {{ toYaml .Values.cloud | nindent 2 }}
secrets: {{ toYaml (index .Values.releases .Release.Name "secrets") | nindent 2 }}
