{{ $aws := (eq $.Values.cloud.provider "aws" ) }}
{{ $gcp := (eq $.Values.cloud.provider "gcp" ) }}
{{ $provider :=  $.Values.cloud.provider }}

manifests:
{{ if $gcp }}
  - apiVersion: gcp.crossplane.io/v1beta1
    kind: ProviderConfig
    metadata:
      name: {{ $provider }}
    spec:
      projectID: {{ .Values.cloud.project }}
      credentials:
        source: Secret
        secretRef:
          namespace: {{ .Release.Namespace }}
          name: {{ index .Values.releases "crossplane" "secrets" "credentials" "secretRef" "name" }}
          key: {{ index .Values.releases "crossplane" "secrets" "credentials" "secretRef" "key" }}

  - apiVersion: gcp.upbound.io/v1beta1
    kind: ProviderConfig
    metadata:
      name: upbound-{{ $provider }}
    spec:
      projectID: {{ .Values.cloud.project }}
      credentials:
        source: Secret
        secretRef:
          namespace: {{ .Release.Namespace }}
          name: {{ index .Values.releases "crossplane" "secrets" "credentials" "secretRef" "name" }}
          key: {{ index .Values.releases "crossplane" "secrets" "credentials" "secretRef" "key" }}

  - apiVersion: gcp.jet.crossplane.io/v1alpha1
    kind: ProviderConfig
    metadata:
      name: jet-gcp
    spec:
      projectID: {{ .Values.cloud.project }}
      credentials:
        source: Secret
        secretRef:
          namespace: {{ .Release.Namespace }}
          name: {{ index .Values.releases "crossplane" "secrets" "credentials" "secretRef" "name" }}
          key: {{ index .Values.releases "crossplane" "secrets" "credentials" "secretRef" "key" }}
{{ end }}
