{{ $aws := (eq $.Values.cloud.provider "aws" ) }}
{{ $gcp := (eq $.Values.cloud.provider "gcp" ) }}
{{ $provider :=  $.Values.cloud.provider }}

manifests:
  ################################################################################
  # Setting up the default provider configuration.
  ################################################################################

  {{ if (or $gcp $aws) }}
  - apiVersion: pkg.crossplane.io/v1alpha1
    kind: ControllerConfig
    metadata:
      name: {{ $provider }}
    spec:
      args:
        # Enable ExernalSecretStores alpha feature (publishConnectionDetailsTo).
        - --enable-external-secret-stores
        # - --debug

  - apiVersion: pkg.crossplane.io/v1
    kind: Provider
    metadata:
      name: {{ $provider }}
    spec:
      {{ if (eq $provider "gcp") }}
      package: "crossplane/provider-gcp:v0.21.0"
      {{ else if (eq $provider "aws") }}
      package: "crossplane/provider-aws:v0.30.1"
      {{ end }}
      controllerConfigRef:
        name: {{ $provider }}
  {{ if $gcp }}
  - apiVersion: pkg.crossplane.io/v1
    kind: Provider
    metadata:
      name: upbound-{{ $provider }}
    spec:
      package: xpkg.upbound.io/upbound/provider-gcp:v0.18.0

  - apiVersion: pkg.crossplane.io/v1alpha1
    kind: ControllerConfig
    metadata:
      name: sql

  - apiVersion: pkg.crossplane.io/v1alpha1
    kind: ControllerConfig
    metadata:
      name: jet-gcp
    spec:
      args:
        - --enable-external-secret-stores

  - apiVersion: pkg.crossplane.io/v1
    kind: Provider
    metadata:
      name: sql
    spec:
      package: "crossplane/provider-sql:v0.5.0"
      controllerConfigRef:
        name: sql

  - apiVersion: pkg.crossplane.io/v1
    kind: Provider
    metadata:
      name: jet-gcp
    spec:
      package: "crossplane/provider-jet-gcp:v0.3.0-preview"
      controllerConfigRef:
        name: jet-gcp
  {{ end }}
  {{ end }}
