manifests:
  ################################################################################
  # Setting up the default provider configuration.
  ################################################################################

  - apiVersion: pkg.crossplane.io/v1alpha1
    kind: ControllerConfig
    metadata:
      name: default
    spec:
      args:
        # Enable ExernalSecretStores alpha feature (publishConnectionDetailsTo).
        - --enable-external-secret-stores
        - --debug

  {{- if or (index .Values.releases "crossplane" "config" "providers" "gcp" "enabled") (eq $.Values.cloud.provider "gcp") }}
  - apiVersion: pkg.crossplane.io/v1
    kind: Provider
    metadata:
      name: gcp
    spec:
      package: "crossplane/provider-gcp:v0.21.0"
      controllerConfigRef:
        name: default
  {{- end }}

  {{- if or (index .Values.releases "crossplane" "config" "providers" "aws" "enabled") (eq $.Values.cloud.provider "aws") }}
  - apiVersion: pkg.crossplane.io/v1
    kind: Provider
    metadata:
      name: aws
    spec:
      package: "crossplane/provider-aws:v0.30.1"
      controllerConfigRef:
        name: default
  {{- end }}
