manifests:
  ################################################################################
  # Configure a default provider configuration for GCP/AWS.
  #
  # INFO: We can't put this manifest in `crossplane-provider-gcp` because the CRDs
  # INFO: for GCP/AWS are not registered yet.
  ################################################################################
  - apiVersion: gcp.crossplane.io/v1beta1
    kind: ProviderConfig
    metadata:
      name: default
    spec:
      projectID: {{ .Values.cloud.project }}
      credentials:
        source: Secret
        secretRef:
          namespace: {{ .Release.Namespace }}
          name: {{ index .Values.releases "crossplane" "secrets" "credentials" "secretRef" "name" }}
          key: {{ index .Values.releases "crossplane" "secrets" "credentials" "secretRef" "key" }}
