## DNS provider where the DNS records will be created. Available providers are:
## - alibabacloud, aws, azure, azure-private-dns, cloudflare, coredns, designate, digitalocean, google, hetzner, infoblox, linode, rfc2136, transip
##
{{ if eq .Values.cloud.provider "gcp" }}
provider: "google"
{{ else if eq .Values.cloud.provider "aws" }}
provider: "aws"
{{ end }}


{{ if eq .Values.cloud.provider "gcp" }}
## Google configuration to be set via arguments/env. variables
##
google:
  ## Google Project to use
  ##
  project: {{ .Values.cloud.project }}
  ## Google Application Credentials
  ##
  serviceAccountSecret: {{ (index .Values.releases .Release.Name "secrets" "credentials" "secretRef" "name") }}
  serviceAccountSecretKey: {{ (index .Values.releases .Release.Name "secrets" "credentials" "secretRef" "key") }}
  serviceAccountKey: null
{{ else if eq .Values.cloud.provider "aws"}}
## AWS configuration to be set via arguments/env. variables
##
aws:
  region: {{ .Values.cloud.default.location }}
serviceAccount:
  create: true
  annotations:
    eks.amazonaws.com/role-arn: {{ index .Values.releases .Release.Name "config" "role-arn" }}
  ## @param serviceAccount.automountServiceAccountToken Automount API credentials for a service account.
  ##
{{ end }}
## Limit possible target zones by domain suffixes (optional)
##
domainFilters:
- {{ .Values.cluster.config.domain }}
{{ range $key, $value := .Values.cluster.config.additionnalDomains }}
- {{ toYaml $value }}
{{ end }}

txtOwnerId: {{ .Values.cluster.config.name }}

## Adjust the interval for DNS updates
##
interval: "1m"
## Verbosity of the ExternalDNS logs. Available values are:
## - panic, debug, info, warn, error, fatal
##
logLevel: info
## Formats of the ExternalDNS logs. Available values are:
## - text, json
##
logFormat: json
## Modify how DNS records are synchronized between sources and providers (options: sync, upsert-only)
##
policy: upsert-only
## Registry Type. Available types are: txt, noop
## ref: https://github.com/kubernetes-sigs/external-dns/blob/master/docs/proposal/registry.md
##
registry: "txt"

## Replica count
##
replicaCount: {{ index .Values.releases .Release.Name "config" "replicaCount" }}
