dashboard:
  replicaCount: {{ (index .Values.releases .Release.Name "config" "dashboard" "replicaCount") }}
  ingress:
    enabled: true
    ingressClassName: {{ .Values.cluster.common.defaultIngressClass }}
    annotations:
    {{ if .Values.cluster.common.defaultIngressAnnotations }}
      {{ toYaml .Values.cluster.common.defaultIngressAnnotations | nindent 4 }}
    {{- end }}
    hosts:
      - host: {{ (index .Values.releases .Release.Name "config" "dashboard" "ingress" "subdomain") }}.{{ .Values.cluster.config.domain }}
        paths:
          - path: /
            type: ImplementationSpecific
    tls:
    - secretName: {{ (index .Values.releases .Release.Name "config" "dashboard" "ingress" "subdomain") | replace "." "-"}}-tls
      hosts:
      - {{ (index .Values.releases .Release.Name "config" "dashboard" "ingress" "subdomain") }}.{{ .Values.cluster.config.domain }}

  resources:
    limits:
      cpu: 200m
      memory: 256Mi
    requests:
      cpu: 25m
      memory: 32Mi

controller:
  resources:
    limits:
      cpu: 200m
      memory: 256Mi
    requests:
      cpu: 25m
      memory: 32Mi
