{{/* Release Header - Start */}}

{{/* Common Variables */}}
{{ $values := (coalesce (. | getOrNil "values") (. | getOrNil "Values")) }}
{{ $release := (. | getOrNil "item") }}
{{ $releaseNamespace := (coalesce ($release | getOrNil "namespace") (. | getOrNil "Release" | getOrNil "Namespace")) }}
{{ $releaseName := (coalesce ($release | getOrNil "name") (. | getOrNil "Release" | getOrNil "Name")) }}

{{/* Releases Variables */}}
{{ $coreReleases := ($values | getOrNil "releases") }}
{{ $clusterReleases := ($values | getOrNil "clusterReleases") }}
{{ $environments := ($values | getOrNil "environments") }}
{{ $environment := ($environments | getOrNil $releaseNamespace) }}
{{ $applications := (coalesce ($environment | getOrNil "applications") ($values | getOrNil "applications")) }}
{{ $services := (coalesce ($environment | getOrNil "services") ($values | getOrNil "services")) }}

{{/* Applications Variables */}}
{{ $application := ($applications | getOrNil $releaseName) }}
{{ $service := ($services | getOrNil $releaseName) }}

{{/* Services Variables */}}
{{ $service := ($services | getOrNil $releaseName) }}

{{/* Core Releases */}}
{{ $coreRelease := ($coreReleases | getOrNil $releaseName) }}

{{/* Cluster Releases */}}
{{ $clusterRelease := ($clusterReleases | getOrNil $releaseName) }}

{{/* Release Variables */}}
{{ $release := (coalesce (. | getOrNil "item") $application $service $clusterRelease $coreRelease) }}
{{ $releaseType := (coalesce ($release | getOrNil "type") "unknown") }}

{{ if and $release $coreRelease }}
{{ $release = ((eq $coreRelease.name $release.name) | ternary (mergeOverwrite (deepCopy $coreRelease) $release) ($release)) }}
{{ end }}

{{ if ($release | getOrNil "injectCoreValuesFromRelease") }}
{{ $release = (mergeOverwrite ((deepCopy $coreReleases) | getOrNil ($release | getOrNil "injectCoreValuesFromRelease")) $release) }}
{{ end }}

{{/* Extensions Variables */}}
{{ $extensionType := (coalesce (. | getOrNil "extensionType") "unknown") }}
{{ $extension := (coalesce ($release | getOrNil $extensionType) ($release | getOrNil ($extensionType | camelcase | untitle)) ) }}

{{/* Template Variables */}}
{{ $templateValues := (dict "coreValues" $values "releaseValues" $extension "parentReleaseValues" $release "releaseNamespace" $releaseNamespace "releaseName" $releaseName) }}

{{/* Release Header - End */}}

name:
  appNameOverride: "ingress-access-operator"

api:
  type: "java"
  deployedEnv: "production"

image:
  repository: neo9sas/ingress-access-operator
  tag: v1.1.0

pod:
  env:
    values:
    - name: EXTENSION_UPDATE_ISTIO_INGRESS_SIDECAR_ENABLED
      value: {{ (index $release "config" "dynamicIstioSidecar" "enabled") }}
    - name: EXTENSION_EXPOSER_ENABLED
      value: {{ (index $release "config" "exposer" "enabled") }}
    - name: EXTENSION_EXPOSER_DOMAIN
      value: {{ .Values.cluster.config.domain | quote}}
    - name: EXTENSION_DEFAULT_FILTERING_ENABLED
      value: {{ (index $release "config" "defaultFiltering" "enabled") }}
    - name: LOGGING_LEVEL_IO_NEO9_INGRESS_ACCESS
      value: {{ (index $release "config" "logLevel") }}

serviceAccount:
  create: true

healthCheck:
  enabled: true
  path: "/actuator/health"

service:
  port: 8081

clusterRole:
  create: true
  autoBindClusteRole: true
  rules:
    - apiGroups: ["networking.k8s.io"]
      resources: ["ingresses"]
      verbs: ["get", "list", "watch", "update", "patch", "create", "delete"]
    - apiGroups: ["apiextensions.k8s.io"]
      resources: ["customresourcedefinitions"]
      verbs: ["get"]
    - apiGroups: ["ingress.neo9.io"]
      resources: ["visitorgroups"]
      verbs: ["get", "list", "watch", "update", "patch"]
    - apiGroups: ["ingress.neo9.io"]
      resources: ["visitorgroups/status"]
      verbs: ["get", "list", "watch", "update", "patch", "create", "delete"]
    - apiGroups: [""]
      resources: ["services"]
      verbs: ["get", "list", "watch", "update", "patch", "create", "delete"]
    - apiGroups: [""]
      resources: ["namespaces"]
      verbs: ["get", "list", "watch"]
    - apiGroups: ["networking.istio.io"]
      resources: ["sidecars"]
      verbs: ["get", "list", "watch", "update", "patch", "create"]
