cluster: {{ toYaml .Values.cluster | nindent 4 }}
# See https://istio.io/docs/reference/config/istio.mesh.v1alpha1/ for all available options

global:
  tracer:
    zipkin:
      address: jaeger-collector.istio-system.svc.cluster.local:9411
meshConfig:
  accessLogFile: /dev/stdout
  accessLogEncoding: JSON
  defaultConfig:
    tracing:
      enabled: true
      zipkin:
        address: jaeger-collector.istio-system.svc.cluster.local:9411
pilot:
#  enableProtocolSniffingForOutbound: false
  autoscaleEnabled: true
  autoscaleMin: 2
  autoscaleMax: 5
  replicaCount: 2
  rollingMaxSurge: 100%
  rollingMaxUnavailable: 25%
  traceSampling: 1
  resources:
    requests:
      cpu: 500m
      memory: 2048Mi
