{{/* Release Header - Start */}}

{{/* Common Variables */}}
{{ $values := (coalesce (. | getOrNil "values") (. | getOrNil "Values")) }}
{{ $release := (. | getOrNil "item") }}
{{ $releaseNamespace := (coalesce ($release | getOrNil "namespace") (. | getOrNil "Release" | getOrNil "Namespace")) }}
{{ $releaseName := (coalesce ($release | getOrNil "name") (. | getOrNil "Release" | getOrNil "Name")) }}

{{/* Releases Variables */}}
{{ $coreReleases := ($values | getOrNil "releases") }}
{{ $clusterReleases := ($values | getOrNil "clusterReleases") }}
{{ $environments := ($values | getOrNil "environments") }}
{{ $environment := ($environments | getOrNil $releaseNamespace) }}
{{ $applications := (coalesce ($environment | getOrNil "applications") ($values | getOrNil "applications")) }}
{{ $services := (coalesce ($environment | getOrNil "services") ($values | getOrNil "services")) }}

{{/* Applications Variables */}}
{{ $application := ($applications | getOrNil $releaseName) }}
{{ $service := ($services | getOrNil $releaseName) }}

{{/* Services Variables */}}
{{ $service := ($services | getOrNil $releaseName) }}

{{/* Core Releases */}}
{{ $coreRelease := ($coreReleases | getOrNil $releaseName) }}

{{/* Cluster Releases */}}
{{ $clusterRelease := ($clusterReleases | getOrNil $releaseName) }}

{{/* Release Variables */}}
{{ $release := (coalesce (. | getOrNil "item") $application $service $clusterRelease $coreRelease) }}
{{ $releaseType := (coalesce ($release | getOrNil "type") "unknown") }}

{{ if and $release $coreRelease }}
{{ $release = ((eq $coreRelease.name $release.name) | ternary (mergeOverwrite (deepCopy $coreRelease) $release) ($release)) }}
{{ end }}

{{ if ($release | getOrNil "injectCoreValuesFromRelease") }}
{{ $release = (mergeOverwrite ((deepCopy $coreReleases) | getOrNil ($release | getOrNil "injectCoreValuesFromRelease")) $release) }}
{{ end }}

{{/* Extensions Variables */}}
{{ $extensionType := (coalesce (. | getOrNil "extensionType") "unknown") }}
{{ $extension := (coalesce ($release | getOrNil $extensionType) ($release | getOrNil ($extensionType | camelcase | untitle)) ) }}

{{/* Template Variables */}}
{{ $templateValues := (dict "coreValues" $values "releaseValues" $extension "parentReleaseValues" $release "releaseNamespace" $releaseNamespace "releaseName" $releaseName) }}

{{/* Release Header - End */}}

postgresql:
  enabled: true
  postgresqlPostgresPassword: "postgres"
  postgresqlUsername: postgres
  postgresqlPassword: "postgres"
  {{ if index $release "config" "ha" }}
  replication:
    enabled: true
    user: repl_user
    password: repl_password
    readReplicas: 3
    synchronousCommit: "on"
    numSynchronousReplicas: 2
    applicationName: keycloak
    singleService: true
    uniqueServices: false
  {{ end }}
{{ if index $release "config" "ha" }}
replicaCount: 3
serviceDiscovery:
  enabled: true
{{ end }}
auth:
  createAdminUser: true
  adminUser: admin
  adminPassword: admin
  managementUser: manager
  managementPassword: manager
proxyAddressForwarding: true
ingress:
  enabled: true
  certManager: false
  hostname: {{ (index $release "config" "ingress" "subdomain") }}.{{ .Values.cluster.config.domain }}
  apiVersion: null
  path: /
  pathType: ImplementationSpecific
  annotations:
  {{ if .Values.cluster.common.defaultIngressAnnotations }}
    {{ toYaml .Values.cluster.common.defaultIngressAnnotations | nindent 4 }}
  {{- end }}
  {{- if (index $release "config" "ingress" "annotations") }}
    {{ toYaml (index $release "config" "ingress" "annotations") | nindent 4 }}
  {{- end }}
  labels:
  {{ if .Values.cluster.common.defaultIngressLabels }}
    {{ toYaml .Values.cluster.common.defaultIngressLabels | nindent 4 }}
  {{- end }}
  {{- if (index $release "config" "ingress" "labels") }}
    {{ toYaml (index $release "config" "ingress" "labels") | nindent 4 }}
  {{- end }}
  tls: false
  extraTls:
  - hosts:
      - {{ (index $release "config" "ingress" "subdomain") }}.{{ .Values.cluster.config.domain }}
    secretName: {{ (index $release "config" "ingress" "subdomain") | replace "." "-"}}-tls
metrics:
  enabled: true
