# podSecurityStandard: restricted
podSecurityStandard: baseline

podSecuritySeverity: medium

podSecurityPolicies: []

includeOtherPolicies: []
includeRestrictedPolicies: []
failurePolicy: Ignore

validationFailureAction: audit

validationFailureActionByPolicy: {}
validationFailureActionOverrides: {}
  # all:
  # - action: audit
  #   namespaces:
  #     - chaos-mesh
  #     - logging
  #     - monitoring
  #     - weave


policyExclude: {}

policyPreconditions: {}

nameOverride:

customLabels: {}

background: true

kyvernoVersion: autodetect
