{{ $releaseName := .Release.Name }}
{{ $releaseNamespace := .Release.Namespace }}
{{ $values := .Values }}
{{ $defaultReplicaCount := 3 }}

{{ if (eq $releaseNamespace "dev") }}
{{ $defaultReplicaCount = 1 }}
{{ end }}
enabled: true
nameOverride: {{ $releaseName }}
fullnameOverride: {{ $releaseName }}
replicaCount: {{ $defaultReplicaCount }}
users:
  - name: {{ $releaseName }}-admin
    db: admin
    roles:
      - name: clusterAdmin
      - name: userAdminAnyDatabase
      - name: readWriteAnyDatabase
      - name: dbAdminAnyDatabase

{{ range $applicationName, $application := .Values.applicationsList }}
{{ if ($application | getOrNil "mongodb" | getOrNil "enabled") }}
{{ if (eq ($application | getOrNil "mongodb" | getOrNil "ref") $releaseName) }}
  - name: {{ $applicationName }}
    db: {{ $applicationName }}
    roles:
      - name: readWrite
{{ end }}
{{ end }}
{{ end }}

resources:
  limits:
    cpu: "2"
    memory: 2Gi
  requests:
    cpu: "0.3"
    memory: 128M

mongodbMonitoring:
  user:
    create: true
    additionnalRoles: []
  # Require external secrets set in cluster with a store in namespace
  externalSecrets:
    enabled: true

mongodb-exporter:
  enabled: true
  existingSecret:
    name: {{ $releaseName }}-monitoring
    # name: {{ $releaseName }}-{{ $releaseName }}-mongodb-exporter-monitoring-password
