{{ $values := .Values }}
{{ $releases := (merge $values.releases $values.applications $values.services )}}
{{ $releaseNamespace := .Release.Namespace }}
{{ $releaseName := .Release.Name }}
{{ $mainReleaseName := .Release.Name }}
{{ $release := ($releases | getOrNil $releaseName) }}
{{ $currentRelease := $release }}

{{ $releaseSqlRef := $currentRelease | getOrNil "sql" | getOrNil "ref" }}
{{ $releaseSqlEnabled := ($currentRelease | getOrNil "sql" | getOrNil "enabled") }}
{{ $releaseExternalSecretsSqlEnabled := ($currentRelease | getOrNil "external-secrets" | getOrNil "sql" | getOrNil "enabled") }}

{{ $releaseMongodbRef := $currentRelease | getOrNil "mongodb" | getOrNil "ref" }}
{{ $releaseMongodbEnabled := ($currentRelease | getOrNil "mongodb" | getOrNil "enabled") }}
{{ $releaseExternalSecretsMongodbEnabled := ($currentRelease | getOrNil "external-secrets" | getOrNil "mongodb" | getOrNil "enabled") }}
{{ $rabbitmq := ($release | getOrNil "rabbitmq") }}
{{ $defaultReplicaCount := 2 }}


{{ $sqlEnabled := ($release | getOrNil "sql" | getOrNil "enabled") }}
{{ $sqlType := ($release | getOrNil "sql" | getOrNil "type") }}
{{ $sqlRef := ($release | getOrNil "sql" | getOrNil "ref") }}

{{ if (eq $releaseNamespace "dev") }}
{{ $defaultReplicaCount = 1 }}
{{ end }}

name:
  appNameOverride: {{ $releaseName }}

image:
{{ if ($release) }}
  repository: "{{ (printf "%s/%s/%s" $values.cloud.registry.hostname $values.cloud.project $releaseName) }}"
{{ else }}
  repository: neo9sas/devops-tools
{{ end }}
  tag: latest

api:
  type: "node"
  deployedEnv: "{{ $releaseNamespace }}"
  logLevel: "info"

service:
  type: ClusterIP
  port: 8080

deployment:
  # replicaCount: 2
  annotations:
    reloader.stakater.com/auto: 'true'

resources:
  limits:
    cpu: 250m
    memory: 250Mi
  requests:
    cpu: 250m
    memory: 250Mi

logging:
  enabled: true

ingress:
  enabled: true

# monitoring:
#   rules:
#     enabled: false
#     cpuAvg:
#       enabled: false
#       window: 1m
#     memoryAvg:
#       enabled: false
#       window: 1m
#     ingressAccessFreq:
#       enabled: false
#       window: 1m
#     serviceAccessFreq:
#       enabled: false
#       window: 1m
# scaling:
#   enabled: false
#   minReplicaCount: 1
#   maxReplicaCount: 10
#   cpuAvg:
#     enabled: false
#     threshold: 0.90
#   memoryAvg:
#     enabled: false
#     threshold: 0.90
#   serviceAccessFreq:
#     enabled: false
#     threshold: 10
#   ingressAccessFreq:
#     enabled: false
#     threshold: 10
pdb:
  minAvailable: 2
pod:
  {{ if ($release | getOrNil "configmaps") }}
  {{ range $key, $value := $release.configmaps }}
  mounts:
    configMap:
      - mountPath: /data/configmaps
        name: {{ $releaseName }}-{{ $key }}
  {{ end }}
  {{ end }}

  env:
    secrets:
      {{ if ($release | getOrNil "envFromSecret") }}
      {{ range (index .Values.applicationsList $releaseName "envFromSecret") }}
      - secretName: {{ $releaseName }}
        secretKey: {{ . }}
      {{ end }}
      {{ end }}

      {{ if ($release | getOrNil "external-secrets" | getOrNil "dynamic-secrets" | getOrNil "enabled") }}
      {{ range $key, $value := $release.dynamicSecrets }}
      {{ $keys := ( $value.secretRef.key | splitList ",") }}
      {{ range $keys }}
      - secretName: {{ $releaseName }}-dynamic-secrets-{{ $key }}
        secretKey: {{ . }}
      {{ end }}
      {{ end }}
      {{ end }}

      {{ if ($release | getOrNil "secrets") }}
      {{ range $key, $value := $release.secrets }}
      {{ range ($value.secretRef.key | splitList ",") }}
      - secretName: {{ $value.secretRef.name }}
        secretKey: {{ . }}
        name: {{ (printf "%s_%s" $value.secretRef.name .) | snakecase | upper | replace "." "_" }}
      {{ end }}
      {{ end }}
      {{ end }}

      {{ if ($release | getOrNil "external-secrets" | getOrNil "generated" | getOrNil "enabled") }}
      {{ range $key, $value := (index $release "external-secrets" "generated" "secrets") }}

      {{ $keys := list }}
      {{ if ($value | getOrNil "template") }}
      {{ $keys = ($value.template | keys) }}
      {{ else if ($value | getOrNil "templatedData") }}
      {{ $templatedTemplate := (tpl ($value.templatedTemplate) (dict "coreValues" $values "releaseValues" $release "releaseNamespace" $releaseNamespace)) }}
      {{ $data := (fromYaml $templatedTemplate) }}
      {{ $keys = ($data | keys) }}
      {{ end }}

      {{ range $keys }}
      - secretName: {{ $releaseName }}-generated-{{ $key }}
        secretKey: {{ . }}
      {{ end }}

      {{ end }}
      {{ end }}

      {{ if ($release) }}
      {{ if (and ($release | getOrNil "external-secrets") ($release | getOrNil "mongodb" | getOrNil "enabled")) }}
      {{ $mongodbServiceRef := (printf "%s-svc" $releaseMongodbRef) }}
      {{ $mongodbServicePort := "27017" }}
      {{ $prefix := "DATABASE" }}
      {{ if (or $releaseSqlEnabled) }}
      {{ $prefix = "MONGODB" }}
      {{ end }}
      {{ $hostKey := (printf ("%s_HOST") $prefix) }}
      {{ $portKey := (printf ("%s_PORT") $prefix) }}
      {{ $databaseNameKey := (printf ("%s_NAME") $prefix) }}
      {{ $usernameKey := (printf ("%s_USERNAME") $prefix) }}
      {{ $passwordKey := (printf ("%s_PASSWORD") $prefix) }}
      {{ $uriKey := (printf ("%s_URI") $prefix) }}

      {{ $hostKey = (coalesce ($currentRelease | getOrNil "mongodb" | getOrNil "secretMappings" | getOrNil $hostKey) $hostKey) }}
      {{ $portKey = (coalesce ($currentRelease | getOrNil "mongodb" | getOrNil "secretMappings" | getOrNil $portKey) $portKey) }}
      {{ $databaseNameKey = (coalesce ($currentRelease | getOrNil "mongodb" | getOrNil "secretMappings" | getOrNil $databaseNameKey) $databaseNameKey) }}
      {{ $usernameKey = (coalesce ($currentRelease | getOrNil "mongodb" | getOrNil "secretMappings" | getOrNil $usernameKey) $usernameKey) }}
      {{ $passwordKey = (coalesce ($currentRelease | getOrNil "mongodb" | getOrNil "secretMappings" | getOrNil $passwordKey) $passwordKey) }}
      {{ $uriKey = (coalesce ($currentRelease | getOrNil "mongodb" | getOrNil "secretMappings" | getOrNil $uriKey) $uriKey) }}
      - secretName: {{ $releaseName }}-mongodb
        secretKey: {{ $hostKey }}
      - secretName: {{ $releaseName }}-mongodb
        secretKey: {{ $portKey }}
      - secretName: {{ $releaseName }}-mongodb
        secretKey: {{ $databaseNameKey }}
      - secretName: {{ $releaseName }}-mongodb
        secretKey: {{ $usernameKey }}
      - secretName: {{ $releaseName }}-mongodb
        secretKey: {{ $passwordKey }}
      - secretName: {{ $releaseName }}-mongodb
        secretKey: {{ $uriKey }}
      {{ end }}
      {{ if (and ($release | getOrNil "external-secrets") ($release | getOrNil "sql" | getOrNil "enabled")) }}
      {{ $sqlServiceRef := (printf "%s-%s" $releaseNamespace $currentRelease.sql.ref) }}
      {{ $sqlServicePort := "5432" }}
      {{ $prefix := "DATABASE" }}
      {{ if (or $releaseMongodbEnabled) }}
      {{ $prefix = "SQL" }}
      {{ end }}
      {{ $hostKey := (printf ("%s_HOST") $prefix) }}
      {{ $portKey := (printf ("%s_PORT") $prefix) }}
      {{ $databaseNameKey := (printf ("%s_NAME") $prefix) }}
      {{ $usernameKey := (printf ("%s_USERNAME") $prefix) }}
      {{ $passwordKey := (printf ("%s_PASSWORD") $prefix) }}
      {{ $uriKey := (printf ("%s_URI") $prefix) }}

      {{ $hostKey = (coalesce ($currentRelease | getOrNil "sql" | getOrNil "secretMappings" | getOrNil $hostKey) $hostKey) }}
      {{ $portKey = (coalesce ($currentRelease | getOrNil "sql" | getOrNil "secretMappings" | getOrNil $portKey) $portKey) }}
      {{ $databaseNameKey = (coalesce ($currentRelease | getOrNil "sql" | getOrNil "secretMappings" | getOrNil $databaseNameKey) $databaseNameKey) }}
      {{ $usernameKey = (coalesce ($currentRelease | getOrNil "sql" | getOrNil "secretMappings" | getOrNil $usernameKey) $usernameKey) }}
      {{ $passwordKey = (coalesce ($currentRelease | getOrNil "sql" | getOrNil "secretMappings" | getOrNil $passwordKey) $passwordKey) }}
      {{ $uriKey = (coalesce ($currentRelease | getOrNil "sql" | getOrNil "secretMappings" | getOrNil $uriKey) $uriKey) }}
      - secretName: {{ $releaseName }}-sql
        secretKey: {{ $hostKey }}
      - secretName: {{ $releaseName }}-sql
        secretKey: {{ $portKey }}
      - secretName: {{ $releaseName }}-sql
        secretKey: {{ $databaseNameKey }}
      - secretName: {{ $releaseName }}-sql
        secretKey: {{ $usernameKey }}
      - secretName: {{ $releaseName }}-sql
        secretKey: {{ $passwordKey }}
      - secretName: {{ $releaseName }}-sql
        secretKey: {{ $uriKey }}
      {{ end }}
      {{ if (and ($release | getOrNil "external-secrets") ($rabbitmq | getOrNil "enabled")) }}
      {{ $rabbitmqVhost := (coalesce ($rabbitmq | getOrNil "vhost") "apps") }}
      {{ $rabbitmqClusterRef := (coalesce ($rabbitmq | getOrNil "ref") (printf "%s-rabbitmq" $mainReleaseName)) }}
      {{ $rabbitmqSecretRefTemplate := (printf "rabbitmq-user-%s-rabbitmq-cluster-%s-%s-creds" $rabbitmqClusterRef $releaseNamespace $mainReleaseName) }}

      {{ $rabbitmqServiceRef := (printf "%s" $rabbitmqClusterRef) }}
      {{ $rabbitmqServicePort := "5672" }}
      {{ $prefix := "RABBITMQ" }}
      {{ $hostKey := (printf ("%s_SERVER") $prefix) }}
      {{ $portKey := (printf ("%s_PORT") $prefix) }}
      {{ $vhostKey := (printf ("%s_VHOST") $prefix) }}
      {{ $usernameKey := (printf ("%s_USER") $prefix) }}
      {{ $passwordKey := (printf ("%s_PASSWORD") $prefix) }}
      {{ $uriKey := (printf ("%s_URI") $prefix) }}

      {{ $hostKey = (coalesce ($currentRelease | getOrNil "rabbitmq" | getOrNil "secretMappings" | getOrNil $hostKey) $hostKey) }}
      {{ $portKey = (coalesce ($currentRelease | getOrNil "rabbitmq" | getOrNil "secretMappings" | getOrNil $portKey) $portKey) }}
      {{ $vhostKey = (coalesce ($currentRelease | getOrNil "rabbitmq" | getOrNil "secretMappings" | getOrNil $vhostKey) $vhostKey) }}
      {{ $usernameKey = (coalesce ($currentRelease | getOrNil "rabbitmq" | getOrNil "secretMappings" | getOrNil $usernameKey) $usernameKey) }}
      {{ $passwordKey = (coalesce ($currentRelease | getOrNil "rabbitmq" | getOrNil "secretMappings" | getOrNil $passwordKey) $passwordKey) }}
      {{ $uriKey = (coalesce ($currentRelease | getOrNil "rabbitmq" | getOrNil "secretMappings" | getOrNil $uriKey) $uriKey) }}
      - secretName: {{ $releaseName }}-rabbitmq
        secretKey: {{ $hostKey }}
      - secretName: {{ $releaseName }}-rabbitmq
        secretKey: {{ $portKey }}
      - secretName: {{ $releaseName }}-rabbitmq
        secretKey: {{ $vhostKey }}
      - secretName: {{ $releaseName }}-rabbitmq
        secretKey: {{ $usernameKey }}
      - secretName: {{ $releaseName }}-rabbitmq
        secretKey: {{ $passwordKey }}
      - secretName: {{ $releaseName }}-rabbitmq
        secretKey: {{ $uriKey }}
      {{ end }}
      {{ end }}

ingress:
  className: "{{ coalesce $values.applicationsConfig.defaultIngressClass $values.servicesConfig.defaultIngressClass $values.cluster.common.defaultIngressClass }}"
  hosts:
    - host: {{ .Release.Name }}.{{ .Release.Namespace }}.{{ coalesce $values.applicationsConfig.domain $values.servicesConfig.domain $values.cluster.config.domain }}
      paths:
        - path: /
          pathType: ImplementationSpecific

metrics:
  enabled: false
  serviceMonitor:
    enabled: false
    interval: 2s

flux:
  enabled: true
  imageRepository:
    interval: 1m0s
    secretName: docker-registry-gcr-admin
  imageUpdateAutomation:
    enabled: false
    interval: 1m0s
    git:
      sourceRef: {{ $values.cluster.config.name }}
      # sourceNamespace: flux-system
      ref:
        branch: {{ $values.gitops.ref }}
      pushRef:
        branch: {{ $values.gitops.ref }}
      author:
        email: {{ $values.git.bot.user }}
        name: {{ $values.git.bot.name }}
      message: "chore: Updating images"
    update:
      path: {{ $values.gitops.path }}/{{ .Release.Namespace }}/{{ .Release.Name }}
      strategy: Setters
  defaultImagePolicy: default
  # imagePolicy: "flux-system:apps"
  defaultImagePoliciesEnabled: false
