{{/* Release Header - Start */}}

{{/* Common Variables */}}
{{ $values := (coalesce (. | getOrNil "values") (. | getOrNil "Values")) }}
{{ $release := (. | getOrNil "item") }}
{{ $releaseNamespace := (coalesce ($release | getOrNil "namespace") (. | getOrNil "Release" | getOrNil "Namespace")) }}
{{ $releaseName := (coalesce ($release | getOrNil "name") (. | getOrNil "Release" | getOrNil "Name")) }}

{{/* Releases Variables */}}
{{ $coreReleases := ($values | getOrNil "releases") }}
{{ $clusterReleases := ($values | getOrNil "clusterReleases") }}
{{ $environments := ($values | getOrNil "environments") }}
{{ $environment := ($environments | getOrNil $releaseNamespace) }}
{{ $applications := (coalesce ($environment | getOrNil "applications") ($values | getOrNil "applications")) }}
{{ $services := (coalesce ($environment | getOrNil "services") ($values | getOrNil "services")) }}

{{/* Applications Variables */}}
{{ $application := ($applications | getOrNil $releaseName) }}
{{ $service := ($services | getOrNil $releaseName) }}

{{/* Services Variables */}}
{{ $service := ($services | getOrNil $releaseName) }}

{{/* Core Releases */}}
{{ $coreRelease := ($coreReleases | getOrNil $releaseName) }}

{{/* Cluster Releases */}}
{{ $clusterRelease := ($clusterReleases | getOrNil $releaseName) }}

{{/* Release Variables */}}
{{ $release := (coalesce (. | getOrNil "item") $application $service $clusterRelease $coreRelease) }}
{{ $releaseType := (coalesce ($release | getOrNil "type") "unknown") }}

{{ if and $release $coreRelease }}
{{ $release = ((eq $coreRelease.name $release.name) | ternary (mergeOverwrite (deepCopy $coreRelease) $release) ($release)) }}
{{ end }}

{{ if ($release | getOrNil "injectCoreValuesFromRelease") }}
{{ $release = (mergeOverwrite ((deepCopy $coreReleases) | getOrNil ($release | getOrNil "injectCoreValuesFromRelease")) $release) }}
{{ end }}

{{/* Extensions Variables */}}
{{ $extensionType := (coalesce (. | getOrNil "extensionType") "unknown") }}
{{ $extension := (coalesce ($release | getOrNil $extensionType) ($release | getOrNil ($extensionType | camelcase | untitle)) ) }}

{{/* Template Variables */}}
{{ $templateValues := (dict "coreValues" $values "releaseValues" $extension "parentReleaseValues" $release "releaseNamespace" $releaseNamespace "releaseName" $releaseName) }}

{{/* Release Header - End */}}

replicaCount: 1
statefulset:
  enabled: false

# If enabled, a Job will be launched after the chart is installed to initialize the admin password of your choice
initAdminPassword:
  {{ toYaml (index $release "config" "initAdminPassword") | nindent 2 }}

nexus:
  imageName: quay.io/travelaudience/docker-nexus
  imageTag: 3.27.0
  imagePullPolicy: IfNotPresent
  env:
    - name: INSTALL4J_ADD_VM_PARAMS
      value: "-Xms1200M -Xmx1200M -XX:MaxDirectMemorySize=2G -XX:ActiveProcessorCount=4"
    - name: NEXUS_SECURITY_RANDOMPASSWORD
      value: "false"
  dockerPort: 5003
  nexusPort: 8081
  additionalPorts: []
  resources:
    requests:
      cpu: 1000m
      memory: 4096Mi

route:
  enabled: false
  name: docker
  portName: docker
  labels:
  annotations:
  # path: docker.apps.ocp01.cluster.local

nexusProxy:
  enabled: false
  imageName: quay.io/travelaudience/docker-nexus-proxy
  imageTag: 2.6.0
  imagePullPolicy: IfNotPresent
  port: 8080
  targetPort: 8080
  svcName: http-nexus
  env:
    javaOptions:
    nexusDockerHost:
    nexusHttpHost: {{ (index $release "config" "ingress" "subdomain") | replace "." "-"}}.{{ $values.cluster.config.domain }}
    enforceHttps: false
    cloudIamAuthEnabled: false

nexusProxyRoute:
  enabled: false
  labels:
  annotations:
  # path: /nexus

persistence:
  enabled: true
  accessMode: ReadWriteOnce
  ## If defined, storageClass: <storageClass>
  ## If set to "-", storageClass: "", which disables dynamic provisioning
  ## If undefined (the default) or set to null, no storageClass spec is
  ##   set, choosing the default provisioner.  (gp2 on AWS, standard on
  ##   GKE, AWS & OpenStack)
  ##
  # existingClaim:
  # annotations:
  #  "helm.sh/resource-policy": keep
  # storageClass: "-"
  storageSize: 80Gi
  # If PersistentDisk already exists you can create a PV for it by including the 2 following keypairs.
  # pdName: nexus-data-disk
  # fsType: ext4

ingress:
  enabled: true
  path: /
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
  {{ if $values.cluster.common.defaultIngressAnnotations }}
    {{ toYaml $values.cluster.common.defaultIngressAnnotations | nindent 4 }}
  {{- end }}
  {{- if (index $release "config" "ingress" "annotations") }}
    {{ toYaml (index $release "config" "ingress" "annotations") | nindent 4 }}
  {{- end }}
  labels:
  {{ if $values.cluster.common.defaultIngressLabels }}
    {{ toYaml $values.cluster.common.defaultIngressLabels | nindent 4 }}
  {{- end }}
  {{- if (index $release "config" "ingress" "labels") }}
    {{ toYaml (index $release "config" "ingress" "labels") | nindent 4 }}
  {{- end }}
  tls:
    enabled: true
    secretName: {{ (index $release "config" "ingress" "subdomain") | replace "." "-"}}-tls
    hosts:
    #  - nexus.{{ $values.cluster.config.domain }}
  #rules:
  #  - host: nexus.{{ $values.cluster.config.domain }}
  #    http:
  #      paths:
  #      - backend:
  #          serviceName: nexus-sonatype-nexus
  #          servicePort: 8080

ingressDocker:
  enabled: false
  path: /
  labels: {}
  annotations: {}
  # # NOTE: Can't use 'false' due to https://github.com/jetstack/kube-lego/issues/173.
  # kubernetes.io/ingress.allow-http: true
  # kubernetes.io/ingress.class: gce
  # kubernetes.io/ingress.global-static-ip-name: ""
  # kubernetes.io/tls-acme: true
  tls:
    enabled: true
    secretName: {{ (index $release "config" "ingress" "subdomain") | replace "." "-"}}-tls
    hosts:
  # Specify custom rules in addition to or instead of the nexus-proxy rules
  rules:
  # - host: http://nexus.127.0.0.1.nip.io
  #   http:
  #     paths:
  #     - backend:
  #         serviceName: additional-svc
  #         servicePort: 80

affinity: {}

tolerations: []

# # Enable configmap and add data in configmap
config:
  enabled: false
  mountPath: /sonatype-nexus-conf
  data:

# # To use an additional service, set enable to true
service:
  type: ClusterIP
  # name: additional-svc
  enabled: false
  labels: {}
  annotations: {}
  ports:
  - name: nexus-service
    targetPort: 80
    port: 80
  ## Configures the requested IP on the loadBalancer when using LoadBalancer service type
  # loadBalancerIP: "192.168.1.10"

additionalConfigMaps:
  {{ toYaml (index $release "config" "additionalConfigMaps") | nindent 2 }}

#  - name: maven-central
#    labels:
#      nexus-type: repository
#    data:
#      recipe: 'MavenProxy'
#      remoteUrl: 'https://repo.maven.apache.org/maven2/'
#      blobStoreName: 'default'
#      strictContentTypeValidation: 'true'
#      versionPolicy: 'RELEASE'
#      layoutPolicy: 'STRICT'
