{{/* Release Values Templates Header - START */}}
{{ $values := (coalesce (. | getOrNil "values") (. | getOrNil "Values")) }}
{{ $release := (index $values.releases .Release.Name) }}
{{ $releaseName := .Release.Name }}
{{ $releaseNamespace := .Release.Namespace }}
{{ $releaseType := $release.type }}

{{ $_ := set $release "name" $releaseName }}
{{ $_ := set $release "namespace" $releaseNamespace }}
{{ (tpl (readFile "../templates/releases/standard/variables/release-variables-config.yaml.gotmpl") (dict "item" $release "values" $values)) }}
{{ (tpl (readFile "../templates/releases/standard/variables/release-variables-cloud.yaml.gotmpl") (dict "item" $release "values" $values)) }}
{{/* Release Values Templates Header - END */}}

{{ if (and (eq $releaseName "nginx-ingress-controller") (eq $releaseNamespace "nginx-ingress")) }}
ingressClassResource:
  name: {{ $values.cluster.common.defaultIngressClass }}
  enabled: true
  default: true
  controllerClass: {{ $values.cluster.common.defaultIngressClassPrefix }}/ingress-{{ $values.cluster.common.defaultIngressClass }}
  parameters: {}
electionID: {{ $values.cluster.common.defaultIngressClass }}
extraArgs:
  ingress-class: {{ $values.cluster.common.defaultIngressClass }}
fullnameOverride: nginx-ingress-controller
{{ else if (and (eq $releaseName "nginx-istio-ingress-controller") (eq $releaseNamespace "nginx-istio-ingress")) }}
ingressClassResource:
  name: {{ $values.cluster.common.defaultIngressClass }}-istio
  enabled: true
  default: false
  controllerClass: {{ $values.cluster.common.defaultIngressClassPrefix }}/ingress-{{ $values.cluster.common.defaultIngressClass }}-istio
  parameters: {}
electionID: {{ $values.cluster.common.defaultIngressClass }}-istio
extraArgs:
  ingress-class: {{ $values.cluster.common.defaultIngressClass }}-istio
fullnameOverride: nginx-istio-ingress-controller
{{ else if (and (eq $releaseName "nginx-istio-ingress-controller") (not (eq $releaseNamespace "nginx-istio-ingress"))) }}
ingressClassResource:
  name: {{ $values.cluster.common.defaultIngressClass }}-istio-{{ $releaseNamespace }}
  enabled: true
  default: false
  controllerClass: {{ $values.cluster.common.defaultIngressClassPrefix }}/ingress-{{ $values.cluster.common.defaultIngressClass }}-istio-{{ $releaseNamespace }}
  parameters: {}
electionID: {{ $values.cluster.common.defaultIngressClass }}-istio-{{ $releaseNamespace }}
extraArgs:
  ingress-class: {{ $values.cluster.common.defaultIngressClass }}-{{ $releaseNamespace }}
fullnameOverride: nginx-istio-ingress-controller-{{ $releaseNamespace }}
{{ else }}
ingressClassResource:
  name: {{ $values.cluster.common.defaultIngressClass }}-{{ $releaseNamespace }}
  enabled: true
  default: false
  controllerClass: {{ $values.cluster.common.defaultIngressClassPrefix }}/ingress-{{ $values.cluster.common.defaultIngressClass }}-{{ $releaseNamespace }}
  parameters: {}
electionID: {{ $values.cluster.common.defaultIngressClass }}-{{ $releaseNamespace }}
extraArgs:
  ingress-class: {{ $values.cluster.common.defaultIngressClass }}-{{ $releaseNamespace }}
fullnameOverride: nginx-ingress-controller-{{ $releaseNamespace }}
{{ end }}



## DaemonSet or Deployment
##
{{ if and (index $release "config" "ha") (eq $values.cloud.provider "aws") }}
kind: DaemonSet
daemonset:
  useHostPort: false
  hostPorts:
    http: 80
    https: 443
{{ else }}
kind: {{ index $release "config" "kind" }}
{{ end }}
## Number of replicas
##
replicaCount: {{ index $release "config" "replicaCount" }}
minAvailable: {{ index $release "config" "minAvailable" }}

autoscaling: {{ toYaml (index $release "config" "autoscaling") | nindent 2 }}

## Required on CNI based K8s installations, since CNI and hostport don't mix yet.
## Can be deprecated once https://github.com/kubernetes/kubernetes/issues/23920 is merged
##
hostNetwork: {{ index $release "config" "hostNetwork" }}

## Optionally, change this to ClusterFirstWithHostNet in case you have 'hostNetwork: true'.
## By default, while using host network, name resolution uses the host's DNS. If you wish nginx-controller
## to keep resolving names inside the k8s network, use ClusterFirstWithHostNet.
##
dnsPolicy: {{ index $release "config" "dnsPolicy" }}

## Required only if defaultBackend.enabled = false
## Must be <namespace>/<service_name>
##
defaultBackendService: {{ index $release "config" "defaultBackendService" }}

## Bare-metal considerations via the host network
## ref: https://kubernetes.github.io/ingress-nginx/deploy/baremetal/#via-the-host-network
##
reportNodeInternalIp: false



## Allows customization of the external service
## the ingress will be bound to via DNS
##
publishService:
  enabled: {{ index $release "config" "publishServiceEnabled" }}
  ## Allows overriding of the publish service to bind to
  ## Must be <namespace>/<service_name>
  ##
  pathOverride: ''

service:
  ## Service type
  ##
  type: {{ index $release "config" "serviceType" }}
  ## Service ports
  ##
  ports:
    http: 80
    https: 443
  ## Specify the nodePort value(s) for the LoadBalancer and NodePort service types.
  ## ref: https://kubernetes.io/docs/concepts/services-networking/service/#type-nodeport
  ##
  nodePorts:
    http: ''
    https: ''
    tcp: {}
    udp: {}

  ## Provide any additional annotations which may be required. This can be used to
  ## set the LoadBalancer service type to internal only.
  ## ref: https://kubernetes.io/docs/concepts/services-networking/service/#internal-load-balancer
  ##
  {{ if eq $values.cloud.provider "aws" }}
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: tcp
    service.beta.kubernetes.io/aws-load-balancer-connection-idle-timeout: '60'
    service.beta.kubernetes.io/aws-load-balancer-cross-zone-load-balancing-enabled: 'true'
    service.beta.kubernetes.io/aws-load-balancer-type: "nlb"
    service.beta.kubernetes.io/aws-load-balancer-additional-resource-tags: |
      Team=devops,
      kubernetes=true,
      Company=kube-core,
      Environment=aws,
      Project={{ $values.cloud.project }}
  {{ else }}
  annotations: {}
  {{ end }}
  ## Provide any additional label which may be required.
  ##
  labels: {}

  ## clusterIP (optional)
  ##
  # clusterIP:

  ## List of IP addresses at which the controller services are available
  ## Ref: https://kubernetes.io/docs/user-guide/services/#external-ips
  ##
  externalIPs: []

  ## loadBalancerIP (optional, cloud specific)
  ## ref: http://kubernetes.io/docs/user-guide/services/#type-loadbalancer
  ##
  # loadBalancerIP:
  ## Load Balancer sources
  ## https://kubernetes.io/docs/tasks/access-application-cluster/configure-cloud-provider-firewall/#restrict-access-for-loadbalancer-service
  ##
  loadBalancerSourceRanges: []

  ## Set external traffic policy to: "Local" to preserve source IP on providers supporting it
  ## Ref: https://kubernetes.io/docs/tutorials/services/source-ip/#source-ip-for-services-with-typeloadbalancer
  ##
  externalTrafficPolicy: {{ index $release "config" "externalTrafficPolicy" }}
  healthCheckNodePort: 0


metrics:
  enabled: {{ or (index $release "config" "metrics" "enabled") ($values.releases.kps.enabled) }}
  serviceMonitor:
    enabled: {{ or (index $release "config" "metrics" "serviceMonitor" "enabled") $values.core.packages.monitoring.enabled ($values.releases.kps.enabled) }}
    interval: 15s
    namespace: {{ $releaseNamespace }}

{{ if index $release "config" "istioAnnotations" }}
podAnnotations:
  prometheus.io/port: '10254'
  prometheus.io/scrape: 'true'
  # Do not redirect inbound traffic to Envoy.
  traffic.sidecar.istio.io/includeInboundPorts: ""
  traffic.sidecar.istio.io/excludeInboundPorts: "80,443"
  # Exclude outbound traffic to kubernetes master from redirection.
  traffic.sidecar.istio.io/excludeOutboundIPRanges: {{ index $release "config" "clusterIP" }}
  sidecar.istio.io/inject: 'true'
{{ end }}

tolerations: {{ toYaml (index $release "config" "tolerations") | nindent 2 }}
nodeSelector: {{ toYaml (index $release "config" "nodeSelector") | nindent 2 }}
affinity: {{ toYaml (index $release "config" "affinity") | nindent 2 }}

pdb:
  create: true

rbac:
  rules:
    - apiGroups:
        - ""
      resources:
        - "*"
      verbs:
        - "*"
