{{/* Release Values Templates Header - START */}}
{{ $values := (coalesce (. | getOrNil "values") (. | getOrNil "Values")) }}
{{ $release := (index $values.releases .Release.Name) }}
{{ $releaseName := .Release.Name }}
{{ $releaseNamespace := .Release.Namespace }}
{{ $releaseType := $release.type }}

{{ $_ := set $release "name" $releaseName }}
{{ $_ := set $release "namespace" $releaseNamespace }}
{{ (tpl (readFile "../templates/releases/standard/variables/release-variables-config.yaml.gotmpl") (dict "item" $release "values" $values)) }}
{{ (tpl (readFile "../templates/releases/standard/variables/release-variables-cloud.yaml.gotmpl") (dict "item" $release "values" $values)) }}
{{/* Release Values Templates Header - END */}}

kubeCost:
  prometheusServerEndpoint: {{ $release.metadata.config.monitoring.metricsEndpoint }}
  cloudApiKeySecretName: {{ $values.cloud.provider }}-api-key
  clusterId: {{ $values.cluster.config.name }}
  thanosQueryUrl: {{ $values.cluster.monitoring.thanosEndpoint }}

openUi:
  ingress:
    enabled: true
    ingressClassName: {{ $values.cluster.common.defaultIngressClass }}
    annotations:
    {{ if $values.cluster.common.defaultIngressAnnotations }}
      {{ toYaml $values.cluster.common.defaultIngressAnnotations | nindent 4 }}
    {{- end }}
    hosts:
      - host: {{ (index $values.releases .Release.Name "config" "openUi" "ingress" "subdomain") }}.{{ $values.cluster.config.domain }}
        paths:
          - path: /
            type: ImplementationSpecific
    tls:
    - secretName: {{ (index $values.releases .Release.Name "config" "openUi" "ingress" "subdomain") | replace "." "-"}}-tls
      hosts:
      - {{ (index $values.releases .Release.Name "config" "openUi" "ingress" "subdomain") }}.{{ $values.cluster.config.domain }}
