logLevel: 6
metricsRelistInterval: 1m
prometheus:
  url: http://prometheus-operated.monitoring.svc.cluster.local
replicas: 1
# resources:
#   requests:
#     cpu: 100m
#     memory: 128Mi
#   limits:
#     cpu: 100m
#     memory: 128Mi
rules:
  default: true
  custom:
  - seriesQuery: 'http_requests_total{pod!=""}'
    resources: { template: "<<.Resource>>" }
    name:
      matches: "^(.*)_total"
      as: "${1}_per_second"
    metricsQuery: "sum(rate(<<.Series>>{<<.LabelMatchers>>}[1m])) by (<<.GroupBy>>)"
# listenPort: 6443 # https://github.com/kubernetes-sigs/prometheus-adapter/issues/134
