{{ $values := .Values }}
{{ $releases := $values.releases }}
{{ $releaseNamespace := .Release.Namespace }}
{{ $releaseName := .Release.Name }}
{{ $release := ($releases | getOrNil $releaseName) }}

# -- url to prometheus instance with metrics
{{ if eq $release.config.backend "thanos" }}
prometheusUrl: {{ $values.cluster.monitoring.thanosEndpoint }}
prometheusExternalUrl: https://query.{{ $values.cluster.config.domain }}
{{ else }}
prometheusUrl: {{ $values.cluster.monitoring.prometheusEndpoint }}
prometheusExternalUrl: https://prometheus.{{ $values.cluster.config.domain }}
{{ end }}

resources:
  limits:
    cpu: 100m
    memory: 100Mi
  requests:
    cpu: 100m
    memory: 100Mi

ingress:
  enabled: true

serviceMonitor:
  enabled: true
