{{ $releaseName := .Release.Name }}
{{ $releaseNamespace := .Release.Namespace }}
{{ $values := .Values }}
{{ $defaultReplicaCount := 3 }}

{{ if (eq $releaseNamespace "dev") }}
{{ $defaultReplicaCount = 1 }}
{{ end }}

nameOverride: {{ $releaseName }}
fullnameOverride: {{ $releaseName }}
ingress:
  enabled: true
  tls:
    enabled: true
  host: {{ $releaseName }}.{{ .Release.Namespace }}.{{ .Values.cluster.config.domain }}

cluster:
  replicaCount: {{ $defaultReplicaCount }}
  extraSpec:
    rabbitmq:
      additionalConfig: |
        prometheus.return_per_object_metrics = true
    resources:
      limits:
        cpu: "2"
        memory: 2Gi
      requests:
        cpu: "0.3"
        memory: 128M
    override:
      statefulSet:
        spec:
          template:
            metadata:
              labels:
                logging.kube-core.io/flow-name: app
vhosts:
{{ if (eq $releaseName "rabbitmq") }}
- {{ $releaseNamespace }}
{{ else if (not (eq $releaseName "rabbitmq")) }}
{{ $rabbitmqName := $releaseName | replace "-rabbitmq" "" }}
- {{ $rabbitmqName }}
{{ end }}


users:
- name: {{ $releaseName }}-admin
  permissions:
  - vhost: "/"
  {{ if (eq $releaseName "rabbitmq") }}
  - vhost: {{ $releaseNamespace }}
  {{ else if (not (eq $releaseName "rabbitmq")) }}
  {{ $rabbitmqName := $releaseName | replace "-rabbitmq" "" }}
  - vhost: {{ $rabbitmqName }}
  {{ end }}
