{{ $values := .values }}
{{ $releases := (merge $values.releases $values.applications $values.services )}}
{{ $releaseNamespace := .releaseNamespace }}

{{ $cloudProject := $values.cloud.project }}
{{ $cloudLocation := $values.cloud.default.location }}
{{ $clusterName := $values.cluster.config.name }}

manifests:
{{ $mainReleaseName := (.releaseName | replace "-dynamic-secrets" "") }}
{{ $mainRelease := ($releases | getOrNil $mainReleaseName) }}
{{ $currentRelease := ($releases | getOrNil .releaseName) }}
{{ $generateRabbitmqSecret := (and ($mainRelease | getOrNil "rabbitmq") ($mainRelease | getOrNil "external-secrets" | getOrNil "rabbitmq" | getOrNil "enabled") (not ($mainRelease | getOrNil "rabbitmq" | getOrNil "secretRef"))) }}

{{ range $key, $value := (index $values.releases $mainReleaseName "dynamicSecrets") }}
{{ $secretEnabled := (coalesce ($value | getOrNil "enabled") false) }}
{{ $config := ($value | getOrNil "config") }}
{{ $replicationAllowed := (coalesce ($value | getOrNil "replicationAllowed") true) }}
{{ $valueType := (coalesce ($config | getOrNil "type") "string") }}
{{ $valueLength := (coalesce ($config | getOrNil "length") "16") }}
{{ $valueEncoding := (coalesce ($config | getOrNil "encoding") "hex") }}

{{ if $secretEnabled }}
- apiVersion: v1
  kind: Secret
  metadata:
    name: {{ $mainReleaseName }}-dynamic-secrets-{{ $value.secretRef.name }}
    annotations:
      secret-generator.v1.mittwald.de/type: {{ $valueType | quote }}
      secret-generator.v1.mittwald.de/length: {{ $valueLength | quote }}
      secret-generator.v1.mittwald.de/encoding: {{ $valueEncoding | quote }}
      {{ if $replicationAllowed }}
      replicator.v1.mittwald.de/replication-allowed: "true"
      replicator.v1.mittwald.de/replication-allowed-namespaces: '*'
      {{ end }}
      secret-generator.v1.mittwald.de/autogenerate: {{ $value.secretRef.key | quote }}
      {{ if ($value | getOrNil "extraAnnotations") }}
      {{ range $k, $v := ($value | getOrNil "extraAnnotations") }}
      {{ $k }}: {{ $v | quote }}
      {{ end }}
      {{ end }}
    {{ if ($value | getOrNil "extraLabels") }}
    labels:
      {{ range $k, $v := ($value | getOrNil "extraLabels") }}
      {{ $k }}: {{ $v | quote }}
      {{ end }}
    {{ end }}
  type: {{ (coalesce ($value | getOrNil "type") "Opaque") }}
  data: {}
{{ end }}
{{ end }}

{{ if $generateRabbitmqSecret }}

{{ $rabbitmq := ($mainRelease | getOrNil "rabbitmq") }}
{{ $rabbitmqClusterRef := (coalesce ($rabbitmq | getOrNil "ref") .releaseName) }}
{{ $rabbitmqSecretRefTemplate := (printf "rabbitmq-user-%s-rabbitmq-cluster-%s-%s-creds" $rabbitmqClusterRef $releaseNamespace $mainReleaseName) }}
- apiVersion: v1
  kind: Secret
  metadata:
    name: {{ $rabbitmqSecretRefTemplate }}
    annotations:
      replicator.v1.mittwald.de/replication-allowed: "true"
      replicator.v1.mittwald.de/replication-allowed-namespaces: '*'
      {{ if (not ($rabbitmq | getOrNil "enableGenerateUsername")) }}
      secret-generator.v1.mittwald.de/autogenerate: password
      {{ else }}
      secret-generator.v1.mittwald.de/autogenerate: username,password
      {{ end }}
  type: Opaque
  {{ if (not ($rabbitmq | getOrNil "enableGenerateUsername")) }}
  stringData:
    username: {{ $mainReleaseName }}
  {{ else }}
  data: {}
  {{ end }}
{{ end }}
