{{/* Extensions Header - Start */}}

{{/* Common Variables */}}
{{ $values := (coalesce (. | getOrNil "values") (. | getOrNil "Values")) }}
{{ $releases := (merge $values.releases $values.applications $values.services )}}

{{/* Release Variables */}}
{{ $release := .item }}
{{ $releaseName := $release.name }}
{{ $releaseNamespace := $release.namespace }}
{{ $releaseType := $release.type }}
{{ $extension := (coalesce (index $release .extensionType) (index $release (.extensionType | camelcase | untitle)) ) }}
{{ $extensionEnabled := ($extension | getOrNil "enabled") }}

{{ $templateValues := (dict "coreValues" $values "releaseValues" $extension "parentReleaseValues" $release "releaseNamespace" $releaseNamespace "releaseName" $releaseName) }}

{{/* Extensions Header - End */}}
resources:
  {{ $extensionListKey := "list" }}
  {{ $extensionList := (coalesce ($extension | getOrNil $extensionListKey) (dict $releaseName $extension)) }}
  prometheus-rule:
  {{ range $resourceName, $resourceConfig := $extensionList }}
    {{- $resourceNameTemplate := (printf "%s-%s" $releaseName $resourceName) }}
    {{- if eq $releaseName $resourceName }}
    {{- $resourceNameTemplate = $releaseName }}
    {{- end }}
    {{ $resourceNameTemplate }}: {{ toYaml $resourceConfig | nindent 6 }}
      namespace: {{ $releaseNamespace }}
  {{ end }}
