{{ $values := .values }}
{{ $releases := (merge $values.releases $values.applications $values.services )}}
{{ $releaseNamespace := .releaseNamespace }}

{{ $cloudProject := $values.cloud.project }}
{{ $cloudLocation := $values.cloud.default.location }}
{{ $clusterName := $values.cluster.config.name }}

{{ $mainReleaseName := (.releaseName | replace "-rabbitmq-config" "") }}
{{ $mainRelease := ($releases | getOrNil $mainReleaseName) }}
{{ $currentRelease := ($releases | getOrNil .releaseName) }}

{{ $rabbitmq := ($mainRelease | getOrNil "rabbitmq") }}
{{ $rabbitmqClusterRef := (coalesce ($rabbitmq | getOrNil "ref") (printf "%s-rabbitmq" $mainReleaseName)) }}
{{ $rabbitmqSecretRefTemplate := (printf "rabbitmq-user-%s-rabbitmq-cluster-%s-%s-creds" $rabbitmqClusterRef $releaseNamespace $mainReleaseName) }}

{{ $defaultVhost := "/" }}

{{ $rabbitmqType := (coalesce ($rabbitmq | getOrNil "type") "shared") }}

{{ $rabbitmqDedicated := (eq $rabbitmqType "dedicated") }}
{{ $rabbitmqShared := (eq $rabbitmqType "shared") }}
{{ $rabbitmqExternal := (eq $rabbitmqType "external") }}

{{ $defaultReplicaCount := 3 }}

{{ if (eq $releaseNamespace "dev") }}
{{ $defaultReplicaCount = 1 }}
{{ end }}

{{ if $rabbitmqDedicated }}
# {{ $defaultVhost = $mainReleaseName }}
{{ $defaultVhost = "apps" }}
{{ else if $rabbitmqShared }}
{{ $defaultVhost = "apps" }}
{{ else }}
# {{ $defaultVhost = "/" }}
{{ $defaultVhost = "apps" }}
{{ end }}

cluster: {{ toYaml $values.cluster | nindent 2 }}
cloud: {{ toYaml $values.cloud | nindent 2 }}

{{ $ingressClassName := (coalesce $values.applicationsConfig.defaultIngressClass $values.servicesConfig.defaultIngressClass $values.cluster.common.defaultIngressClass) }}
resources:

  {{ if (eq ($rabbitmq | getOrNil "type") "dedicated") }}
  rabbitmq-cluster:
    {{ $mainReleaseName }}:
      enabled: true
      name: {{ $rabbitmqClusterRef }}
      replicas: {{ (coalesce ($rabbitmq | getOrNil "replicaCount") $defaultReplicaCount) }}

  rabbitmq-vhost:
    {{ $mainReleaseName }}-root:
      enabled: true
      vhost: "/"
      rabbitmqClusterName: {{ $rabbitmqClusterRef }}
      rabbitmqClusterNamespace: {{ $releaseNamespace }}
    {{ $mainReleaseName }}-default:
      enabled: true
      vhost: "{{ $mainReleaseName }}"
      rabbitmqClusterName: {{ $rabbitmqClusterRef }}
      rabbitmqClusterNamespace: {{ $releaseNamespace }}
    {{ $mainReleaseName }}-apps:
      enabled: true
      vhost: "apps"
      rabbitmqClusterName: {{ $rabbitmqClusterRef }}
      rabbitmqClusterNamespace: {{ $releaseNamespace }}
  rabbitmq-policy:
    {{ $mainReleaseName }}:
      enabled: true
      rabbitmqClusterName: {{ $rabbitmqClusterRef }}
      rabbitmqClusterNamespace: {{ $releaseNamespace }}

  kube-ingress:
    {{ $mainReleaseName }}-rabbitmq:
      enabled: true
      ingressClassName: {{ $ingressClassName }}
      annotations:
        forecastle.stakater.com/icon: https://www.rabbitmq.com/img/logo-rabbitmq.svg
        forecastle.stakater.com/expose: "true"
  {{ end }}

  rabbitmq-user:
    {{ $mainReleaseName }}:
      enabled: true
      # name: {{ $mainReleaseName }}-{{ $rabbitmqClusterRef }}
      {{ if ($rabbitmq | getOrNil "disableImportCredentialsSecret") }}
      importCredentialsSecret: false
      {{ else }}
      importCredentialsSecret: true
      {{ end }}
      secretNameOverride: {{ $rabbitmqSecretRefTemplate }}
      rabbitmqClusterName: {{ $rabbitmqClusterRef }}
      rabbitmqClusterNamespace: {{ $releaseNamespace }}
      tags:
      - policymaker
      - monitoring
      - management
      - administrator

  rabbitmq-permission:
    {{ $mainReleaseName }}:
      enabled: true
      rabbitmqClusterName: {{ $rabbitmqClusterRef }}
      rabbitmqClusterNamespace: {{ $releaseNamespace }}
      vhost: {{ coalesce ($rabbitmq | getOrNil "vhost") $defaultVhost }}

      # Permissions defaults to read ".*"
      read: true
      write: true
      configure: true

      # Custom user
      # userName: my-rabbitmq-user-name
      # userRef: my-rabbitmq-user-ref

      # Custom permissions
      # customPermissions:
      #   read: "custom"


{{ if $rabbitmq | getOrNil "defaultTopologyEnabled" }}
  rabbitmq-exchange:
  {{ if ($rabbitmq | getOrNil "queues" | getOrNil "default" | getOrNil "enabled") }}
    {{ $mainReleaseName }}-in:
      enabled: true
      rabbitmqClusterName: {{ $rabbitmqClusterRef }}
      rabbitmqClusterNamespace: {{ $releaseNamespace }}
    {{ $mainReleaseName }}-out:
      enabled: true
      rabbitmqClusterName: {{ $rabbitmqClusterRef }}
      rabbitmqClusterNamespace: {{ $releaseNamespace }}
  {{ end }}
  {{ if ($rabbitmq | getOrNil "queues" | getOrNil "custom" | getOrNil "enabled") }}
  {{ range ($rabbitmq | getOrNil "queues" | getOrNil "custom" | getOrNil "queues") }}
  {{ $name := .name }}
    {{ $name }}:
      enabled: true
      rabbitmqClusterName: {{ $rabbitmqClusterRef }}
      rabbitmqClusterNamespace: {{ $releaseNamespace }}
  {{ end }}
  {{ end }}

  rabbitmq-queue:
  {{ if ($rabbitmq | getOrNil "queues" | getOrNil "default" | getOrNil "enabled") }}
    {{ $mainReleaseName }}-in:
      enabled: true
      rabbitmqClusterName: {{ $rabbitmqClusterRef }}
      rabbitmqClusterNamespace: {{ $releaseNamespace }}
    {{ $mainReleaseName }}-out:
      enabled: true
      rabbitmqClusterName: {{ $rabbitmqClusterRef }}
      rabbitmqClusterNamespace: {{ $releaseNamespace }}
  {{ end }}
  {{ if ($rabbitmq | getOrNil "queues" | getOrNil "custom" | getOrNil "enabled") }}
  {{ range ($rabbitmq | getOrNil "queues" | getOrNil "custom" | getOrNil "queues") }}
  {{ $name := .name }}
    {{ $name }}:
      enabled: true
      rabbitmqClusterName: {{ $rabbitmqClusterRef }}
      rabbitmqClusterNamespace: {{ $releaseNamespace }}
  {{ end }}
  {{ end }}

  rabbitmq-binding:
  {{ if ($rabbitmq | getOrNil "queues" | getOrNil "default" | getOrNil "enabled") }}
    {{ $mainReleaseName }}-in:
      enabled: true
      rabbitmqClusterName: {{ $rabbitmqClusterRef }}
      rabbitmqClusterNamespace: {{ $releaseNamespace }}
    {{ $mainReleaseName }}-out:
      enabled: true
      rabbitmqClusterName: {{ $rabbitmqClusterRef }}
      rabbitmqClusterNamespace: {{ $releaseNamespace }}
  {{ end }}
  {{ if ($rabbitmq | getOrNil "queues" | getOrNil "custom" | getOrNil "enabled") }}
  {{ range ($rabbitmq | getOrNil "queues" | getOrNil "custom" | getOrNil "queues") }}
  {{ $name := .name }}
    {{ $name }}:
      enabled: true
      rabbitmqClusterName: {{ $rabbitmqClusterRef }}
      rabbitmqClusterNamespace: {{ $releaseNamespace }}
  {{ end }}
  {{ end }}

  {{ end }}

{{ if $rabbitmq | getOrNil "customTopologyEnabled" }}
{{ range $kindName, $kindList := $rabbitmq | getOrNil "customTopology" }}
  rabbitmq-{{ $kindName }}:
{{ range $resourceName, $resourceConfig := $kindList }}
    {{ $_ := set $resourceConfig "rabbitmqClusterName" (coalesce ($resourceConfig | getOrNil "rabbitmqClusterName") $rabbitmqClusterRef) }}
    {{ $_ := set $resourceConfig "rabbitmqClusterNamespace" (coalesce ($resourceConfig | getOrNil "rabbitmqClusterNamespace") $releaseNamespace) }}
    {{ $_ := set $resourceConfig "enabled" true }}
    {{ $resourceName }}: {{ toYaml $resourceConfig | nindent 6 }}
{{ end }}
{{ end }}
{{ end }}
