{{ $values := .values }}
{{ $releases := (merge $values.releases $values.applicationsList $values.servicesList )}}
{{ $releaseNamespace := .releaseNamespace }}

{{ $cloudProject := $values.cloud.project }}
{{ $cloudLocation := $values.cloud.default.location }}
{{ $clusterName := $values.cluster.config.name }}

manifests:
{{ $mainReleaseName := (.releaseName | replace "-dynamic-secrets" "") }}
{{ $mainRelease := ($releases | getOrNil $mainReleaseName) }}
{{ $currentRelease := ($releases | getOrNil .releaseName) }}

{{ range $key, $value := (index $values.releases $mainReleaseName "dynamicSecrets") }}
{{ if (eq $value.enabled true)}}
- apiVersion: v1
  kind: Secret
  metadata:
    name: {{ $value.secretRef.name }}
    annotations:
      replicator.v1.mittwald.de/replication-allowed: "true"
      replicator.v1.mittwald.de/replication-allowed-namespaces: '*'
      secret-generator.v1.mittwald.de/autogenerate: {{ $value.secretRef.key | quote }}
      {{ if $value.extraAnnotations }}
      {{ range $k, $v := $value.extraAnnotations }}
      {{ $k }}: {{ $v | quote }}
      {{ end }}
      {{ end }}
    {{ if $value.extraLabels }}
    labels:
      {{ range $k, $v := $value.extraLabels }}
      {{ $k }}: {{ $v | quote }}
      {{ end }}
    {{ end }}
  {{ if $value.type }}
  type: {{ $value.type }}
  {{ end }}
  data: {}
{{ end }}
{{ end }}
