{{/* Extensions Header - Start */}}

{{/* Common Variables */}}
{{ $values := (coalesce (. | getOrNil "values") (. | getOrNil "Values")) }}
{{ $releases := (merge $values.releases $values.applications $values.services )}}

{{/* Release Variables */}}
{{ $release := .item }}
{{ $releaseName := $release.name }}
{{ $releaseNamespace := $release.namespace }}
{{ $releaseType := $release.type }}
{{ $extension := (coalesce (index $release .extensionType) (index $release (.extensionType | camelcase | untitle)) ) }}
{{ $extensionEnabled := ($extension | getOrNil "enabled") }}

{{ $templateValues := (dict "coreValues" $values "releaseValues" $extension "parentReleaseValues" $release "releaseNamespace" $releaseNamespace "releaseName" $releaseName) }}

{{/* Extensions Header - End */}}

manifests:
{{ range $secretName, $secretData := $release.secrets }}
{{ $crossplaneGenerated := (coalesce ($secretData | getOrNil "crossplaneGenerated") false) }}
{{ $secretEnabled := (coalesce ($secretData | getOrNil "enabled") false) }}
{{ $replicateFrom := $secretData.replicateFrom }}

{{ if (not $crossplaneGenerated) }}
{{ else if (and $crossplaneGenerated $release.metadata.config.cloudEnabled) }}
{{ $replicateFrom = (printf "crossplane-system/%s" (coalesce ($secretData | getOrNil "crossplaneNameOverride") $release.metadata.namingConfig.templated.releaseServiceAccountKeyName $releaseName)) }}
{{ end }}

{{ if $secretEnabled }}
- apiVersion: v1
  kind: Secret
  metadata:
    name: {{ $secretData.secretRef.name }}
    annotations:
      replicator.v1.mittwald.de/replicate-from: {{ $replicateFrom }}
      {{ if (and (eq $secretName "git-ssh") (eq $releaseName "tekton")) }}
      tekton.dev/git-1: {{ $values.git.ssh.host }}
      {{ end }}
      {{ if ($secretData | getOrNil "extraAnnotations") }}
      {{ range $k, $v := ($secretData | getOrNil "extraAnnotations") }}
      {{ $k }}: {{ $v | quote }}
      {{ end }}
      {{ end }}
    {{ if ($secretData | getOrNil "extraLabels") }}
    labels:
      {{ range $k, $v := ($secretData | getOrNil "extraLabels") }}
      {{ $k }}: {{ $v | quote }}
      {{ end }}
    {{ end }}
  type: {{ (coalesce ($secretData | getOrNil "type") "Opaque") }}
  data: {}
{{ end }}
{{ end }}
