manifests:
{{ $values := .Values }}
{{ range $key, $value := (index .Values.releases (.Release.Name | replace "-secrets" "") "secrets") }}
{{ if (and (eq $value.crossplaneGenerated false) (eq $value.replicate true)) }}
- apiVersion: v1
  kind: Secret
  metadata:
    name: {{ $value.secretRef.name }}
    annotations:
      replicator.v1.mittwald.de/replicate-from: {{ $value.replicateFrom }}
  data: {}
{{ else if (and (eq $value.crossplaneGenerated true) (eq $value.replicate true)) }}
- apiVersion: v1
  kind: Secret
  metadata:
    name: {{ $value.secretRef.name }}
    annotations:
      replicator.v1.mittwald.de/replicate-from: crossplane-system/{{ $values.cluster.config.name }}-{{ $value.replicateFrom }}
  data: {}
{{ end }}
{{ end }}
