manifests:
{{ $values := .Values }}
{{ range $key, $value := (index .Values.releases (.Release.Name | replace "-dynamic-secrets" "") "dynamicSecrets") }}
{{ if (eq $value.enabled true)}}
- apiVersion: v1
  kind: Secret
  metadata:
    name: {{ $value.secretRef.name }}
    annotations:
      replicator.v1.mittwald.de/replication-allowed: "true"
      replicator.v1.mittwald.de/replication-allowed-namespaces: '*'
      secret-generator.v1.mittwald.de/autogenerate: {{ $value.secretRef.key | quote }}
      {{ if $value.extraAnnotations }}
      {{ range $k, $v := $value.extraAnnotations }}
      {{ $k }}: {{ $v | quote }}
      {{ end }}
      {{ end }}
    {{ if $value.extraLabels }}
    labels:
      {{ range $k, $v := $value.extraLabels }}
      {{ $k }}: {{ $v | quote }}
      {{ end }}
    {{ end }}
  {{ if $value.type }}
  type: {{ $value.type }}
  {{ end }}
  data: {}
{{ end }}
{{ end }}
