{{ $values := .values }}
{{ $releases := (merge $values.releases $values.applications $values.services )}}
{{ $releaseNamespace := .releaseNamespace }}

{{ $mainReleaseName := (.releaseName | replace "-extra-manifests" "") }}
{{ $mainRelease := ($releases | getOrNil $mainReleaseName) }}
{{ $currentRelease := ($releases | getOrNil .releaseName) }}

manifests:
{{ range $manifestName, $manifestData := (index $releases $mainReleaseName "extraManifests") }}
{{ if ($manifestData | getOrNil "data") }}
- {{ toYaml $manifestData.data |  nindent 2 }}
{{ end }}
{{ if ($manifestData | getOrNil "templatedData") }}
- {{ (tpl $manifestData.templatedData (dict "coreValues" $values "releaseValues" $currentRelease "parentReleaseValues" $mainRelease "releaseNamespace" $releaseNamespace )) | nindent 2 }}
{{ end }}
{{ end }}
