{{ $values := .values }}
{{ $releases := (merge $values.releases $values.applications $values.services )}}
{{ $releaseNamespace := .releaseNamespace }}

{{ $cloudProject := $values.cloud.project }}
{{ $cloudLocation := $values.cloud.default.location }}
{{ $clusterName := $values.cluster.config.name }}

manifests:
{{ $mainReleaseName := (.releaseName | replace "-configmaps" "") }}
{{ $mainRelease := ($releases | getOrNil $mainReleaseName) }}
{{ $currentRelease := ($releases | getOrNil .releaseName) }}

{{ range $key, $value := $mainRelease.configmaps }}
{{ if (coalesce ($value | getOrNil "enabled") true) }}
- apiVersion: v1
  kind: ConfigMap
  metadata:
    name: {{ $mainReleaseName }}-{{ $key }}
    annotations:
      {{ if ($value | getOrNil "replicateFrom") }}
      replicator.v1.mittwald.de/replicate-from: {{ ($value | getOrNil "replicateFrom") }}
      {{ end }}
    {{ if ($value | getOrNil "extraLabels") }}
    labels:
      {{ range $k, $v := ($value | getOrNil "extraLabels") }}
      {{ $k }}: {{ $v | quote }}
      {{ end }}
    {{ end }}

  {{ $configMapData := ($value | getOrNil "data") }}
  {{ $configMapTemplatedData := ($value | getOrNil "templatedData") }}

  data:
    {{ range $fileName, $fileData := $configMapData }}
    {{ $fileName }}: {{ toYaml $fileData | nindent 6 }}
    {{ end }}
    {{ range $fileName, $fileData := $configMapTemplatedData }}
    {{ $fileName }}: {{ tpl (toYaml $fileData | nindent 6) (dict "coreValues" $values "releaseValues" $currentRelease "parentReleaseValues" $mainRelease "releaseNamespace" $releaseNamespace ) }}
    {{ end }}
{{ end }}
{{ end }}
