{{ $values := .values }}
{{ $releases := (merge $values.releases $values.applications $values.services )}}
{{ $releaseNamespace := .releaseNamespace }}

{{ $cloudProject := $values.cloud.project }}
{{ $cloudLocation := $values.cloud.default.location }}
{{ $clusterName := $values.cluster.config.name }}

{{ $mainReleaseName := (.releaseName | replace "-sre-config" "") }}
{{ $mainRelease := ($releases | getOrNil $mainReleaseName) }}
{{ $currentRelease := ($releases | getOrNil .releaseName) }}

{{ $sreConfig := ($mainRelease | getOrNil "sre-config") }}


cluster: {{ toYaml $values.cluster | nindent 2 }}
cloud: {{ toYaml $values.cloud | nindent 2 }}

resources:
  sloth-prometheusservicelevel:
    {{ $mainReleaseName }}: {{ toYaml $sreConfig | nindent 6 }}
      namespace: {{ $releaseNamespace }}
      {{ if ($sreConfig | getOrNil "ingress") }}
      ingress: {{ toYaml $sreConfig.ingress | nindent 8 }}
      {{ else }}
      ingress:
        enabled: true
        description: "{{ $releaseNamespace }}/{{ $mainReleaseName }}: HTTP Req/Res Availability"
      {{ end }}
