{{ $values := .Values }}
{{ $releaseNamespace := .Release.Namespace }}
{{ $mainReleaseName := (.Release.Name | replace "-manifests" "") }}

{{ if ((index .Values.releases $mainReleaseName | getOrNil "manifests")) }}
manifests: {{ toYaml (index .Values.releases $mainReleaseName "manifests") | nindent 2 }}
{{ end }}

{{ if ((index .Values.applications $mainReleaseName | getOrNil "manifests")) }}
manifests: {{ toYaml (index .Values.applications $mainReleaseName "manifests") | nindent 2 }}
{{ end }}

{{ if ((index .Values.services $mainReleaseName | getOrNil "manifests")) }}
manifests: {{ toYaml (index .Values.services $mainReleaseName "manifests") | nindent 2 }}
{{ end }}
