{{ $values := .values }}
{{ $releases := (merge $values.releases $values.applications $values.services )}}
{{ $releaseNamespace := .releaseNamespace }}

{{ $cloudProject := $values.cloud.project }}
{{ $cloudLocation := $values.cloud.default.location }}
{{ $clusterName := $values.cluster.config.name }}

{{ $mainReleaseName := (.releaseName | replace "-slos" "") }}
{{ $mainRelease := ($releases | getOrNil $mainReleaseName) }}
{{ $currentRelease := ($releases | getOrNil .releaseName) }}

{{ $slosConfig := ($mainRelease | getOrNil "slos") }}

resources:
  pyrra-servicelevelobjective:
  {{ range $targetType := (list "ingress" "service" "app") }}
  {{ if ($slosConfig | getOrNil $targetType | getOrNil "enabled") }}
  {{ $sloType := (coalesce ($slosConfig | getOrNil $targetType | getOrNil "type") "pyrra") }}
  {{ if (eq $sloType "pyrra") }}
    {{ $mainReleaseName }}-{{ $targetType }}:
      enabled: true
      targetType: {{ $targetType }}
      targetName: {{ $mainReleaseName }}
      namespace: {{ $releaseNamespace }}
  {{ end }}
  {{ end }}
  {{ end }}

  {{ if ($slosConfig | getOrNil "custom") }}
  {{ range $resourceName, $resourceConfig := ($slosConfig | getOrNil "custom") }}
  {{ $sloType := (coalesce ($resourceConfig | getOrNil "type") "pyrra") }}
  {{ if (eq $sloType "pyrra") }}
    {{ $mainReleaseName }}-{{ $resourceName }}: {{ toYaml $resourceConfig | nindent 6 }}
      namespace: {{ $releaseNamespace }}
      {{ if (not $resourceConfig | getOrNil "targetName") }}
      targetName: {{ $mainReleaseName }}
      {{ end }}
  {{ end }}
  {{ end }}
  {{ end }}
