{{/* Extensions Header - Start */}}

{{/* Common Variables */}}
{{ $values := (coalesce (. | getOrNil "values") (. | getOrNil "Values")) }}
{{ $releases := (merge $values.releases $values.applications $values.services )}}

{{/* Release Variables */}}
{{ $release := .item }}
{{ $releaseName := $release.name }}
{{ $releaseNamespace := $release.namespace }}
{{ $releaseType := $release.type }}
{{ $extension := (coalesce (index $release .extensionType) (index $release (.extensionType | camelcase | untitle)) ) }}
{{ $extensionEnabled := ($extension | getOrNil "enabled") }}

{{ $templateValues := (dict "coreValues" $values "releaseValues" $extension "parentReleaseValues" $release "releaseNamespace" $releaseNamespace "releaseName" $releaseName) }}

{{/* Extensions Header - End */}}

cluster: {{ toYaml $values.cluster | nindent 2 }}
cloud: {{ toYaml $values.cloud | nindent 2 }}

resources:
  slack-channel:
  {{ range $resourceName, $resourceConfig := ($extension | getOrNil "channels") }}
  {{ $name := (printf "k8s-%s-%s-%s" $values.cluster.config.name $releaseName $resourceName) }}
    {{ $name }}: {{ toYaml $resourceConfig | nindent 6 }}
      {{ if (not ($resourceConfig | getOrNil "users")) }}
      {{ if ($values.cluster.users | getOrNil "cluster-admin")  }}
      users: {{ toYaml ($values.cluster.users | getOrNil "cluster-admin") | nindent 8 }}
      {{ end }}
      {{ end }}
      namespace: {{ $releaseNamespace }}
    {{ end }}

  {{ if (and (eq $releaseName "slack-operator") (eq $releaseNamespace "slack-operator") $values.releases.kps.enabled $values.releases.kps.config.robusta.enabled ) }}
  {{ if $values.releases.kps.config.robusta.slackSinks }}
  {{ range $sinkName, $sinkConfig := $values.releases.kps.config.robusta.slackSinks }}
  {{ $name := (printf "k8s-%s-%s-robusta" $values.cluster.config.name $sinkName) }}
    {{ $name }}:
      enabled: {{ ($sinkConfig.enabled) }}
      {{ if (not ($sinkConfig | getOrNil "users")) }}
      {{ if ($values.cluster.users | getOrNil "cluster-admin")  }}
      users: {{ toYaml ($values.cluster.users | getOrNil "cluster-admin") | nindent 8 }}
      {{ end }}
      {{ end }}
  {{ end }}
  {{ end }}
  {{ end }}
