{{/* Extensions Header - Start */}}

{{/* Common Variables */}}
{{ $values := (coalesce (. | getOrNil "values") (. | getOrNil "Values")) }}
{{ $releases := (merge $values.releases $values.applications $values.services )}}

{{/* Release Variables */}}
{{ $release := .item }}
{{ $releaseName := $release.name }}
{{ $releaseNamespace := $release.namespace }}
{{ $releaseType := $release.type }}
{{ $extension := (coalesce (index $release .extensionType) (index $release (.extensionType | camelcase | untitle)) ) }}
{{ $extensionEnabled := ($extension | getOrNil "enabled") }}

{{ $templateValues := (dict "coreValues" $values "releaseValues" $extension "parentReleaseValues" $release "releaseNamespace" $releaseNamespace "releaseName" $releaseName) }}

{{/* Extensions Header - End */}}
resources:
  {{ $extensionListKey := "list" }}
  {{ $extensionList := (coalesce ($extension | getOrNil $extensionListKey) (dict $releaseName $extension)) }}
  keda-scaledobject:
  {{ range $resourceName, $resourceConfig := $extensionList }}
    {{- $resourceNameTemplate := (printf "%s-%s" $releaseName $resourceName) }}
    {{- if eq $releaseName $resourceName }}
    {{- $resourceNameTemplate = $releaseName }}
    {{- end }}
    {{ $resourceNameTemplate }}: {{ toYaml $resourceConfig | nindent 6 }}
      namespace: {{ $releaseNamespace }}
      {{ if (not $resourceConfig | getOrNil "targetName") }}
      targetName: {{ $releaseName }}
      {{ end }}
      prometheusEndpoint: {{ $release.metadata.config.monitoring.metricsEndpoint }}
      scaleTargetRef:
        {{ if $resourceConfig | getOrNil "scaleTargetRefApiVersion" }}
        apiVersion: {{ $resourceConfig.scaleTargetRefApiVersion }}
        {{ end }}
        {{ if $resourceConfig | getOrNil "scaleTargetRefKind" }}
        kind: {{ $resourceConfig.scaleTargetRefKind }}
        {{ end }}
        {{ if $resourceConfig | getOrNil "scaleTargetRefName" }}
        name: {{ $resourceConfig.scaleTargetRefName }}
        {{ else }}
        name: {{ $releaseName }}
        {{ end }}
  {{ end }}

#   {{ if ($extension | getOrNil "custom") }}
#   {{ range $resourceName, $resourceConfig := ($extension | getOrNil "custom") }}
#   {{ $sloType := (coalesce ($resourceConfig | getOrNil "type") "pyrra") }}
#   {{ if (eq $sloType "pyrra") }}
#     {{ $releaseName }}-{{ $resourceName }}: {{ toYaml $resourceConfig | nindent 6 }}
#       namespace: {{ $releaseNamespace }}
#       {{ if (not $resourceConfig | getOrNil "targetName") }}
#       targetName: {{ $releaseName }}
#       {{ end }}
#   {{ end }}
#   {{ end }}
#   {{ end }}
