{{ $values := .Values }}
{{ $releases := (merge $values.releases $values.applicationsList $values.servicesList )}}
{{ $releaseNamespace := .Release.Namespace }}

{{ $cloudProject := $values.cloud.project }}
{{ $cloudLocation := $values.cloud.default.location }}
{{ $clusterName := $values.cluster.config.name }}


manifests:
{{ $mainReleaseName := (.Release.Name | replace "-secrets" "") }}
{{ $mainRelease := ($releases | getOrNil $mainReleaseName) }}
{{ $releaseCloud := (index $releases $mainReleaseName "cloud" )}}
{{ $name := $mainReleaseName }}
{{ $initials := (($name | splitList "-") | join " " | initials) }}
{{ $clusterShortName := $values.cluster.config.shortName }}
{{ $releaseType := ""}}
{{ if (eq $mainRelease.type "release") }}
{{ $releaseType = "kc" }}
{{ else if (eq $mainRelease.type "application") }}
{{ $releaseType = "app" }}
{{ else if (eq $mainRelease.type "service") }}
{{ $releaseType = "svc" }}
{{ end }}
{{ $autoShortName := "" }}
{{ $namespace := ($releaseNamespace | substr 0 3) }}
{{ $autoShortName = (printf "%s-%s-%s-%s" $clusterShortName $releaseType $namespace $initials) }}
{{ $shortName := (coalesce ($mainRelease | getOrNil "shortName") $autoShortName) }}
{{ $releaseServiceAccountName := $shortName | substr 0 30 }}
{{ $releaseBucketName := $shortName | substr 0 63 }}
{{ $releaseRoleName := ($shortName | kebabcase | replace "-" "." | untitle) }}
{{ $name = $shortName }}


{{ range $key, $value := $mainRelease.secrets }}
{{ if (eq $value.enabled true)}}
{{ if (and (eq $value.crossplaneGenerated false) (eq $value.replicate true)) }}
- apiVersion: v1
  kind: Secret
  metadata:
    name: {{ $value.secretRef.name }}
    annotations:
      replicator.v1.mittwald.de/replicate-from: {{ $value.replicateFrom }}
      {{ if (and (eq $key "git-ssh") (eq ($.Release.Name | replace "-secrets" "") "tekton")) }}
      tekton.dev/git-1: {{ $values.git.ssh.host }}
      {{ end }}
      {{ if $value.extraAnnotations }}
      {{ range $k, $v := $value.extraAnnotations }}
      {{ $k }}: {{ $v | quote }}
      {{ end }}
      {{ end }}
    {{ if $value.extraLabels }}
    labels:
      {{ range $k, $v := $value.extraLabels }}
      {{ $k }}: {{ $v | quote }}
      {{ end }}
    {{ end }}
  {{ if $value.type }}
  type: {{ $value.type }}
  {{ end }}
  data: {}
{{ else if (and (eq $value.crossplaneGenerated true) (eq $value.replicate true)) }}
- apiVersion: v1
  kind: Secret
  metadata:
    name: {{ $value.secretRef.name }}
    annotations:
      replicator.v1.mittwald.de/replicate-from: crossplane-system/{{ coalesce ($value | getOrNil "crossplaneNameOverride") $name }}
      {{ if $value.extraAnnotations }}
      {{ range $k, $v := $value.extraAnnotations }}
      {{ $k }}: {{ $v | quote }}
      {{ end }}
      {{ end }}
    {{ if $value.extraLabels }}
    labels:
      {{ range $k, $v := $value.extraLabels }}
      {{ $k }}: {{ $v | quote }}
      {{ end }}
    {{ end }}
  {{ if $value.type }}
  type: {{ $value.type }}
  {{ end }}
  data: {}
{{ end }}
{{ end }}
{{ end }}
