manifests:
{{ $values := .Values }}
{{ range $key, $value := (index .Values.releases (.Release.Name | replace "-secrets" "") "secrets") }}
{{ if (eq $value.enabled true)}}
{{ if (and (eq $value.crossplaneGenerated false) (eq $value.replicate true)) }}
- apiVersion: v1
  kind: Secret
  metadata:
    name: {{ $value.secretRef.name }}
    annotations:
      replicator.v1.mittwald.de/replicate-from: {{ $value.replicateFrom }}
      {{ if (and (eq $key "git-ssh") (eq ($.Release.Name | replace "-secrets" "") "tekton")) }}
      tekton.dev/git-1: {{ $values.git.ssh.host }}
      {{ end }}
      {{ if $value.extraAnnotations }}
      {{ range $k, $v := $value.extraAnnotations }}
      {{ $k }}: {{ $v }}
      {{ end }}
      {{ end }}
  {{ if $value.type }}
  type: {{ $value.type }}
  {{ end }}
  data: {}
{{ else if (and (eq $value.crossplaneGenerated true) (eq $value.replicate true)) }}
- apiVersion: v1
  kind: Secret
  metadata:
    name: {{ $value.secretRef.name }}
    annotations:
      replicator.v1.mittwald.de/replicate-from: crossplane-system/{{ $values.cluster.config.name }}-{{ $value.replicateFrom }}
      {{ if $value.extraAnnotations }}
      {{ range $k, $v := $value.extraAnnotations }}
      {{ $k }}: {{ $v }}
      {{ end }}
      {{ end }}
  {{ if $value.type }}
  type: {{ $value.type }}
  {{ end }}
  data: {}
{{ end }}
{{ end }}
{{ end }}
