{{ $values := .values }}
{{ $releases := (merge $values.releases $values.applications $values.services )}}
{{ $releaseNamespace := .releaseNamespace }}

{{ $cloudProject := $values.cloud.project }}
{{ $cloudLocation := $values.cloud.default.location }}
{{ $clusterName := $values.cluster.config.name }}

{{ $mainReleaseName := (.releaseName | replace "-custom-extensions" "") }}
{{ $mainRelease := ($releases | getOrNil $mainReleaseName) }}
{{ $currentRelease := ($releases | getOrNil .releaseName) }}

{{ $name := $mainReleaseName }}
{{ $namespace := $releaseNamespace }}


cluster: {{ toYaml $values.cluster | nindent 2 }}
cloud: {{ toYaml $values.cloud | nindent 2 }}


{{ if ($mainRelease | getOrNil "customExtensions" | getOrNil "resources") }}
resources:
{{ range $kind, $kindList := $mainRelease.customExtensions.resources }}
{{ range $resourceName, $resourceConfig := $kindList }}
{{ $nameBase := (printf "%s-x-%s" $name $resourceName) }}
{{ $namespacedNameBase := (printf "%s-%s" $releaseNamespace $nameBase ) }}
{{ $namespacedResource := (not (eq ($resourceConfig | getOrNil "namespaced") false)) }}

  {{ $kind }}:
    {{ $nameBase }}: {{ toYaml $resourceConfig | nindent 6 }}
      name: {{ $nameBase }}
      {{ if (not $namespacedResource) }}
      resourceName: {{ $namespacedNameBase }}
      {{ end }}
      {{ if (not ($resourceConfig | getOrNil "namespace")) }}
      namespace: {{ $namespace }}
      {{ end }}
{{ end }}
{{ end }}
{{ end }}
