{{ $values := .values }}
{{ $releases := (merge $values.releases $values.applications $values.services )}}

{{ $releaseNamespace := .releaseNamespace }}
{{ $mainReleaseName := (.releaseName | replace "-patches" "") }}
{{ $mainRelease := .item }}

{{ $releasePatches := $mainRelease.patches }}
{{ $releasePatchesEnabled := ($releasePatches | getOrNil "enabled") }}

{{ $serviceAccountName := (printf "patch-operator-admin-%s-%s" $releaseNamespace $mainReleaseName )}}

manifests:
{{ if (not (eq $releaseNamespace "patch-operator")) }}
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    name: {{ $serviceAccountName }}
  secrets:
  - name: {{ $serviceAccountName }}
- apiVersion: v1
  kind: Secret
  metadata:
    name: {{ $serviceAccountName }}
    annotations:
      kubernetes.io/service-account.name: {{ $serviceAccountName }}
  type: kubernetes.io/service-account-token
  data: {}


- apiVersion: rbac.authorization.k8s.io/v1
  kind: ClusterRoleBinding
  metadata:
    name: {{ $serviceAccountName }}
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: ClusterRole
    name: cluster-admin
  subjects:
  - kind: ServiceAccount
    name: {{ $serviceAccountName }}
    namespace: {{ $releaseNamespace }}
{{ end }}

{{ if $releasePatches.patches }}
- apiVersion: redhatcop.redhat.io/v1alpha1
  kind: Patch
  metadata:
    name: {{ $mainReleaseName }}
  spec:
    serviceAccountRef:
      name: {{ $serviceAccountName }}
    patches:
    {{ range $key, $patch := $releasePatches.patches }}
      {{ $key }}:
        {{ if (eq ($patch | getOrNil "templated") true) }}
        targetObjectRef:
          namespace: {{ coalesce ($patch.targetObjectRef | getOrNil "namespace") $releaseNamespace }}
          {{ if ($patch | getOrNil "namespaceSuffix") }}
          name: {{ coalesce ($patch.targetObjectRef | getOrNil "name") $mainRelease.name }}-{{ $mainRelease.namespace }}
          {{ else if ($patch | getOrNil "namespacePrefix") }}
          name: {{ $releaseNamespace }}-{{ coalesce ($patch.targetObjectRef | getOrNil "name") $mainRelease.name }}
          {{ else }}
          name: {{ coalesce ($patch.targetObjectRef | getOrNil "name") $mainRelease.name }}
          {{ end }}
          kind: {{ coalesce ($patch.targetObjectRef | getOrNil "kind") "deployment" }}
          apiVersion: {{ coalesce ($patch.targetObjectRef | getOrNil "apiVersion") "v1" }}
        {{ else }}
        targetObjectRef: {{ toYaml $patch.targetObjectRef | nindent 10 }}
        {{ end }}


        sourceObjectRefs: {{ toYaml $patch.sourceObjectRefs | nindent 10 }}

        patchType: {{ coalesce (getOrNil "patchType" $patch) "application/strategic-merge-patch+json" }}
        {{ if $patch | getOrNil "templatedPatchTemplate" }}
        patchTemplate: |-
          {{ $patch.templatedPatchTemplate | nindent 10 }}
        {{ else }}
        patchTemplate: |-
          {{ toYaml $patch.patchTemplate | nindent 10 }}
        {{ end }}
    {{ end }}
{{ end }}
