{{ $values := .values }}
{{ $releases := (merge $values.releases $values.applications $values.services )}}

{{ $releaseNamespace := .releaseNamespace }}
{{ $mainReleaseName := (.releaseName | replace "-cloud" "") }}
{{ $mainRelease := .item }}
{{ $cloudNamingConfig := $values.cloud.naming }}

{{ $releaseCloud := (index $releases $mainReleaseName "cloud" )}}
{{ $releaseCloudEnabled := ($releaseCloud | getOrNil "enabled") }}
{{ $releaseCloudNamingEnabled := ($releaseCloud | getOrNil "naming" | getOrNil "enabled") }}

{{ $cloudProject := $values.cloud.project }}
{{ $cloudLocation := $values.cloud.default.location }}
{{ $clusterName := $values.cluster.config.name }}

cluster: {{ toYaml $values.cluster | nindent 2 }}
cloud: {{ toYaml $values.cloud | nindent 2 }}
prefix: {{ $values.cluster.config.name }}
patch:
  serviceAccountName: patch-operator-admin-{{ $releaseNamespace }}-{{ $mainReleaseName }}

{{ $name := $mainRelease.metadata.namingConfig.templated.name }}
{{ $shortName := $mainRelease.metadata.namingConfig.templated.shortName }}
{{ $releaseServiceAccountName := $mainRelease.metadata.namingConfig.templated.releaseServiceAccountName }}
{{ $releaseServiceAccountKeyName := $mainRelease.metadata.namingConfig.templated.releaseServiceAccountKeyName }}
{{ $releaseBucketName := $mainRelease.metadata.namingConfig.templated.releaseBucketName }}
{{ $releaseBucketPolicyName := $mainRelease.metadata.namingConfig.templated.releaseBucketPolicyName }}
{{ $releaseBackendBucketName := $mainRelease.metadata.namingConfig.templated.releaseBackendBucketName }}
{{ $releaseIamMemberName := $mainRelease.metadata.namingConfig.templated.releaseIamMemberName }}
{{ $releaseIamRoleName := $mainRelease.metadata.namingConfig.templated.releaseIamRoleName }}
{{ $releaseIamRoleExternalName := $mainRelease.metadata.namingConfig.templated.releaseIamRoleExternalName }}
{{ $releaseGlobalAddressName := $mainRelease.metadata.namingConfig.templated.releaseGlobalAddressName }}
{{ $releaseGlobalForwardingRuleName := $mainRelease.metadata.namingConfig.templated.releaseGlobalForwardingRuleName }}
{{ $releaseTargetHttpProxyName := $mainRelease.metadata.namingConfig.templated.releaseTargetHttpProxyName }}
{{ $releaseTargetHttpsProxyName := $mainRelease.metadata.namingConfig.templated.releaseTargetHttpsProxyName }}
{{ $releaseUrlMapName := $mainRelease.metadata.namingConfig.templated.releaseUrlMapName }}
{{ $releaseManagedSslCertificateName := $mainRelease.metadata.namingConfig.templated.releaseManagedSslCertificateName }}

{{ $defaultDeletionPolicy := $values.cloud.crossplane.defaultDeletionPolicy }}

{{ if (and $releaseCloudEnabled $cloudNamingConfig.enabled (not (eq $releaseCloudNamingEnabled false))) }}


{{ if (not (eq ($releaseCloud | getOrNil "serviceAccounts" | getOrNil "enabled") false)) }}
serviceAccounts:
  {{ $releaseServiceAccountName }}:
    enabled: true
    deletionPolicy: {{ coalesce ($releaseCloud | getOrNil "serviceAccounts" | getOrNil "deletionPolicy") ($releaseCloud | getOrNil "deletionPolicy") $defaultDeletionPolicy }}
{{ end }}

{{ if (not (eq ($releaseCloud | getOrNil "serviceAccountKeys" | getOrNil "enabled") false)) }}
serviceAccountKeys:
  {{ $releaseServiceAccountKeyName }}:
    enabled: true
    serviceAccountName: {{ $releaseServiceAccountName }}
    deletionPolicy: {{ coalesce ($releaseCloud | getOrNil "serviceAccountKeys" | getOrNil "deletionPolicy") ($releaseCloud | getOrNil "deletionPolicy") $defaultDeletionPolicy }}
{{ end }}

{{ if (not (eq ($releaseCloud | getOrNil "buckets" | getOrNil "enabled") false)) }}

buckets:
{{ if ($releaseCloud | getOrNil "bucket" | getOrNil "enabled") }}
  {{ $releaseBucketName }}:
    enabled: true
    {{ if (eq ($releaseCloud | getOrNil "bucket" | getOrNil "public") true) }}
    public: true
    {{ end }}
    deletionPolicy: {{ coalesce ($releaseCloud | getOrNil "bucket" | getOrNil "deletionPolicy") ($releaseCloud | getOrNil "deletionPolicy") $defaultDeletionPolicy }}
    {{ if $releaseCloud | getOrNil "bucket" | getOrNil "location" }}
    location: {{ $releaseCloud.bucket.location }}
    {{ end }}
{{ end }}

{{ if ($releaseCloud | getOrNil "buckets") }}

{{ range $bucketName, $bucketConfig := ($releaseCloud | getOrNil "buckets") }}
{{ $fullBucketName := (printf "%s-%s" $releaseBucketName $bucketName) }}
{{ if (gt ($fullBucketName | len) 63) }}
{{ $ | getOrNil "BUCKET_NAME_TOO_LONG" | required (printf "Bucket name must be less than 63 chars. Current: %s => %s" $fullBucketName ($fullBucketName | len | toString) )}}
{{ end }}

  {{ $fullBucketName }}:
    enabled: true
    {{ if (eq ($bucketConfig | getOrNil "public") true) }}
    public: true
    {{ end }}
    deletionPolicy: {{ coalesce ($bucketConfig | getOrNil "deletionPolicy") ($releaseCloud | getOrNil "deletionPolicy") $defaultDeletionPolicy }}
    {{ if $bucketConfig | getOrNil "location" }}
    location: {{ $bucketConfig.location }}
    {{ end }}
{{ end }}
{{ end }}

bucketPolicies:
{{ if (not (eq ($releaseCloud | getOrNil "buckets" | getOrNil "enabled") false)) }}
{{ if (not (eq ($releaseCloud | getOrNil "bucketPolicies" | getOrNil "enabled") false)) }}
{{ if ($releaseCloud | getOrNil "bucket" | getOrNil "enabled") }}

  {{ $releaseBucketPolicyName }}:
    enabled: true
    {{ if (eq ($releaseCloud | getOrNil "bucket" | getOrNil "public") true) }}
    public: true
    {{ end }}
    adminRef: {{ coalesce ($releaseCloud | getOrNil "policy" | getOrNil "adminRef") $releaseServiceAccountName }}
    deletionPolicy: {{ coalesce ($releaseCloud | getOrNil "bucketPolicies" | getOrNil "deletionPolicy") ($releaseCloud | getOrNil "bucket" | getOrNil "deletionPolicy") ($releaseCloud | getOrNil "deletionPolicy") $defaultDeletionPolicy }}
{{ end }}
{{ end }}
{{ end }}

{{ if ($releaseCloud | getOrNil "buckets") }}
{{ range $bucketName, $bucketConfig := ($releaseCloud | getOrNil "buckets") }}
{{ $fullBucketName := (printf "%s-%s" $releaseBucketName $bucketName) }}
{{ if (gt ($fullBucketName | len) 63) }}
{{ $ | getOrNil "BUCKET_NAME_TOO_LONG" | required (printf "Bucket name must be less than 63 chars. Current: %s => %s" $fullBucketName ($fullBucketName | len | toString) )}}
{{ end }}

{{ if (not (eq ($bucketConfig | getOrNil "policy" | getOrNil "enabled") false)) }}
  {{ $fullBucketName }}:
    enabled: true
    {{ if (eq ($bucketConfig | getOrNil "public") true) }}
    public: true
    {{ end }}
    adminRef: {{ coalesce ($bucketConfig | getOrNil "policy" | getOrNil "adminRef") $releaseServiceAccountName }}
    deletionPolicy: {{ coalesce ($bucketConfig | getOrNil "deletionPolicy") ($releaseCloud | getOrNil "deletionPolicy") $defaultDeletionPolicy }}
{{ end }}
{{ end }}

{{ end }}

backendBuckets:
{{ if (eq ($releaseCloud | getOrNil "bucket" | getOrNil "public") true) }}
{{ if (not (eq ($releaseCloud | getOrNil "backendBucket" | getOrNil "enabled") false)) }}
  {{ $releaseBackendBucketName }}:
    enabled: true
    bucketName: {{ $releaseBucketName }}
    enableCdn: true
    deletionPolicy: {{ coalesce ($releaseCloud | getOrNil "bucket" | getOrNil "deletionPolicy") ($releaseCloud | getOrNil "deletionPolicy") $defaultDeletionPolicy }}
{{ end }}
{{ end }}

{{ if ($releaseCloud | getOrNil "buckets") }}
{{ range $bucketName, $bucketConfig := ($releaseCloud | getOrNil "buckets") }}
{{ $fullBucketName := (printf "%s-%s" $releaseBucketName $bucketName) }}
{{ if (gt ($fullBucketName | len) 63) }}
{{ $ | getOrNil "BUCKET_NAME_TOO_LONG" | required (printf "Bucket name must be less than 63 chars. Current: %s => %s" $fullBucketName ($fullBucketName | len | toString) )}}
{{ end }}

{{ if (eq ($bucketConfig | getOrNil "public" ) true) }}
{{ if (not (eq ($bucketConfig | getOrNil "backendBucket" | getOrNil "enabled") false)) }}
  {{ $fullBucketName }}:
    enabled: true
    bucketName: {{ $fullBucketName }}
    enableCdn: true
    deletionPolicy: {{ coalesce ($bucketConfig | getOrNil "deletionPolicy") ($releaseCloud | getOrNil "deletionPolicy") $defaultDeletionPolicy }}
{{ end }}
{{ end }}
{{ end }}

{{ end }}
{{ end }}

{{ if (not (eq ($releaseCloud | getOrNil "projectIAMCustomRoles" | getOrNil "enabled") false)) }}
projectIAMCustomRoles:
  {{ $releaseIamRoleName }}:
    enabled: true
    deletionPolicy: {{ coalesce ($releaseCloud | getOrNil "projectIAMCustomRoles" | getOrNil "deletionPolicy") ($releaseCloud | getOrNil "deletionPolicy") $defaultDeletionPolicy }}
    externalName: {{ $releaseIamRoleExternalName }}
    {{ if $releaseCloud | getOrNil "permissions" }}
    permissions: {{ toYaml $releaseCloud.permissions | nindent 4 }}
    {{ else }}
    permissions:
    - container.pods.list # TODO: variabilisation to remove this
    {{ end }}
{{ end }}

{{ if (not (eq ($releaseCloud | getOrNil "projectIAMMembers" | getOrNil "enabled") false)) }}
projectIAMMembers:
  {{ $releaseIamMemberName }}-default:
    enabled: true
    deletionPolicy: {{ coalesce ($releaseCloud | getOrNil "projectIAMMembers" | getOrNil "deletionPolicy") ($releaseCloud | getOrNil "deletionPolicy") $defaultDeletionPolicy }}
    member: {{ $releaseServiceAccountName }}
    role: projects/{{ $cloudProject }}/roles/{{ $releaseIamRoleExternalName }}
  {{ if $releaseCloud | getOrNil "roles" }}
  {{ range $key, $value := ($releaseCloud | getOrNil "roles") }}
  {{ $roleTitle := ( . | title | replace "Roles/" "" | replace "." "" | untitle | kebabcase ) }}
  {{ $hash := $roleTitle }}
  {{ $releaseIamMemberName }}-extra-{{ $hash }}:
    enabled: true
    deletionPolicy: {{ coalesce ($releaseCloud | getOrNil "projectIAMMembers" | getOrNil "deletionPolicy") ($releaseCloud | getOrNil "deletionPolicy") $defaultDeletionPolicy }}
    member: {{ $releaseServiceAccountName }}
    role: {{ . }}
  {{ end }}
  {{ end }}
{{ end }}

{{ if (eq ($releaseCloud | getOrNil "cdn" | getOrNil "enabled") true) }}
globalAdresses:
  {{ $releaseGlobalAddressName }}:
    deletionPolicy: {{ coalesce ($releaseCloud | getOrNil "cdn" | getOrNil "deletionPolicy") ($releaseCloud | getOrNil "deletionPolicy") $defaultDeletionPolicy }}
    addressType: "EXTERNAL"
    ipVersion: "IPV4"
globalForwardingRules:
  {{ $releaseGlobalForwardingRuleName }}-http:
    deletionPolicy: {{ coalesce ($releaseCloud | getOrNil "cdn" | getOrNil "deletionPolicy") ($releaseCloud | getOrNil "deletionPolicy") $defaultDeletionPolicy }}
    loadBalancingScheme: "EXTERNAL"
    target:
      type: targetHttpProxies
      name: {{ $releaseTargetHttpProxyName }}
    ipAddress: {{ $releaseGlobalAddressName }}
  {{ $releaseGlobalForwardingRuleName }}-https:
    deletionPolicy: {{ coalesce ($releaseCloud | getOrNil "cdn" | getOrNil "deletionPolicy") ($releaseCloud | getOrNil "deletionPolicy") $defaultDeletionPolicy }}
    loadBalancingScheme: "EXTERNAL"
    target:
      type: targetHttpsProxies
      name: {{ $releaseTargetHttpsProxyName }}
    ipAddress: {{ $releaseGlobalAddressName }}
targetHttpProxies:
  {{ $releaseTargetHttpProxyName }}:
    deletionPolicy: {{ coalesce ($releaseCloud | getOrNil "cdn" | getOrNil "deletionPolicy") ($releaseCloud | getOrNil "deletionPolicy") $defaultDeletionPolicy }}
    urlMap: {{ $releaseUrlMapName }}
targetHttpsProxies:
  {{ $releaseTargetHttpsProxyName }}:
    deletionPolicy: {{ coalesce ($releaseCloud | getOrNil "cdn" | getOrNil "deletionPolicy") ($releaseCloud | getOrNil "deletionPolicy") $defaultDeletionPolicy }}
    urlMap: {{ $releaseUrlMapName }}
    managedSslCertificates:
    - {{ $releaseManagedSslCertificateName }}

urlMaps:
  {{ $releaseUrlMapName }}:
    deletionPolicy: {{ coalesce ($releaseCloud | getOrNil "cdn" | getOrNil "deletionPolicy") ($releaseCloud | getOrNil "deletionPolicy") $defaultDeletionPolicy }}
    hostRule:
    {{ range $k,$v := ($releaseCloud | getOrNil "cdn" | getOrNil "paths") }}
      - hosts:
        {{ range .domains }}
        - {{ . }}
        {{ end }}
        pathMatcher: {{ .pathMatcherName }}
    {{ end }}
    pathMatcher:
    {{ range $k,$v := ($releaseCloud | getOrNil "cdn" | getOrNil "paths") }}
      - defaultService: {{ .backendBucket }}
        name: {{ .pathMatcherName }}
    {{ end }}

managedSslCertificates:
  {{ $releaseManagedSslCertificateName }}:
    deletionPolicy: {{ coalesce ($releaseCloud | getOrNil "cdn" | getOrNil "deletionPolicy") ($releaseCloud | getOrNil "deletionPolicy") $defaultDeletionPolicy }}
    domains:
    {{ range $k,$v := ($releaseCloud | getOrNil "cdn" | getOrNil "paths") }}
      {{ range .domains }}
      - {{ . }}
      {{ end }}
    {{ end }}

recordSets:
{{ range $k,$v := ($releaseCloud | getOrNil "cdn" | getOrNil "paths") }}
  {{ range .domains }}
  {{ printf "%s-a" . | replace "." "-" }}:
    deletionPolicy: {{ coalesce ($releaseCloud | getOrNil "cdn" | getOrNil "deletionPolicy") ($releaseCloud | getOrNil "deletionPolicy") $defaultDeletionPolicy }}
    managedZone: {{ $releaseCloud | getOrNil "cdn" | getOrNil "managedZone" }}
    rootDnsName: {{ printf "%s." . }}
    rrdatas: []
    patch:
      injectIpFromLb: true
      globalAddress: {{ $releaseGlobalAddressName }}
  {{ printf "%s-txt" . | replace "." "-" }}:
    deletionPolicy: {{ coalesce ($releaseCloud | getOrNil "cdn" | getOrNil "deletionPolicy") ($releaseCloud | getOrNil "deletionPolicy") $defaultDeletionPolicy }}
    managedZone: {{ $releaseCloud | getOrNil "cdn" | getOrNil "managedZone" }}
    rootDnsName: {{ printf "%s." . }}
    type: "TXT"
    rrdatas:
      - {{ printf "provider=kube-core,crossplane-cloud/owner=%s,releases/namespace=%s/%s" $clusterName $mainReleaseName $releaseNamespace}}
  {{ end }}
{{ end }}

{{ end }}
{{ end }}
