{{/* Extensions Header - Start */}}

{{/* Common Variables */}}
{{ $values := (coalesce (. | getOrNil "values") (. | getOrNil "Values")) }}
{{ $releases := (merge $values.releases $values.applications $values.services )}}

{{/* Release Variables */}}
{{ $release := .item }}
{{ $releaseName := $release.name }}
{{ $releaseNamespace := $release.namespace }}
{{ $releaseType := $release.type }}
{{ $extension := (coalesce (index $release .extensionType) (index $release (.extensionType | camelcase | untitle)) ) }}
{{ $extensionEnabled := ($extension | getOrNil "enabled") }}

{{ $templateValues := (dict "coreValues" $values "releaseValues" $extension "parentReleaseValues" $release "releaseNamespace" $releaseNamespace "releaseName" $releaseName) }}

{{/* Extensions Header - End */}}

{{ if (eq ($extension | getOrNil "type") "app-extensions") }}
resources:
  keda-scaledobject:
    {{ $releaseName }}: {{ toYaml $extension | nindent 6 }}
      targetName: {{ $releaseName }}
      namespace: {{ $releaseNamespace }}
      prometheusEndpoint: {{ $release.metadata.config.monitoring.metricsEndpoint }}
      scaleTargetRef:
        {{ if $extension | getOrNil "scaleTargetRef" | getOrNil "apiVersion" }}
        apiVersion: {{ $extension.scaleTargetRef.apiVersion }}
        {{ end }}
        {{ if $extension | getOrNil "scaleTargetRef" | getOrNil "kind" }}
        kind: {{ $extension.scaleTargetRef.kind }}
        {{ end }}
        {{ if $extension | getOrNil "scaleTargetRef" | getOrNil "name" }}
        name: {{ $extension.scaleTargetRef.name }}
        {{ else }}
        name: {{ $releaseName }}
        {{ end }}
{{ else }}
scaling: {{ toYaml (index $values.releases $releaseName "scaling") | nindent 2 }}
{{ end }}

#   {{ if ($extension | getOrNil "custom") }}
#   {{ range $resourceName, $resourceConfig := ($extension | getOrNil "custom") }}
#   {{ $sloType := (coalesce ($resourceConfig | getOrNil "type") "pyrra") }}
#   {{ if (eq $sloType "pyrra") }}
#     {{ $releaseName }}-{{ $resourceName }}: {{ toYaml $resourceConfig | nindent 6 }}
#       namespace: {{ $releaseNamespace }}
#       {{ if (not $resourceConfig | getOrNil "targetName") }}
#       targetName: {{ $releaseName }}
#       {{ end }}
#   {{ end }}
#   {{ end }}
#   {{ end }}
