{{ $values := .values }}
{{ $releases := (merge $values.releases $values.applications $values.services )}}

{{ $releaseNamespace := .releaseNamespace }}
{{ $mainReleaseName := (.releaseName | replace "-patches" "") }}
{{ $mainRelease := .item }}

{{ $releasePatches := (index $releases $mainReleaseName "patches" )}}
{{ $releasePatchesEnabled := ($releasePatches | getOrNil "enabled") }}

{{ $serviceAccountName := (printf "patch-operator-admin-%s-%s" $releaseNamespace $mainReleaseName )}}

manifests:
{{ if (not (eq $releaseNamespace "patch-operator")) }}
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    name: {{ $serviceAccountName }}
  secrets:
  - name: {{ $serviceAccountName }}
- apiVersion: v1
  kind: Secret
  metadata:
    name: {{ $serviceAccountName }}
    annotations:
      kubernetes.io/service-account.name: {{ $serviceAccountName }}
  type: kubernetes.io/service-account-token
  data: {}


- apiVersion: rbac.authorization.k8s.io/v1
  kind: ClusterRoleBinding
  metadata:
    name: {{ $serviceAccountName }}
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: ClusterRole
    name: cluster-admin
  subjects:
  - kind: ServiceAccount
    name: {{ $serviceAccountName }}
    namespace: {{ $releaseNamespace }}
{{ end }}

{{ if $releasePatches.patches }}
- apiVersion: redhatcop.redhat.io/v1alpha1
  kind: Patch
  metadata:
    name: {{ $mainReleaseName }}
  spec:
    serviceAccountRef:
      name: {{ $serviceAccountName }}
    patches:
    {{ range $key, $patch := $releasePatches.patches }}
      {{ $patch.name }}:
        targetObjectRef: {{ toYaml $patch.targetObjectRef | nindent 10 }}
        sourceObjectRefs: {{ toYaml $patch.sourceObjectRefs | nindent 10 }}
        patchType: {{ coalesce (getOrNil "patchType" $patch) "application/strategic-merge-patch+json" }}
        patchTemplate: |
          {{ toYaml $patch.patchTemplate | nindent 10 }}
    {{ end }}
{{ end }}
