{{/* Release Values Templates Header - START */}}
{{ $values := (coalesce (. | getOrNil "values") (. | getOrNil "Values")) }}
{{ $release := (index $values.releases .Release.Name) }}
{{ $releaseName := .Release.Name }}
{{ $releaseNamespace := .Release.Namespace }}
{{ $releaseType := $release.type }}

{{ $_ := set $release "name" $releaseName }}
{{ $_ := set $release "namespace" $releaseNamespace }}
{{/* Release Values Templates Header - END */}}

{{ $userToken := (index $release.secrets "slack-user-token") }}
{{ $botToken := (index $release.secrets "slack-bot-token") }}
{{ $secretRef := $botToken.secretRef.name }}

{{ if $userToken.enabled }}
{{ $secretRef = $userToken.secretRef.name }}
{{ end }}

configSecretName: {{ $secretRef }}

webhook:
  enabled: true

serviceMonitor:
  enabled: true

resources:
  limits:
    memory: 128Mi
  requests:
    cpu: 50m
    memory: 64Mi

nodeSelector: {}
tolerations: []
affinity: {}
