cluster: {{ toYaml .Values.cluster | nindent 2}}

taints: {{ toYaml (index .Values.releases "system-jobs" "config" "taints") | nindent 2}}
tekton:
  enabled: {{ (index .Values.releases "tekton" "enabled") }}
  pipeline: {{ toYaml (index .Values.releases "tekton" "config" "pipeline") | nindent 4 }}
cleaner:
  enabled: true
  includes: Terminated|Completed|Error|Evicted|CrashLoopBackOff|ImagePullBackOff|ErrImagePull|ContainerCannotRun|NodeAffinity|Shutdown|ContainerStatusUnknown
  excludeTekton: true
  excludeCatalogue: true
tainter:
  enabled: true
