## Header - Start
{{ $values := (coalesce (. | getOrNil "values") (. | getOrNil "Values")) }}
{{/* Using the config from cluster-logging to have the correct bucket */}}
{{ $release := (index $values.releases "cluster-logging") }}
{{ $releaseName := "cluster-logging" }}
{{ $releaseNamespace := $release.namespace }}
{{ $releaseType := $release.type }}

{{ $_ := set $release "name" $releaseName }}
{{ $_ := set $release "namespace" $releaseNamespace }}
{{ (tpl (readFile "../templates/releases/standard/variables/release-variables-cloud.yaml.gotmpl") (dict "item" $release "values" $values)) }}
## Header - END

cluster: {{ toYaml .Values.cluster | nindent 2 }}
project: {{ .Values.cloud.project }}
bucket_name: {{ $release.metadata.namingConfig.templated.releaseBucketName }}-tekton-logs

credentials_secret_name: cluster-logging
credentials_secret_key: privateKey
