manifests:
- apiVersion: "ingress.neo9.io/v1"
  kind: VisitorGroup
  metadata:
    name: public
  spec:
    sources:
      - name: public
        cidr: 0.0.0.0/0
- apiVersion: "ingress.neo9.io/v1"
  kind: VisitorGroup
  metadata:
    name: self
    labels:
      ingress.neo9.io/category: "default"
  spec:
    sources:
    {{- with .Values.cluster.config.cidr }}
      {{- toYaml . | nindent 6 }}
    {{- end }}
{{ range .Values.cluster.config.extraVisitorGroups }}
- apiVersion: "ingress.neo9.io/v1"
  kind: VisitorGroup
  metadata:
    name: {{ .name }}
    {{ if .default }}
    labels:
      ingress.neo9.io/category: "default"
    {{ end }}
  spec:
    sources: {{ toYaml .sources | nindent 6 }}
{{ end }}
