{{/* Release Header - Start */}}

{{/* Common Variables */}}
{{ $values := (coalesce (. | getOrNil "values") (. | getOrNil "Values")) }}
{{ $release := (. | getOrNil "item") }}
{{ $releaseNamespace := (coalesce ($release | getOrNil "namespace") (. | getOrNil "Release" | getOrNil "Namespace")) }}
{{ $releaseName := (coalesce ($release | getOrNil "name") (. | getOrNil "Release" | getOrNil "Name")) }}

{{/* Releases Variables */}}
{{ $coreReleases := ($values | getOrNil "releases") }}
{{ $clusterReleases := ($values | getOrNil "clusterReleases") }}
{{ $environments := ($values | getOrNil "environments") }}
{{ $environment := ($environments | getOrNil $releaseNamespace) }}
{{ $applications := (coalesce ($environment | getOrNil "applications") ($values | getOrNil "applications")) }}
{{ $services := (coalesce ($environment | getOrNil "services") ($values | getOrNil "services")) }}

{{/* Applications Variables */}}
{{ $application := ($applications | getOrNil $releaseName) }}
{{ $service := ($services | getOrNil $releaseName) }}

{{/* Services Variables */}}
{{ $service := ($services | getOrNil $releaseName) }}

{{/* Core Releases */}}
{{ $coreRelease := ($coreReleases | getOrNil $releaseName) }}

{{/* Cluster Releases */}}
{{ $clusterRelease := ($clusterReleases | getOrNil $releaseName) }}

{{/* Release Variables */}}
{{ $release := (coalesce (. | getOrNil "item") $application $service $clusterRelease $coreRelease) }}
{{ $releaseType := (coalesce ($release | getOrNil "type") "unknown") }}

{{ if and $release $coreRelease }}
{{ $release = ((eq $coreRelease.name $release.name) | ternary (mergeOverwrite (deepCopy $coreRelease) $release) ($release)) }}
{{ end }}

{{ if ($release | getOrNil "injectCoreValuesFromRelease") }}
{{ $release = (mergeOverwrite ((deepCopy $coreReleases) | getOrNil ($release | getOrNil "injectCoreValuesFromRelease")) $release) }}
{{ end }}

{{/* Extensions Variables */}}
{{ $extensionType := (coalesce (. | getOrNil "extensionType") "unknown") }}
{{ $extension := (coalesce ($release | getOrNil $extensionType) ($release | getOrNil ($extensionType | camelcase | untitle)) ) }}

{{/* Template Variables */}}
{{ $templateValues := (dict "coreValues" $values "releaseValues" $extension "parentReleaseValues" $release "releaseNamespace" $releaseNamespace "releaseName" $releaseName) }}

{{/* Release Header - End */}}


cluster: {{ toYaml $values.cluster | nindent 2 }}
cloud: {{ toYaml $values.cloud | nindent 2 }}

resources:
  slack-channel:
  {{ range $resourceName, $resourceConfig := ($extension | getOrNil "channels") }}
  {{ $name := (printf "k8s-%s-%s-%s" $values.cluster.config.name $releaseName $resourceName) }}
    {{ $name }}: {{ toYaml $resourceConfig | nindent 6 }}
      {{ if (not ($resourceConfig | getOrNil "users")) }}
      {{ if ($values.cluster.users | getOrNil "cluster-admin")  }}
      users: {{ toYaml ($values.cluster.users | getOrNil "cluster-admin") | nindent 8 }}
      {{ end }}
      {{ end }}
      namespace: {{ $releaseNamespace }}
    {{ end }}

  {{ if (and (eq $releaseName "slack-operator") (eq $releaseNamespace "slack-operator") $values.releases.kps.enabled $values.releases.kps.config.robusta.enabled ) }}
  {{ if $values.releases.kps.config.robusta.slackSinks }}
  {{ range $sinkName, $sinkConfig := $values.releases.kps.config.robusta.slackSinks }}
  {{ $name := (printf "k8s-%s-%s-robusta" $values.cluster.config.name $sinkName) }}
    {{ $name }}:
      enabled: {{ ($sinkConfig.enabled) }}
      {{ if (not ($sinkConfig | getOrNil "users")) }}
      {{ if ($values.cluster.users | getOrNil "cluster-admin")  }}
      users: {{ toYaml ($values.cluster.users | getOrNil "cluster-admin") | nindent 8 }}
      {{ end }}
      {{ end }}
  {{ end }}
  {{ end }}
  {{ end }}
