{{/* Release Header - Start */}}

{{/* Common Variables */}}
{{ $values := (coalesce (. | getOrNil "values") (. | getOrNil "Values")) }}
{{ $release := (. | getOrNil "item") }}
{{ $releaseNamespace := (coalesce ($release | getOrNil "namespace") (. | getOrNil "Release" | getOrNil "Namespace")) }}
{{ $releaseName := (coalesce ($release | getOrNil "name") (. | getOrNil "Release" | getOrNil "Name")) }}

{{/* Releases Variables */}}
{{ $coreReleases := ($values | getOrNil "releases") }}
{{ $clusterReleases := ($values | getOrNil "clusterReleases") }}
{{ $environments := ($values | getOrNil "environments") }}
{{ $environment := ($environments | getOrNil $releaseNamespace) }}
{{ $applications := (coalesce ($environment | getOrNil "applications") ($values | getOrNil "applications")) }}
{{ $services := (coalesce ($environment | getOrNil "services") ($values | getOrNil "services")) }}

{{/* Applications Variables */}}
{{ $application := ($applications | getOrNil $releaseName) }}
{{ $service := ($services | getOrNil $releaseName) }}

{{/* Services Variables */}}
{{ $service := ($services | getOrNil $releaseName) }}

{{/* Core Releases */}}
{{ $coreRelease := ($coreReleases | getOrNil $releaseName) }}

{{/* Cluster Releases */}}
{{ $clusterRelease := ($clusterReleases | getOrNil $releaseName) }}

{{/* Release Variables */}}
{{ $release := (coalesce (. | getOrNil "item") $application $service $clusterRelease $coreRelease) }}
{{ $releaseType := (coalesce ($release | getOrNil "type") "unknown") }}

{{ if and $release $coreRelease }}
{{ $release = ((eq $coreRelease.name $release.name) | ternary (mergeOverwrite (deepCopy $coreRelease) $release) ($release)) }}
{{ end }}

{{ if ($release | getOrNil "injectCoreValuesFromRelease") }}
{{ $release = (mergeOverwrite ((deepCopy $coreReleases) | getOrNil ($release | getOrNil "injectCoreValuesFromRelease")) $release) }}
{{ end }}

{{/* Extensions Variables */}}
{{ $extensionType := (coalesce (. | getOrNil "extensionType") "unknown") }}
{{ $extension := (coalesce ($release | getOrNil $extensionType) ($release | getOrNil ($extensionType | camelcase | untitle)) ) }}

{{/* Template Variables */}}
{{ $templateValues := (dict "coreValues" $values "releaseValues" $extension "parentReleaseValues" $release "releaseNamespace" $releaseNamespace "releaseName" $releaseName) }}

{{/* Release Header - End */}}


manifests:
{{ $generateRabbitmqSecret := (and ($release | getOrNil "rabbitmq") ($release | getOrNil "external-secrets" | getOrNil "rabbitmq" | getOrNil "enabled") (not ($release | getOrNil "rabbitmq" | getOrNil "secretRef"))) }}

{{ range $key, $value := $release | getOrNil "dynamicSecrets" }}
{{ $secretEnabled := (coalesce ($value | getOrNil "enabled") false) }}
{{ $config := ($value | getOrNil "config") }}
{{ $replicationAllowed := (coalesce ($value | getOrNil "replicationAllowed") true) }}
{{ $valueType := (coalesce ($config | getOrNil "type") "string") }}
{{ $valueLength := (coalesce ($config | getOrNil "length") "16") }}
{{ $valueEncoding := (coalesce ($config | getOrNil "encoding") "hex") }}

{{ if $secretEnabled }}
- apiVersion: v1
  kind: Secret
  metadata:
    name: {{ $releaseName }}-dynamic-secrets-{{ $value.secretRef.name }}
    annotations:
      secret-generator.v1.mittwald.de/type: {{ $valueType | quote }}
      secret-generator.v1.mittwald.de/length: {{ $valueLength | quote }}
      secret-generator.v1.mittwald.de/encoding: {{ $valueEncoding | quote }}
      {{ if $replicationAllowed }}
      replicator.v1.mittwald.de/replication-allowed: "true"
      replicator.v1.mittwald.de/replication-allowed-namespaces: '*'
      {{ end }}
      secret-generator.v1.mittwald.de/autogenerate: {{ $value.secretRef.key | quote }}
      {{ if ($value | getOrNil "extraAnnotations") }}
      {{ range $k, $v := ($value | getOrNil "extraAnnotations") }}
      {{ $k }}: {{ $v | quote }}
      {{ end }}
      {{ end }}
    {{ if ($value | getOrNil "extraLabels") }}
    labels:
      {{ range $k, $v := ($value | getOrNil "extraLabels") }}
      {{ $k }}: {{ $v | quote }}
      {{ end }}
    {{ end }}
  type: {{ (coalesce ($value | getOrNil "type") "Opaque") }}
  data: {}
{{ end }}
{{ end }}

{{ if $generateRabbitmqSecret }}

{{ $rabbitmq := ($release | getOrNil "rabbitmq") }}
{{ $rabbitmqClusterRef := (coalesce ($rabbitmq | getOrNil "ref") .releaseName) }}
{{ $rabbitmqSecretRefTemplate := (printf "rabbitmq-user-%s-rabbitmq-cluster-%s-%s-creds" $rabbitmqClusterRef $releaseNamespace $releaseName) }}
- apiVersion: v1
  kind: Secret
  metadata:
    name: {{ $rabbitmqSecretRefTemplate }}
    annotations:
      replicator.v1.mittwald.de/replication-allowed: "true"
      replicator.v1.mittwald.de/replication-allowed-namespaces: '*'
      {{ if (not ($rabbitmq | getOrNil "enableGenerateUsername")) }}
      secret-generator.v1.mittwald.de/autogenerate: password
      {{ else }}
      secret-generator.v1.mittwald.de/autogenerate: username,password
      {{ end }}
  type: Opaque
  {{ if (not ($rabbitmq | getOrNil "enableGenerateUsername")) }}
  stringData:
    username: {{ $releaseName }}
  {{ else }}
  data: {}
  {{ end }}
{{ end }}
