{{ $values := .Values }}
{{ $helmfileName := "cluster" }}
{{ $helmfilePath := (printf "./%s.helmfile.yaml.gotmpl" $helmfileName) }}
{{ $kubeCoreLocalPath := (env "KUBE_CORE_LOCAL_CORE_PATH" ) }}
{{ $kubeCoreLocalHelmfilePath := (env "KUBE_CORE_HELMFILES_HELMFILE_NAME_LOCAL_PATH" ) }}
{{ if (or (env "KUBE_CORE_DEV") ($values | getOrNil "devMode")) }}
{{ if $kubeCoreLocalHelmfilePath }}
{{ $helmfilePath = $kubeCoreLocalHelmfilePath }}
{{ else if $kubeCoreLocalPath }}
{{ $helmfilePath = (printf "%s/%s.yaml.gotmpl" $kubeCoreLocalPath $helmfileName) }}
{{ else }}
{{ $helmfilePath = (printf "KUBE_CORE_HELMFILES_HELMFILE_NAME_LOCAL_PATH" ) }}
{{ end }}
{{ else }}
{{ $remotePath := ($values | getOrNil "org" | getOrNil "core" | getOrNil "helmfiles" | getOrNil $helmfileName | getOrNil "remotePath") }}
{{ $version := ($values | getOrNil "org" | getOrNil "core" | getOrNil "version") }}
{{ $remote := ($values | getOrNil "org" | getOrNil "core" | getOrNil "remotePath") }}
{{ if $remotePath }}
{{ $helmfilePath = $remotePath }}
{{ else if (and $version $remote) }}
{{ $helmfilePath = (printf "%s/core/%s.yaml.gotmpl?ref=%s" $remote $helmfileName $version) }}
{{ else }}
{{ $helmfilePath = (printf "KUBE_CORE_HELMFILES_HELMFILE_NAME_REMOTE_PATH") }}
{{ end }}
{{ end }}
helmfiles:
- path: {{ $helmfilePath }}
  values:
  # Core Values
  {{ tpl (readFile "./lib/core.remote-values.yaml.gotmpl") . | nindent 2 }}
  {{ tpl (readFile "./lib/core.local-values.yaml.gotmpl") . | nindent 2 }}
  {{ tpl (readFile "./lib/core.override-values.yaml.gotmpl") . | nindent 2 }}

  # Platform Values
  {{ tpl (readFile "./lib/platform.remote-values.yaml.gotmpl") . | nindent 2 }}
  {{ tpl (readFile "./lib/platform.local-values.yaml.gotmpl") . | nindent 2 }}
  {{ tpl (readFile "./lib/platform.override-values.yaml.gotmpl") . | nindent 2 }}

  # Platform Values
  {{ tpl (readFile "./lib/cluster.remote-values.yaml.gotmpl") . | nindent 2 }}
  {{ tpl (readFile "./lib/cluster.local-values.yaml.gotmpl") . | nindent 2 }}
  {{ tpl (readFile "./lib/cluster.override-values.yaml.gotmpl") . | nindent 2 }}

  - core:
      helmfileName: {{ $helmfileName }}
      clusterEnabled: true
      releasesEnabled: false
      applicationsEnabled: false
      releasesRawEnabled: false
      namespacesEnabled: false
  {{ $values := false }}
  {{ $valuesFiles := false }}
  {{ $entries := (readDirEntries "../") }}
  {{ range $k, $v := $entries }}
  {{ if and $v.IsDir (eq $v.Name "local")}}
  {{ $subEntries := (readDirEntries (printf "../%s" $v.Name)) }}
  {{ range $k1, $v1 := $subEntries }}
  {{ if and $v1.IsDir (eq $v1.Name "values") }}
  {{ $values = true }}
  {{ $files := (readDirEntries (printf "../%s/%s" $v.Name $v1.Name)) }}
  {{ $valuesFiles = (gt ($files | len) 0) }}
  {{ end }}
  {{ end }}
  {{ end }}
  {{ end }}
  {{ if and $values $valuesFiles }}
  - localValuesPaths: |
      {{ exec "bash" (list "-c" (printf "find ../local/values/ -type f | xargs realpath | jq --raw-input '.' | jq -s -c")) | indent 6 | trim }}
    localValuesBasePath: {{ exec "bash" (list "-c" (printf "realpath ../")) | trim }}
  {{ end }}
