{{ $values := .Values }}
{{ $env := .env }}
{{ $type := .type }}
{{ $helmfileName := (printf "%s.%ss" $env $type )}}

{{ $helmfilePath := (printf "./%s.helmfile.yaml.gotmpl" "HELMFILE_NAME") }}
{{ if (or (env "KUBE_CORE_DEV") ($values | getOrNil "devMode")) }}

  {{ if (eq $type "application") }}
    {{ $kubeCoreLocalPath := (env "KUBE_CORE_LOCAL_CORE_PATH" ) }}
    {{ $kubeCoreLocalHelmfilePath := (env "KUBE_CORE_HELMFILES_APPLICATIONS_LOCAL_PATH" ) }}
    {{ if (or (env "KUBE_CORE_DEV") ($values | getOrNil "devMode")) }}
      {{ if $kubeCoreLocalHelmfilePath }}
       {{ $helmfilePath = $kubeCoreLocalHelmfilePath }}
      {{ else if $kubeCoreLocalPath }}
        {{ $helmfilePath = (printf "%s/%ss.yaml.gotmpl" $kubeCoreLocalPath $type) }}
      {{ else }}
       {{ $helmfilePath = (printf "KUBE_CORE_HELMFILES_APPLICATIONS_LOCAL_PATH" ) }}
      {{ end }}
    {{ end }}
  {{ else if (eq $type "service") }}
    {{ $kubeCoreLocalPath := (env "KUBE_CORE_LOCAL_CORE_PATH" ) }}
    {{ $kubeCoreLocalHelmfilePath := (env "KUBE_CORE_HELMFILES_SERVICES_LOCAL_PATH" ) }}
    {{ if (or (env "KUBE_CORE_DEV") ($values | getOrNil "devMode")) }}
      {{ if $kubeCoreLocalHelmfilePath }}
        {{ $helmfilePath = $kubeCoreLocalHelmfilePath }}
      {{ else if $kubeCoreLocalPath }}
        {{ $helmfilePath = (printf "%s/%ss.yaml.gotmpl" $kubeCoreLocalPath $type) }}
      {{ else }}
        {{ $helmfilePath = (printf "KUBE_CORE_HELMFILES_SERVICES_LOCAL_PATH" ) }}
      {{ end }}
    {{ end }}
  {{ end }}
{{ else }}
  {{ $remotePath := ($values | getOrNil "org" | getOrNil "core" | getOrNil "helmfiles" | getOrNil "HELMFILE_NAME" | getOrNil "remotePath") }}
  {{ $version := ($values | getOrNil "org" | getOrNil "core" | getOrNil "version") }}
  {{ $remote := ($values | getOrNil "org" | getOrNil "core" | getOrNil "remotePath") }}

  {{ if $remotePath }}
    {{ $helmfilePath = $remotePath }}
  {{ else if (and $version $remote) }}
    {{ $helmfilePath = (printf "%s/core/%s.yaml.gotmpl?ref=%s" $remote "HELMFILE_NAME" $version) }}
  {{ else }}
    {{ if (eq $type "application") }}
      {{ $helmfilePath = (printf "KUBE_CORE_HELMFILES_APPLICATIONS_REMOTE_PATH" ) }}
    {{ else if (eq $type "service") }}
      {{ $helmfilePath = (printf "KUBE_CORE_HELMFILES_SERVICES_REMOTE_PATH" ) }}
    {{ end }}
  {{ end }}
{{ end }}
helmfiles:
- path: {{ $helmfilePath }}
  values:
  # Core Values
  {{ tpl (readFile "./lib/core.remote-values.yaml.gotmpl") . | nindent 2 }}
  {{ tpl (readFile "./lib/core.local-values.yaml.gotmpl") . | nindent 2 }}
  {{ tpl (readFile "./lib/core.override-values.yaml.gotmpl") . | nindent 2 }}

  # Platform Values
  {{ tpl (readFile "./lib/platform.remote-values.yaml.gotmpl") . | nindent 2 }}
  {{ tpl (readFile "./lib/platform.local-values.yaml.gotmpl") . | nindent 2 }}
  {{ tpl (readFile "./lib/platform.override-values.yaml.gotmpl") . | nindent 2 }}

  # Platform Values
  {{ tpl (readFile "./lib/cluster.remote-values.yaml.gotmpl") . | nindent 2 }}
  {{ tpl (readFile "./lib/cluster.local-values.yaml.gotmpl") . | nindent 2 }}
  {{ tpl (readFile "./lib/cluster.override-values.yaml.gotmpl") . | nindent 2 }}

  # Injecting applications core config
  - core:
      helmfileName: {{ $helmfileName }}
      releasesEnabled: false
      releasesRawEnabled: false
      namespacesEnabled: false
    {{ if (eq $type "application") }}
      applicationsEnabled: true
      applicationsOnly: true
    {{ else if (eq $type "service") }}
      servicesEnabled: true
      servicesOnly: true
    {{ end }}
      environmentsEnabled: true
