{{ $values := .Values }}
{{ $helmfileName := "environments" }}
{{ $helmfilePath := (printf "./%s.helmfile.yaml.gotmpl" $helmfileName) }}
{{ $kubeCoreLocalPath := (env "KUBE_CORE_LOCAL_CORE_PATH" ) }}
{{ $kubeCoreLocalHelmfilePath := (env "KUBE_CORE_HELMFILES_HELMFILE_NAME_LOCAL_PATH" ) }}
{{ if (or (env "KUBE_CORE_DEV") ($values | getOrNil "devMode")) }}
{{ if $kubeCoreLocalHelmfilePath }}
{{ $helmfilePath = $kubeCoreLocalHelmfilePath }}
{{ else if $kubeCoreLocalPath }}
{{ $helmfilePath = (printf "%s/%s.yaml.gotmpl" $kubeCoreLocalPath $helmfileName) }}
{{ else }}
{{ $helmfilePath = (printf "KUBE_CORE_HELMFILES_HELMFILE_NAME_LOCAL_PATH" ) }}
{{ end }}
{{ else }}
{{ $remotePath := ($values | getOrNil "org" | getOrNil "core" | getOrNil "helmfiles" | getOrNil $helmfileName | getOrNil "remotePath") }}
{{ $version := ($values | getOrNil "org" | getOrNil "core" | getOrNil "version") }}
{{ $remote := ($values | getOrNil "org" | getOrNil "core" | getOrNil "remotePath") }}
{{ if $remotePath }}
{{ $helmfilePath = $remotePath }}
{{ else if (and $version $remote) }}
{{ $helmfilePath = (printf "%s/core/%s.yaml.gotmpl?ref=%s" $remote $helmfileName $version) }}
{{ else }}
{{ $helmfilePath = (printf "KUBE_CORE_HELMFILES_HELMFILE_NAME_REMOTE_PATH") }}
{{ end }}
{{ end }}
helmfiles:
- path: {{ $helmfilePath }}
  values:
  # Core Values
  {{ tpl (readFile "./lib/core.remote-values.yaml.gotmpl") . | nindent 2 }}
  {{ tpl (readFile "./lib/core.local-values.yaml.gotmpl") . | nindent 2 }}
  {{ tpl (readFile "./lib/core.override-values.yaml.gotmpl") . | nindent 2 }}

  # Platform Values
  {{ tpl (readFile "./lib/platform.remote-values.yaml.gotmpl") . | nindent 2 }}
  {{ tpl (readFile "./lib/platform.local-values.yaml.gotmpl") . | nindent 2 }}
  {{ tpl (readFile "./lib/platform.override-values.yaml.gotmpl") . | nindent 2 }}

  # Platform Values
  {{ tpl (readFile "./lib/cluster.remote-values.yaml.gotmpl") . | nindent 2 }}
  {{ tpl (readFile "./lib/cluster.local-values.yaml.gotmpl") . | nindent 2 }}
  {{ tpl (readFile "./lib/cluster.override-values.yaml.gotmpl") . | nindent 2 }}

  # Injecting applications core config
  - core:
      helmfileName: {{ $helmfileName }}
      releasesEnabled: false
      releasesRawEnabled: false
      namespacesEnabled: false
      applicationsEnabled: false
      servicesEnabled: false
      environmentsEnabled: true
