{{ $values := .Values }}
{{- $releases := .Values.applications }}

{{- range $releaseName, $release := $releases }}
{{- if $release.enabled -}}
{{- tpl (readFile "templates/releases/standard/release.yaml.gotmpl") (dict "item" $release "values" $values "releaseName" $releaseName "releaseNamespace" $values.applicationsConfig.namespace "releaseContext" $values.applicationsConfig.context) }}
{{- tpl (readFile "templates/releases/standard/release-options.yaml.gotmpl") (dict "item" $release "values" $values "releaseName" $releaseName "releaseNamespace" $values.applicationsConfig.namespace "releaseContext" $values.applicationsConfig.context) }}

{{- tpl (readFile "templates/releases/standard/release-extensions.yaml.gotmpl") (dict "item" $release "values" $values "releaseName" $releaseName "releaseNamespace" $values.applicationsConfig.namespace "releaseContext" $values.applicationsConfig.context) }}

{{- end -}}
{{- end -}}
