{{ $values := .Values }}
{{- $releases := .Values.releases }}
{{- $applications := .Values.applications }}
{{- $services := .Values.services }}

{{ $namespacesList := .Values.namespaces }}
{{ $releasesList := list }}

{{ if $values.core.releasesEnabled }}
{{ $releasesList = (.Values | getOrNil "releases" ) }}
{{ end }}

{{- range $namespaceReleaseName, $namespaceRelease := $namespacesList }}
{{ $namespaceRelease := (merge $namespaceRelease $values.templates.namespace) }}
{{- if not (eq ($namespaceRelease | getOrNil "enabled") false ) -}}
{{ $seen := false }}
{{ range $coreReleaseName, $coreRelease := $releasesList }}
{{ if (not $seen) }}
{{ if (eq ($coreRelease | getOrNil "namespace") $namespaceReleaseName) }}
{{ if (eq ($coreRelease | getOrNil "enabled") true) }}
{{ $newValues := $namespaceRelease }}
{{ $_ := set $newValues "type" "namespace" }}
{{ $_ := set $newValues "chart" "../releases/local/namespace" }}
{{ $_ := set $newValues "needs" "" }}

- name: ns-{{ $namespaceReleaseName }}
  installed: {{ $newValues.enabled }}
  chart: ../releases/local/namespace
  namespace: {{ $namespaceReleaseName }}
  # namespace: kube-core
  {{- tpl (readFile "templates/releases/standard/release-options.yaml.gotmpl") (dict "values" $values "releaseName" $namespaceReleaseName "item" $newValues "releaseNamespace" $namespaceReleaseName ) }}
  labels:
    type: namespace
  values:
  # - "./values/namespace.yaml.gotmpl"
  - namespaces:
      {{ $namespaceReleaseName }}:
        enabled: true
{{ $seen = true }}
{{- end -}}
{{- end -}}
{{- end -}}
{{- end -}}
{{- end -}}
{{- end -}}
