{{ $values := .Values }}
{{- $coreReleases := .Values.releases }}

{{- range $coreReleaseName, $coreRelease := $coreReleases }}
{{- if $coreRelease.enabled -}}
{{ $templateValues := (dict "item" $coreRelease "values" $values "releaseName" $coreReleaseName "releaseNamespace" $coreRelease.namespace "releaseContext" $values.cluster.config.context) }}
{{- tpl (readFile "templates/releases/standard/release.yaml.gotmpl") $templateValues }}
{{- tpl (readFile "templates/releases/standard/release-options.yaml.gotmpl") $templateValues }}
{{- tpl (readFile "templates/releases/standard/release-extensions.yaml.gotmpl") $templateValues }}
{{- end -}}
{{- end -}}
