{{ $values := .values }}
{{ if .item.manifests }}
- name: {{ .releaseName }}-manifests
  chart: ../releases/dist/releases/charts/raw
  kubeContext: {{  $values.cluster.config.context }}
  namespace: {{ .item.namespace }}
  transformers:
  {{- tpl (readFile "templates/releases/standard/release-labels.yaml.gotmpl") . }}

  labels:
    app: {{ .releaseName }}
    type: manifests
  values:
  - "./values/release-manifests.yaml.gotmpl"
{{ end }}

{{ if .item.secrets }}
- name: {{ .releaseName }}-secrets
  chart: ../releases/dist/releases/charts/raw
  kubeContext: {{  $values.cluster.config.context }}
  namespace: {{ .item.namespace }}
  transformers:
  {{- tpl (readFile "templates/releases/standard/release-labels.yaml.gotmpl") . }}

  labels:
    app: {{ .releaseName }}
    type: secrets
  values:
  - "./values/release-secrets.yaml.gotmpl"
{{ end }}

{{ if .item.patches }}
- name: {{ .releaseName }}-patches
  chart: ../releases/dist/releases/charts/raw
  kubeContext: {{  $values.cluster.config.context }}
  namespace: {{ .item.namespace }}
  transformers:
  {{- tpl (readFile "templates/releases/standard/release-labels.yaml.gotmpl") . }}

  labels:
    app: {{ .releaseName }}
    type: patches
  values:
  - "./values/release-patches.yaml.gotmpl"
{{ end }}

{{ if .item.scaling }}
- name: {{ .releaseName }}-scaling
  chart: ../releases/dist/releases/charts/app-scaling
  kubeContext: {{  $values.cluster.config.context }}
  namespace: {{ .item.namespace }}
  transformers:
  {{- tpl (readFile "templates/releases/standard/release-labels.yaml.gotmpl") . }}

  labels:
    app: {{ .releaseName }}
    type: scaling
  values:
  - "./values/release-scaling.yaml.gotmpl"
{{ end }}
