{{ $raw := .Values.releasesRaw }}
{{ $values := .Values }}
{{- range $key, $value := $raw }}
{{ if $value.enabled }}

- name: {{ $key }}
  installed: {{ $value.enabled }}
  chart: ../releases/dist/releases/charts/raw
  namespace: {{ $value.namespace }}
  transformers:
  {{ $_ := set $value "chart" "../releases/dist/releases/charts/raw" }}
  {{ $_ := set $value "type" "raw" }}
  {{ $_ := set $value "needs" "" }}
  {{- tpl (readFile "templates/releases/standard/release-labels.yaml.gotmpl") (dict "values" $values "releaseName" $key "item" $value "releaseNamespace" $value.namespace ) }}
  version: 1.0.1
  {{ if $value.needs }}
  needs: {{ toYaml $value.needs | nindent 2 }}
  {{ end }}
  {{ if $value.labels }}
  labels: {{ toYaml $value.labels | nindent 4 }}
    app: {{ $key }}
    component: manifests
  {{ else }}
  labels:
    app: {{ $key }}
    component: manifests
  {{ end }}
  values:
  - "./values/raw.yaml.gotmpl"
{{- end -}}
{{- end -}}
