{{ $values := .values }}
{{ $cloudNamingConfig := $values.cloud.naming }}

{{ $release := .item }}
{{ $releaseName := $release.name }}
{{ $releaseNamespace := $release.namespace }}
{{ $releaseType := $release.type }}

{{ $releaseCloud := ($release | getOrNil "cloud") }}
{{ $releaseCloudEnabled := ($releaseCloud | getOrNil "enabled") }}

{{ $appOrPlatformDict := (dict "type" (dict "release" "platform" "application" "application" "service" "application") "short" (dict "type" (dict "release" "p" "application" "a" "service" "a" )))}}
{{ $namespaceShortNameDict := dict "dev" "dev" "integration" "int" "validation" "val" "staging" "stg" "preproduction" "ppd" "production" "prd" }}

{{ $coreNamingConfig := (dict "cloud" (dict "full" (dict) "short" (dict)) "release" (dict "full" dict "short" dict)) }}
{{ $releaseNamingConfig := (dict "cloud" (dict "full" (dict) "short" (dict)) "release" (dict "full" dict "short" dict)) }}
{{ $namingConfig := (dict "cloud" (dict "full" (dict) "short" (dict)) "release" (dict "full" dict "short" dict)) }}

{{ if (and $releaseCloudEnabled $cloudNamingConfig.enabled) }}

{{ $_ := set $coreNamingConfig.cloud.full "orgName" ($values | getOrNil "org" | getOrNil "name") }}
{{ $_ := set $coreNamingConfig.cloud.full "platformName" ($values | getOrNil "platform" | getOrNil "name") }}
{{ $_ := set $coreNamingConfig.cloud.full "cloudProvider" ($values | getOrNil "cloud" | getOrNil "provider") }}
{{ $_ := set $coreNamingConfig.cloud.full "cloudProject" ($values | getOrNil "cloud" | getOrNil "project") }}
{{ $_ := set $coreNamingConfig.cloud.full "cloudLocationName" ($values | getOrNil "cloud" | getOrNil "location" | getOrNil "name") }}
{{ $_ := set $coreNamingConfig.cloud.full "cloudLocationShortName" ($values | getOrNil "cloud" | getOrNil "location" | getOrNil "shortName") }}
{{ $_ := set $coreNamingConfig.cloud.full "cloudRegion" ($values | getOrNil "cloud" | getOrNil "location" | getOrNil "region") }}
{{ $_ := set $coreNamingConfig.cloud.full "cloudZone" ($values | getOrNil "cloud" | getOrNil "location" | getOrNil "zone") }}
{{ $_ := set $coreNamingConfig.cloud.full "cloudZoneId" ($values | getOrNil "cloud" | getOrNil "location" | getOrNil "zoneId") }}
{{ $_ := set $coreNamingConfig.cloud.full "cloudDefaultLocation" ($values | getOrNil "cloud" | getOrNil "default" | getOrNil "location") }}
{{ $_ := set $coreNamingConfig.cloud.full "clusterName" ($values | getOrNil "cluster" | getOrNil "config" | getOrNil "name") }}
{{ $_ := set $coreNamingConfig.cloud.full "appOrPlatform" "platform" }}

{{ $_ := set $coreNamingConfig.cloud.short "orgName" ($values | getOrNil "org" | getOrNil "shortName") }}
{{ $_ := set $coreNamingConfig.cloud.short "platformName" ($values | getOrNil "platform" | getOrNil "shortName") }}
{{ $_ := set $coreNamingConfig.cloud.short "cloudProvider" ($values | getOrNil "cloud" | getOrNil "providerShortName") }}
{{ $_ := set $coreNamingConfig.cloud.short "cloudProject" ($values | getOrNil "cloud" | getOrNil "projectShortName") }}
{{ $_ := set $coreNamingConfig.cloud.short "cloudLocationName" ($values | getOrNil "cloud" | getOrNil "location" | getOrNil "name") }}
{{ $_ := set $coreNamingConfig.cloud.short "cloudLocationShortName" ($values | getOrNil "cloud" | getOrNil "location" | getOrNil "shortName") }}
{{ $_ := set $coreNamingConfig.cloud.short "cloudRegion" ($values | getOrNil "cloud" | getOrNil "location" | getOrNil "regionShortName") }}
{{ $_ := set $coreNamingConfig.cloud.short "cloudZone" ($values | getOrNil "cloud" | getOrNil "location" | getOrNil "zoneShortName") }}
{{ $_ := set $coreNamingConfig.cloud.short "cloudZoneId" ($values | getOrNil "cloud" | getOrNil "location" | getOrNil "zoneIdShortName") }}
{{ $_ := set $coreNamingConfig.cloud.short "cloudDefaultLocation" ($values | getOrNil "cloud" | getOrNil "default" | getOrNil "locationShortName") }}
{{ $_ := set $coreNamingConfig.cloud.short "clusterName" ($values | getOrNil "cluster" | getOrNil "config" | getOrNil "shortName") }}
{{ $_ := set $coreNamingConfig.cloud.short "appOrPlatform" "p" }}

{{ $_ := set $releaseNamingConfig.cloud.full "orgName" ($releaseCloud | getOrNil "config" | getOrNil "overrides" | getOrNil "orgName") }}
{{ $_ := set $releaseNamingConfig.cloud.full "platformName" ($releaseCloud | getOrNil "config" | getOrNil "overrides" | getOrNil "platformName") }}
{{ $_ := set $releaseNamingConfig.cloud.full "cloudProvider" ($releaseCloud | getOrNil "config" | getOrNil "overrides" | getOrNil "cloudProvider") }}
{{ $_ := set $releaseNamingConfig.cloud.full "cloudProject" ($releaseCloud | getOrNil "config" | getOrNil "overrides" | getOrNil "cloudProject") }}
{{ $_ := set $releaseNamingConfig.cloud.full "cloudLocationName" ($releaseCloud | getOrNil "config" | getOrNil "overrides" | getOrNil "name") }}
{{ $_ := set $releaseNamingConfig.cloud.full "cloudLocationShortName" ($releaseCloud | getOrNil "config" | getOrNil "overrides" | getOrNil "shortName") }}
{{ $_ := set $releaseNamingConfig.cloud.full "cloudRegion" ($releaseCloud | getOrNil "config" | getOrNil "overrides" | getOrNil "cloudRegion") }}
{{ $_ := set $releaseNamingConfig.cloud.full "cloudZone" ($releaseCloud | getOrNil "config" | getOrNil "overrides" | getOrNil "cloudZone") }}
{{ $_ := set $releaseNamingConfig.cloud.full "cloudZoneId" ($releaseCloud | getOrNil "config" | getOrNil "overrides" | getOrNil "cloudZoneId") }}
{{ $_ := set $releaseNamingConfig.cloud.full "cloudDefaultLocation" ($releaseCloud | getOrNil "config" | getOrNil "overrides" | getOrNil "cloudDefaultLocation") }}
{{ $_ := set $releaseNamingConfig.cloud.full "clusterName" ($releaseCloud | getOrNil "config" | getOrNil "overrides" | getOrNil "clusterName") }}
{{ $_ := set $releaseNamingConfig.cloud.full "appOrPlatform" ($releaseCloud | getOrNil "config" | getOrNil "overrides" | getOrNil "appOrPlatform") }}

{{ $_ := set $releaseNamingConfig.cloud.short "orgName" ($releaseCloud | getOrNil "config" | getOrNil "overrides" | getOrNil "orgName") }}
{{ $_ := set $releaseNamingConfig.cloud.short "platformName" ($releaseCloud | getOrNil "config" | getOrNil "overrides" | getOrNil "platformName") }}
{{ $_ := set $releaseNamingConfig.cloud.short "cloudProvider" ($releaseCloud | getOrNil "config" | getOrNil "overrides" | getOrNil "cloudProvider") }}
{{ $_ := set $releaseNamingConfig.cloud.short "cloudProject" ($releaseCloud | getOrNil "config" | getOrNil "overrides" | getOrNil "cloudProject") }}
{{ $_ := set $releaseNamingConfig.cloud.short "cloudLocationName" ($releaseCloud | getOrNil "config" | getOrNil "overrides" | getOrNil "name") }}
{{ $_ := set $releaseNamingConfig.cloud.short "cloudLocationShortName" ($releaseCloud | getOrNil "config" | getOrNil "overrides" | getOrNil "shortName") }}
{{ $_ := set $releaseNamingConfig.cloud.short "cloudRegion" ($releaseCloud | getOrNil "config" | getOrNil "overrides" | getOrNil "cloudRegion") }}
{{ $_ := set $releaseNamingConfig.cloud.short "cloudZone" ($releaseCloud | getOrNil "config" | getOrNil "overrides" | getOrNil "cloudZone") }}
{{ $_ := set $releaseNamingConfig.cloud.short "cloudZoneId" ($releaseCloud | getOrNil "config" | getOrNil "overrides" | getOrNil "cloudZoneId") }}
{{ $_ := set $releaseNamingConfig.cloud.short "cloudDefaultLocation" ($releaseCloud | getOrNil "config" | getOrNil "overrides" | getOrNil "cloudDefaultLocation") }}
{{ $_ := set $releaseNamingConfig.cloud.short "clusterName" ($releaseCloud | getOrNil "config" | getOrNil "overrides" | getOrNil "clusterName") }}
{{ $_ := set $releaseNamingConfig.cloud.short "appOrPlatform" ($releaseCloud | getOrNil "config" | getOrNil "overrides" | getOrNil "appOrPlatform") }}

{{ if $cloudNamingConfig.config.forceCoreNaming }}
{{ $namingConfig = $coreNamingConfig }}
{{ else if $cloudNamingConfig.config.forceReleaseNaming }}
{{ $namingConfig = $releaseNamingConfig }}
{{ else if $cloudNamingConfig.config.forceAutoMergeNaming }}
{{ $namingConfig = (mergeOverwrite $coreNamingConfig $releaseNamingConfig) }}
{{ else }}

{{ $_ := set $namingConfig.cloud.full "orgName" (coalesce ($releaseNamingConfig.cloud.full.orgName) ($coreNamingConfig.cloud.full.orgName)) }}
{{ $_ := set $namingConfig.cloud.full "platformName" (coalesce ($releaseNamingConfig.cloud.full.platformName) ($coreNamingConfig.cloud.full.platformName)) }}
{{ $_ := set $namingConfig.cloud.full "cloudProvider" (coalesce ($releaseNamingConfig.cloud.full.cloudProvider) ($coreNamingConfig.cloud.full.cloudProvider)) }}
{{ $_ := set $namingConfig.cloud.full "cloudProject" (coalesce ($releaseNamingConfig.cloud.full.cloudProject) ($coreNamingConfig.cloud.full.cloudProject)) }}
{{ $_ := set $namingConfig.cloud.full "cloudLocationName" (coalesce ($releaseNamingConfig.cloud.full.cloudLocationName) ($coreNamingConfig.cloud.full.cloudLocationName)) }}
{{ $_ := set $namingConfig.cloud.full "cloudLocationShortName" (coalesce ($releaseNamingConfig.cloud.full.cloudLocationShortName) ($coreNamingConfig.cloud.full.cloudLocationShortName)) }}
{{ $_ := set $namingConfig.cloud.full "cloudRegion" (coalesce ($releaseNamingConfig.cloud.full.cloudRegion) ($coreNamingConfig.cloud.full.cloudRegion)) }}
{{ $_ := set $namingConfig.cloud.full "cloudZone" (coalesce ($releaseNamingConfig.cloud.full.cloudZone) ($coreNamingConfig.cloud.full.cloudZone)) }}
{{ $_ := set $namingConfig.cloud.full "cloudZoneId" (coalesce ($releaseNamingConfig.cloud.full.cloudZoneId) ($coreNamingConfig.cloud.full.cloudZoneId)) }}
{{ $_ := set $namingConfig.cloud.full "cloudDefaultLocation" (coalesce ($releaseNamingConfig.cloud.full.cloudDefaultLocation) ($coreNamingConfig.cloud.full.cloudDefaultLocation)) }}
{{ $_ := set $namingConfig.cloud.full "clusterName" (coalesce ($releaseNamingConfig.cloud.full.clusterName) ($coreNamingConfig.cloud.full.clusterName)) }}
{{ $_ := set $namingConfig.cloud.full "appOrPlatform" (coalesce ($releaseNamingConfig.cloud.full.appOrPlatform) ($appOrPlatformDict.type | getOrNil $releaseType) ($coreNamingConfig.cloud.full.appOrPlatform))}}

{{ $_ := set $namingConfig.cloud.short "orgName" (coalesce ($releaseNamingConfig.cloud.short.orgName) ($coreNamingConfig.cloud.short.orgName)) }}
{{ $_ := set $namingConfig.cloud.short "platformName" (coalesce ($releaseNamingConfig.cloud.short.platformName) ($coreNamingConfig.cloud.short.platformName)) }}
{{ $_ := set $namingConfig.cloud.short "cloudProvider" (coalesce ($releaseNamingConfig.cloud.short.cloudProvider) ($coreNamingConfig.cloud.short.cloudProvider)) }}
{{ $_ := set $namingConfig.cloud.short "cloudProject" (coalesce ($releaseNamingConfig.cloud.short.cloudProject) ($coreNamingConfig.cloud.short.cloudProject)) }}
{{ $_ := set $namingConfig.cloud.short "cloudLocationName" (coalesce ($releaseNamingConfig.cloud.short.cloudLocationName) ($coreNamingConfig.cloud.short.cloudLocationName)) }}
{{ $_ := set $namingConfig.cloud.short "cloudLocationShortName" (coalesce ($releaseNamingConfig.cloud.short.cloudLocationShortName) ($coreNamingConfig.cloud.short.cloudLocationShortName)) }}
{{ $_ := set $namingConfig.cloud.short "cloudRegion" (coalesce ($releaseNamingConfig.cloud.short.cloudRegion) ($coreNamingConfig.cloud.short.cloudRegion)) }}
{{ $_ := set $namingConfig.cloud.short "cloudZone" (coalesce ($releaseNamingConfig.cloud.short.cloudZone) ($coreNamingConfig.cloud.short.cloudZone)) }}
{{ $_ := set $namingConfig.cloud.short "cloudZoneId" (coalesce ($releaseNamingConfig.cloud.short.cloudZoneId) ($coreNamingConfig.cloud.short.cloudZoneId)) }}
{{ $_ := set $namingConfig.cloud.short "cloudDefaultLocation" (coalesce ($releaseNamingConfig.cloud.short.cloudDefaultLocation) ($coreNamingConfig.cloud.short.cloudDefaultLocation)) }}
{{ $_ := set $namingConfig.cloud.short "clusterName" (coalesce ($releaseNamingConfig.cloud.short.clusterName) ($coreNamingConfig.cloud.short.clusterName)) }}
{{ $_ := set $namingConfig.cloud.short "appOrPlatform" (coalesce ($releaseNamingConfig.cloud.short.appOrPlatform) ($appOrPlatformDict.short.type | getOrNil $releaseType) ($coreNamingConfig.cloud.short.appOrPlatform))}}
{{ end }}

{{ $_ := set $namingConfig.release.full "context" (coalesce $release.context $values.cluster.config.context) }}
{{ $_ := set $namingConfig.release.full "namespace" $releaseNamespace }}
{{ $_ := set $namingConfig.release.full "name" $releaseName }}
{{ $_ := set $namingConfig.release.full "appOrPlatform" ($appOrPlatformDict.type | getOrNil $releaseType) }}

{{ $_ := set $namingConfig.release.short "context" (coalesce ($release | getOrNil "contextShortName") ($values.cluster.config.contextShortName)) }}
{{ $_ := set $namingConfig.release.short "namespace" (coalesce ($release | getOrNil "namespaceShortName") ($namespaceShortNameDict | getOrNil $releaseNamespace)) }}
{{ $_ := set $namingConfig.release.short "name" (coalesce ($release | getOrNil "shortName") $releaseName) }}
{{ $_ := set $namingConfig.release.short "appOrPlatform" ($appOrPlatformDict.short.type | getOrNil $releaseType) }}

{{ $prefixDict := $namingConfig }}

{{ $templatedPrefixesDict := dict }}
{{ $templatedNameBaseDict := dict }}

{{ if $cloudNamingConfig.config.templatesEnabled }}

{{ range $key, $value := $cloudNamingConfig.prefixTemplates }}
{{ $_ := set $templatedPrefixesDict ($key | camelcase | untitle) (tpl $value $namingConfig) }}
{{ end }}
{{ $_ := set $namingConfig "prefixes" $templatedPrefixesDict }}

{{ range $key, $value := $cloudNamingConfig.resourceTemplates }}
{{ $_ := set $templatedNameBaseDict ($key | camelcase | untitle) (tpl $value $namingConfig) }}
{{ end }}

{{ $_ := set $namingConfig "nameBases" $templatedNameBaseDict }}
{{ end }}


{{ $metadata := (dict "namingConfig" $namingConfig) }}
{{ $_ := set .item "metadata" $metadata }}
{{ toYaml .item }}
{{ end }}
