### TODO: Allowing to check for extra conditions from global values
### (e.g install only if .Values.cloud.provider == gcp)
### Required for cloud-agnostic version
{{- $values := .Values }}
{{- $releases := .Values.releases }}

{{- range $key, $value := $releases }}
{{- if $value.enabled -}}

{{ $requirementsMet := true -}}
{{ $lastRequirementMet := false -}}

{{- if $value.needs -}}
{{- range $currentRequirement := $value.needs -}}

{{- $lastRequirementMet = $releases | get (printf "%s.enabled" $currentRequirement) -}}
{{ if not $lastRequirementMet }}
{{ $requirementsMet = false }}
{{- end -}}

{{- end -}}
{{- end -}}

{{ $newValues := $value }}
{{ $_ := set $newValues "enabled" $requirementsMet }}
{{- tpl (readFile "templates/releases/standard/release.yaml.gotmpl") (dict "item" $newValues "coreValues" $values) }}


{{ if $value.manifests }}
- name: {{ $value.release.name }}-manifests
  chart: ../releases/dist/releases/charts/raw
  namespace: {{ $value.namespace }}
  {{ if .labels }}
  labels: {{ toYaml .labels | nindent 4 }}
  {{ else }}
  labels:
  {{ end }}
    app: {{ $value.release.name }}
    type: manifests
  values:
  - "./values/release-manifests.yaml.gotmpl"
  # - "./values/{{ $value.release.name }}-manifests.yaml.gotmpl"
{{ end }}

{{ if $value.secrets }}
- name: {{ $value.release.name }}-secrets
  chart: ../releases/dist/releases/charts/raw
  namespace: {{ $value.namespace }}
  {{ if .labels }}
  labels: {{ toYaml .labels | nindent 4 }}
  {{ else }}
  labels:
  {{ end }}
    app: {{ $value.release.name }}
    type: secrets
  values:
  - "./values/release-secrets.yaml.gotmpl"
  # - "./values/{{ $value.release.name }}-secrets.yaml.gotmpl"
{{ end }}

{{ if $value.patches }}
- name: {{ $value.release.name }}-patches
  chart: ../releases/dist/releases/charts/raw
  namespace: {{ $value.namespace }}
  {{ if .labels }}
  labels: {{ toYaml .labels | nindent 4 }}
  {{ else }}
  labels:
  {{ end }}
    app: {{ $value.release.name }}
    type: patches
  values:
  - "./values/release-patches.yaml.gotmpl"
  # - "./values/{{ $value.release.name }}-secrets.yaml.gotmpl"
{{ end }}

{{- end -}}
{{- end -}}
