{{ $values := .values }}
{{ $releaseName := .releaseName }}
{{ $_ := set . "parentReleaseName" $releaseName }}

{{ if .item.manifests }}
{{ $extensionType := "manifests" }}
{{ $extensionName := (printf "%s-%s" $releaseName $extensionType )}}
- name: {{ $extensionName }}
  chart: ../releases/dist/releases/charts/raw
  kubeContext: {{ coalesce .releaseContext $values.cluster.config.context }}
  namespace: {{ .releaseNamespace }}
  {{ $_ := set . "releaseName" $extensionName }}
  {{ $_ := set . "extensionType" $extensionType }}
  {{- tpl (readFile "templates/releases/standard/release-options.yaml.gotmpl") . }}
  {{ $_ := set . "releaseName" .parentReleaseName }}
  labels:
    app: {{ $releaseName }}
    type: manifests
    manifests: legacy
  values:
  # - "{{ ($releaseName | replace "-manifests" "") }}"
  - "./values/release-manifests.yaml.gotmpl"
{{ end }}

{{ if (and .item.configmaps (not (eq .item.extensions.configmapsEnabled false))) }}
{{ $extensionType := "configmaps" }}
{{ $extensionName := (printf "%s-%s" $releaseName $extensionType )}}
- name: {{ $extensionName }}
  chart: ../releases/dist/releases/charts/raw
  kubeContext: {{ coalesce .releaseContext $values.cluster.config.context }}
  namespace: {{ .releaseNamespace }}
  {{ $_ := set . "releaseName" $extensionName }}
  {{ $_ := set . "extensionType" $extensionType }}
  {{- tpl (readFile "templates/releases/standard/release-options.yaml.gotmpl") . }}
  {{ $_ := set . "releaseName" .parentReleaseName }}
  labels:
    app: {{ $releaseName }}
    type: configmaps
  values:
  # - "./values/release-secrets.yaml.gotmpl"
  - {{ (tpl (readFile "values/release-configmaps.yaml.gotmpl") .) | nindent 4 }}
{{ end }}

{{ if (and .item.extraManifests (not (eq .item.extensions.extraManifestsEnabled false))) }}
{{ $extensionType := "extra-manifests" }}
{{ $extensionName := (printf "%s-%s" $releaseName $extensionType )}}
- name: {{ $extensionName }}
  chart: ../releases/dist/releases/charts/raw
  kubeContext: {{ coalesce .releaseContext $values.cluster.config.context }}
  namespace: {{ .releaseNamespace }}
  {{ $_ := set . "releaseName" $extensionName }}
  {{ $_ := set . "extensionType" $extensionType }}
  {{- tpl (readFile "templates/releases/standard/release-options.yaml.gotmpl") . }}
  {{ $_ := set . "releaseName" .parentReleaseName }}
  labels:
    app: {{ $releaseName }}
    type: manifests
    manifests: extra
  values:
  # - "./values/release-secrets.yaml.gotmpl"
  - {{ (tpl (readFile "values/release-extra-manifests.yaml.gotmpl") .) | nindent 4 }}
{{ end }}

{{ if (and .item.rawManifests (not (eq .item.extensions.rawManifestsEnabled false))) }}
{{ $extensionType := "raw-manifests" }}
{{ $extensionName := (printf "%s-%s" $releaseName $extensionType )}}
- name: {{ $extensionName }}
  chart: ../releases/dist/releases/charts/raw
  kubeContext: {{ coalesce .releaseContext $values.cluster.config.context }}
  namespace: {{ .releaseNamespace }}
  {{ $_ := set . "releaseName" $extensionName }}
  {{ $_ := set . "extensionType" $extensionType }}
  {{- tpl (readFile "templates/releases/standard/release-options.yaml.gotmpl") . }}
  {{ $_ := set . "releaseName" .parentReleaseName }}
  labels:
    app: {{ $releaseName }}
    type: manifests
    manifests: raw
  values:
  # - "./values/release-secrets.yaml.gotmpl"
  - {{ (tpl (readFile "values/release-raw-manifests.yaml.gotmpl") .) | nindent 4 }}
{{ end }}


{{ if .item.extensions.replicatedSecretsEnabled }}
{{ $hasEnabledSecrets := false }}
{{ range $key, $value := .item.secrets }}
{{ if ($value | getOrNil "enabled") }}
{{ $hasEnabledSecrets = true }}
{{ end }}
{{ end }}
{{ if (and (index .item "secrets") $hasEnabledSecrets) }}


{{ $extensionType := "secrets" }}
{{ $extensionName := (printf "%s-%s" $releaseName $extensionType )}}
- name: {{ $extensionName }}
  chart: ../releases/dist/releases/charts/raw
  kubeContext: {{ coalesce .releaseContext $values.cluster.config.context }}
  namespace: {{ .releaseNamespace }}
  {{ $_ := set . "releaseName" $extensionName }}
  {{ $_ := set . "extensionType" $extensionType }}
  {{- tpl (readFile "templates/releases/standard/release-options.yaml.gotmpl") . }}
  {{ $_ := set . "releaseName" .parentReleaseName }}
  labels:
    app: {{ $releaseName }}
    type: secrets
  values:
  # - "./values/release-secrets.yaml.gotmpl"
  - {{ (tpl (readFile "values/release-secrets.yaml.gotmpl") .) | nindent 4 }}
{{ end }}
{{ end }}

{{ if .item.extensions.dynamicSecretsEnabled }}
{{ $generateRabbitmqSecret := (and (.item | getOrNil "rabbitmq") (.item | getOrNil "external-secrets" | getOrNil "rabbitmq" | getOrNil "enabled") (not (.item | getOrNil "rabbitmq" | getOrNil "secretRef"))) }}

{{ $hasEnabledSecrets := false }}
{{ range $key, $value := .item.dynamicSecrets }}
{{ if ($value | getOrNil "enabled") }}
{{ $hasEnabledSecrets = true }}
{{ end }}
{{ end }}
{{ if (or (and $hasEnabledSecrets (index .item "dynamicSecrets")) $generateRabbitmqSecret) }}
{{ $extensionType := "dynamic-secrets" }}
{{ $extensionName := (printf "%s-%s" $releaseName $extensionType )}}
- name: {{ $extensionName }}
  chart: ../releases/dist/releases/charts/raw
  kubeContext: {{ coalesce .releaseContext $values.cluster.config.context }}
  namespace: {{ .releaseNamespace }}
  {{ $_ := set . "releaseName" $extensionName }}
  {{ $_ := set . "extensionType" $extensionType }}
  {{- tpl (readFile "templates/releases/standard/release-options.yaml.gotmpl") . }}
  {{ $_ := set . "releaseName" .parentReleaseName }}
  labels:
    app: {{ $releaseName }}
    type: dynamic-secrets
  values:
  # - "./values/release-dynamic-secrets.yaml.gotmpl"
  - {{ (tpl (readFile "values/release-dynamic-secrets.yaml.gotmpl") .) | nindent 4 }}
{{ end }}
{{ end }}

{{ if .item.extensions.externalSecretsEnabled }}
{{ $hasEnabledSecrets := false }}
{{ range $key, $value := (.item | getOrNil "external-secrets" | getOrNil "generated" | getOrNil "secrets") }}
{{ if ($value | getOrNil "enabled") }}
{{ $hasEnabledSecrets = true }}
{{ end }}
{{ end }}
{{ if (and (index .item "external-secrets") (or (and $hasEnabledSecrets (.item | getOrNil "external-secrets" | getOrNil "generated" | getOrNil "enabled")))) }}
{{ $extensionType := "external-secrets" }}
{{ $extensionName := (printf "%s-%s" $releaseName $extensionType )}}
- name: {{ $extensionName }}
  chart: ../releases/dist/releases/charts/raw
  kubeContext: {{ coalesce .releaseContext $values.cluster.config.context }}
  namespace: {{ .releaseNamespace }}
  {{ $_ := set . "releaseName" $extensionName }}
  {{ $_ := set . "extensionType" $extensionType }}
  {{- tpl (readFile "templates/releases/standard/release-options.yaml.gotmpl") . }}
  {{ $_ := set . "releaseName" .parentReleaseName }}
  labels:
    app: {{ $releaseName }}
    type: secrets
  values:
  # - "./values/release-external-secrets.yaml.gotmpl"
  - {{ (tpl (readFile "values/release-external-secrets.yaml.gotmpl") .) | nindent 4 }}
{{ end }}
{{ end }}

{{ if (or .item.patches.enabled (.item | getOrNil "cloud" | getOrNil "cdn" | getOrNil "enabled")) }}
{{ $extensionType := "patches" }}
{{ $extensionName := (printf "%s-%s" $releaseName $extensionType )}}
- name: {{ $extensionName }}
  chart: ../releases/dist/releases/charts/raw
  kubeContext: {{ coalesce .releaseContext $values.cluster.config.context }}
  namespace: {{ .releaseNamespace }}
  {{ $_ := set . "releaseName" $extensionName }}
  {{ $_ := set . "extensionType" $extensionType }}
  {{- tpl (readFile "templates/releases/standard/release-options.yaml.gotmpl") . }}
  {{ $_ := set . "releaseName" .parentReleaseName }}
  labels:
    app: {{ $releaseName }}
    type: patches
  values:
  # - "./values/release-patches.yaml.gotmpl"
  - {{ (tpl (readFile "values/release-patches.yaml.gotmpl") .) | nindent 4 }}
{{ end }}

{{ if .item.scaling }}
{{ $extensionType := "scaling" }}
{{ $extensionName := (printf "%s-%s" $releaseName $extensionType )}}
- name: {{ $extensionName }}
  chart: ../releases/dist/releases/charts/app-scaling
  kubeContext: {{ coalesce .releaseContext $values.cluster.config.context }}
  namespace: {{ .releaseNamespace }}
  {{ $_ := set . "releaseName" $extensionName }}
  {{ $_ := set . "extensionType" $extensionType }}
  {{- tpl (readFile "templates/releases/standard/release-options.yaml.gotmpl") . }}
  {{ $_ := set . "releaseName" .parentReleaseName }}
  labels:
    app: {{ $releaseName }}
    type: scaling
  values:
  - "./values/release-scaling.yaml.gotmpl"
{{ end }}

{{ if .item.gitops.enabled }}
{{ $extensionType := "gitops" }}
{{ $extensionName := (printf "%s-%s" $releaseName $extensionType )}}
- name: {{ $extensionName }}
  chart: ../releases/dist/releases/charts/raw
  kubeContext: {{ coalesce .releaseContext $values.cluster.config.context }}
  namespace: {{ .releaseNamespace }}
  {{ $_ := set . "releaseName" $extensionName }}
  {{ $_ := set . "extensionType" $extensionType }}
  {{- tpl (readFile "templates/releases/standard/release-options.yaml.gotmpl") . }}
  {{ $_ := set . "releaseName" .parentReleaseName }}
  labels:
    app: {{ $releaseName }}
    type: gitops
  values:
  - "./values/release-gitops.yaml.gotmpl"
{{ end }}

{{ if .item | getOrNil "cloud" | getOrNil "enabled" }}
{{ $extensionType := "cloud" }}
{{ $extensionName := (printf "%s-%s" $releaseName $extensionType )}}
- name: {{ $extensionName }}
  chart: ../releases/dist/releases/charts/crossplane-cloud
  kubeContext: {{ coalesce .releaseContext $values.cluster.config.context }}
  namespace: {{ .releaseNamespace }}
  {{ $_ := set . "releaseName" $extensionName }}
  {{ $_ := set . "extensionType" $extensionType }}
  {{- tpl (readFile "templates/releases/standard/release-options.yaml.gotmpl") . }}
  {{ $_ := set . "releaseName" .parentReleaseName }}
  labels:
    app: {{ $releaseName }}
    type: cloud
  values:
  # - "./values/release-cloud.yaml.gotmpl"
  - {{ (tpl (readFile "values/release-cloud.yaml.gotmpl") .) | nindent 4 }}
{{ end }}


{{ $rabbitmq := (.item | getOrNil "rabbitmq") }}
{{ $rabbitmqEnabled := ($rabbitmq | getOrNil "enabled") }}

{{ if ($rabbitmqEnabled) }}
{{ $extensionType := "rabbitmq-config" }}
{{ $extensionName := (printf "%s-%s" $releaseName $extensionType )}}

- name: {{ $extensionName }}
  chart: ../releases/dist/releases/charts/app-extensions
  kubeContext: {{ coalesce .releaseContext $values.cluster.config.context }}
  namespace: {{ .releaseNamespace }}
  {{ $_ := set . "releaseName" $extensionName }}
  {{ $_ := set . "extensionType" $extensionType }}
  {{- tpl (readFile "templates/releases/standard/release-options.yaml.gotmpl") . }}
  {{ $_ := set . "releaseName" .parentReleaseName }}
  labels:
    app: {{ $releaseName }}
    type: rabbitmq
  values:
  # - "./values/release-cloud.yaml.gotmpl"
  - {{ (tpl (readFile "values/release-rabbitmq-config.yaml.gotmpl") .) | nindent 4 }}

{{ end }}
