{{ $raw := .Values.releasesRaw }}
{{ $values := .Values }}
{{- range $key, $value := $raw }}
{{ $release := (merge $value $values.templates.raw) }}
{{ if $release.enabled }}

- name: {{ $key }}
  installed: {{ $release.enabled }}
  chart: ../releases/local/raw
  namespace: {{ $release.namespace }}

  {{ $_ := set $release "chart" "../releases/local/raw" }}
  {{ $_ := set $release "type" "raw" }}
  {{ $_ := set $release "needs" "" }}

  {{- tpl (readFile "templates/releases/standard/release-options.yaml.gotmpl") (dict "values" $values "releaseName" $key "item" $release "releaseNamespace" $release.namespace ) }}
  version: 1.0.1
  {{ if $release.needs }}
  needs: {{ toYaml $release.needs | nindent 2 }}
  {{ end }}
  {{ if $release.labels }}
  labels: {{ toYaml $release.labels | nindent 4 }}
    app: {{ $key }}
    component: manifests
    type: {{ $release.type }}
  {{ else }}
  labels:
    app: {{ $key }}
    component: manifests
    type: {{ $release.type }}
  {{ end }}
  values:
  - "./values/raw.yaml.gotmpl"
{{- end -}}
{{- end -}}
