{{ $values := .values }}
{{ $releaseName := .releaseName }}
{{ if .item.manifests }}
- name: {{ $releaseName }}-manifests
  chart: ../releases/dist/releases/charts/raw
  kubeContext: {{ coalesce .releaseContext $values.cluster.config.context }}
  namespace: {{ .releaseNamespace }}
  transformers:
  {{- tpl (readFile "templates/releases/standard/release-labels.yaml.gotmpl") . }}
  labels:
    app: {{ $releaseName }}
    type: manifests
  values:
  # - "{{ ($releaseName | replace "-manifests" "") }}"
  - "./values/release-manifests.yaml.gotmpl"
{{ end }}

{{ if .item.secrets }}
- name: {{ $releaseName }}-secrets
  chart: ../releases/dist/releases/charts/raw
  kubeContext: {{ coalesce .releaseContext $values.cluster.config.context }}
  namespace: {{ .releaseNamespace }}
  transformers:
  {{- tpl (readFile "templates/releases/standard/release-labels.yaml.gotmpl") . }}
  labels:
    app: {{ $releaseName }}
    type: secrets
  values:
  # - "./values/release-secrets.yaml.gotmpl"
  - {{ (tpl (readFile "values/release-secrets.yaml.gotmpl") .) | nindent 4 }}
{{ end }}

{{ if .item.dynamicSecrets }}
- name: {{ $releaseName }}-dynamic-secrets
  chart: ../releases/dist/releases/charts/raw
  kubeContext: {{ coalesce .releaseContext $values.cluster.config.context }}
  namespace: {{ .releaseNamespace }}
  transformers:
  {{- tpl (readFile "templates/releases/standard/release-labels.yaml.gotmpl") . }}
  labels:
    app: {{ $releaseName }}
    type: dynamic-secrets
  values:
  - "./values/release-dynamic-secrets.yaml.gotmpl"
{{ end }}

{{ if (index .item "externalSecretsEnabled") }}
- name: {{ $releaseName }}-external-secrets
  chart: ../releases/dist/releases/charts/raw
  kubeContext: {{ coalesce .releaseContext $values.cluster.config.context }}
  namespace: {{ .releaseNamespace }}
  transformers:
  {{- tpl (readFile "templates/releases/standard/release-labels.yaml.gotmpl") . }}
  labels:
    app: {{ $releaseName }}
    type: secrets
  values:
  # - "./values/release-external-secrets.yaml.gotmpl"
  - {{ (tpl (readFile "values/release-external-secrets.yaml.gotmpl") .) | nindent 4 }}
{{ end }}

{{ if .item.patches }}
- name: {{ $releaseName }}-patches
  chart: ../releases/dist/releases/charts/raw
  kubeContext: {{ coalesce .releaseContext $values.cluster.config.context }}
  namespace: {{ .releaseNamespace }}
  transformers:
  {{- tpl (readFile "templates/releases/standard/release-labels.yaml.gotmpl") . }}
  labels:
    app: {{ $releaseName }}
    type: patches
  values:
  - "./values/release-patches.yaml.gotmpl"
{{ end }}

{{ if .item.scaling }}
- name: {{ $releaseName }}-scaling
  chart: ../releases/dist/releases/charts/app-scaling
  kubeContext: {{ coalesce .releaseContext $values.cluster.config.context }}
  namespace: {{ .releaseNamespace }}
  transformers:
  {{- tpl (readFile "templates/releases/standard/release-labels.yaml.gotmpl") . }}
  labels:
    app: {{ $releaseName }}
    type: scaling
  values:
  - "./values/release-scaling.yaml.gotmpl"
{{ end }}

{{ if .item.gitops.enabled }}
- name: {{ $releaseName }}-gitops
  chart: ../releases/dist/releases/charts/raw
  kubeContext: {{ coalesce .releaseContext $values.cluster.config.context }}
  namespace: {{ .releaseNamespace }}
  transformers:
  {{- tpl (readFile "templates/releases/standard/release-labels.yaml.gotmpl") . }}
  labels:
    app: {{ $releaseName }}
    type: gitops
  values:
  - "./values/release-gitops.yaml.gotmpl"
{{ end }}

{{ if .item | getOrNil "cloud" | getOrNil "enabled" }}
- name: {{ $releaseName }}-cloud
  chart: ../releases/dist/releases/charts/crossplane-cloud
  kubeContext: {{ coalesce .releaseContext $values.cluster.config.context }}
  namespace: {{ .releaseNamespace }}
  transformers:
  {{- tpl (readFile "templates/releases/standard/release-labels.yaml.gotmpl") . }}
  labels:
    app: {{ $releaseName }}
    type: cloud
  values:
  # - "./values/release-cloud.yaml.gotmpl"
  - {{ (tpl (readFile "values/release-cloud.yaml.gotmpl") .) | nindent 4 }}
{{ end }}
