{{ $values := .values }}
{{ $releaseName := .releaseName }}
{{ $_ := set . "parentReleaseName" $releaseName }}

{{ if .item.manifests }}
{{ $extensionName := (printf "%s-manifests" $releaseName)}}
- name: {{ $extensionName }}
  chart: ../releases/dist/releases/charts/raw
  kubeContext: {{ coalesce .releaseContext $values.cluster.config.context }}
  namespace: {{ .releaseNamespace }}
  transformers:
  {{ $_ := set . "releaseName" $extensionName }}
  {{- tpl (readFile "templates/releases/standard/release-labels.yaml.gotmpl") . }}
  {{ $_ := set . "releaseName" .parentReleaseName }}
  labels:
    app: {{ $releaseName }}
    type: manifests
  values:
  # - "{{ ($releaseName | replace "-manifests" "") }}"
  - "./values/release-manifests.yaml.gotmpl"
{{ end }}

{{ if .item.secrets }}
{{ $extensionName := (printf "%s-secrets" $releaseName)}}
- name: {{ $extensionName }}
  chart: ../releases/dist/releases/charts/raw
  kubeContext: {{ coalesce .releaseContext $values.cluster.config.context }}
  namespace: {{ .releaseNamespace }}
  transformers:
  {{ $_ := set . "releaseName" $extensionName }}
  {{- tpl (readFile "templates/releases/standard/release-labels.yaml.gotmpl") . }}
  {{ $_ := set . "releaseName" .parentReleaseName }}
  labels:
    app: {{ $releaseName }}
    type: secrets
  values:
  # - "./values/release-secrets.yaml.gotmpl"
  - {{ (tpl (readFile "values/release-secrets.yaml.gotmpl") .) | nindent 4 }}
{{ end }}

{{ if .item.dynamicSecrets }}
{{ $extensionName := (printf "%s-dynamic-secrets" $releaseName)}}
- name: {{ $extensionName }}
  chart: ../releases/dist/releases/charts/raw
  kubeContext: {{ coalesce .releaseContext $values.cluster.config.context }}
  namespace: {{ .releaseNamespace }}
  transformers:
  {{ $_ := set . "releaseName" $extensionName }}
  {{- tpl (readFile "templates/releases/standard/release-labels.yaml.gotmpl") . }}
  {{ $_ := set . "releaseName" .parentReleaseName }}
  labels:
    app: {{ $releaseName }}
    type: dynamic-secrets
  values:
  - "./values/release-dynamic-secrets.yaml.gotmpl"
{{ end }}

{{ if (index .item "externalSecretsEnabled") }}
{{ $extensionName := (printf "%s-external-secrets" $releaseName)}}
- name: {{ $extensionName }}
  chart: ../releases/dist/releases/charts/raw
  kubeContext: {{ coalesce .releaseContext $values.cluster.config.context }}
  namespace: {{ .releaseNamespace }}
  transformers:
  {{ $_ := set . "releaseName" $extensionName }}
  {{- tpl (readFile "templates/releases/standard/release-labels.yaml.gotmpl") . }}
  {{ $_ := set . "releaseName" .parentReleaseName }}
  labels:
    app: {{ $releaseName }}
    type: secrets
  values:
  # - "./values/release-external-secrets.yaml.gotmpl"
  - {{ (tpl (readFile "values/release-external-secrets.yaml.gotmpl") .) | nindent 4 }}
{{ end }}

{{ if (or .item.patches.enabled (.item | getOrNil "cloud" | getOrNil "cdn" | getOrNil "enabled")) }}
{{ $extensionName := (printf "%s-patches" $releaseName)}}
- name: {{ $extensionName }}
  chart: ../releases/dist/releases/charts/raw
  kubeContext: {{ coalesce .releaseContext $values.cluster.config.context }}
  namespace: {{ .releaseNamespace }}
  transformers:
  {{ $_ := set . "releaseName" $extensionName }}
  {{- tpl (readFile "templates/releases/standard/release-labels.yaml.gotmpl") . }}
  {{ $_ := set . "releaseName" .parentReleaseName }}
  labels:
    app: {{ $releaseName }}
    type: patches
  values:
  # - "./values/release-patches.yaml.gotmpl"
  - {{ (tpl (readFile "values/release-patches.yaml.gotmpl") .) | nindent 4 }}
{{ end }}

{{ if .item.scaling }}
{{ $extensionName := (printf "%s-scaling" $releaseName)}}
- name: {{ $extensionName }}
  chart: ../releases/dist/releases/charts/app-scaling
  kubeContext: {{ coalesce .releaseContext $values.cluster.config.context }}
  namespace: {{ .releaseNamespace }}
  transformers:
  {{ $_ := set . "releaseName" $extensionName }}
  {{- tpl (readFile "templates/releases/standard/release-labels.yaml.gotmpl") . }}
  {{ $_ := set . "releaseName" .parentReleaseName }}
  labels:
    app: {{ $releaseName }}
    type: scaling
  values:
  - "./values/release-scaling.yaml.gotmpl"
{{ end }}

{{ if .item.gitops.enabled }}
{{ $extensionName := (printf "%s-gitops" $releaseName)}}
- name: {{ $extensionName }}
  chart: ../releases/dist/releases/charts/raw
  kubeContext: {{ coalesce .releaseContext $values.cluster.config.context }}
  namespace: {{ .releaseNamespace }}
  transformers:
  {{ $_ := set . "releaseName" $extensionName }}
  {{- tpl (readFile "templates/releases/standard/release-labels.yaml.gotmpl") . }}
  {{ $_ := set . "releaseName" .parentReleaseName }}
  labels:
    app: {{ $releaseName }}
    type: gitops
  values:
  - "./values/release-gitops.yaml.gotmpl"
{{ end }}

{{ if .item | getOrNil "cloud" | getOrNil "enabled" }}
{{ $extensionName := (printf "%s-cloud" $releaseName)}}
- name: {{ $extensionName }}
  chart: ../releases/dist/releases/charts/crossplane-cloud
  kubeContext: {{ coalesce .releaseContext $values.cluster.config.context }}
  namespace: {{ .releaseNamespace }}
  transformers:
  {{ $_ := set . "releaseName" $extensionName }}
  {{- tpl (readFile "templates/releases/standard/release-labels.yaml.gotmpl") . }}
  {{ $_ := set . "releaseName" .parentReleaseName }}
  labels:
    app: {{ $releaseName }}
    type: cloud
  values:
  # - "./values/release-cloud.yaml.gotmpl"
  - {{ (tpl (readFile "values/release-cloud.yaml.gotmpl") .) | nindent 4 }}
{{ end }}
