{{ $values := .values }}
{{ $releaseName := .releaseName }}
{{ $releaseNamespace := .releaseNamespace }}

{{ if (. | getOrNil "parentReleaseName") }}
{{- if .item | getOrNil "extensionsStrategicMergePatches" }}
  strategicMergePatches:
  {{ toYaml .item.extensionsStrategicMergePatches | nindent 2 }}
{{- end }}
{{ else }}
{{- if .item.strategicMergePatches }}
  strategicMergePatches:
  {{ toYaml .item.strategicMergePatches | nindent 2 }}
{{- end }}
{{ end }}
  jsonPatches:
  {{- tpl (readFile "templates/releases/standard/patches/namespace.yaml.gotmpl") . }}
  {{- tpl (readFile "templates/releases/standard/patches/scheduling.yaml.gotmpl") . }}
  {{- tpl (readFile "templates/releases/standard/patches/ingress.yaml.gotmpl") . }}
  {{- if .item.jsonPatches }}
  {{ toYaml .item.jsonPatches | nindent 2 }}
  {{- end }}

  transformers:
  {{- tpl (readFile "templates/releases/standard/transformers/core.yaml.gotmpl") . }}
  {{- tpl (readFile "templates/releases/standard/transformers/ingress.yaml.gotmpl") . }}
  {{- if .item.transformers }}
  {{ toYaml .item.transformers | nindent 2 }}
  {{- end }}

  {{ if .item | getOrNil "hooks" }}
  hooks:
  {{- if .item.hooks }}
  {{ toYaml .item.hooks | nindent 2 }}
  {{- end }}
  {{- end }}
