{{ $values := .values }}
{{ $release := .item }}
{{ $devMode := (or (env "KUBE_CORE_DEV") ($values | getOrNil "devMode")) }}
{{ $releaseName := .releaseName }}

{{ $releasesDistChartsPath := "../releases/dist/releases/charts" }}
{{ $releasesLocalChartsPath := "../releases/local" }}

{{ $isRelease := (eq $release.type "release") }}
{{ $isApplication := (eq $release.type "application") }}
{{ $isService := (eq $release.type "service") }}
{{ $isCluster := (eq $release.type "cluster") }}
{{ $isEnvironment := (eq $release.type "environment") }}

{{ $chartPath := (coalesce $release.chart (printf "kube-core/%s" $releaseName)) }}
{{ $chartName := ((splitList "/" $chartPath) | last) }}
{{ $chartRepo := ((splitList "/" $chartPath) | first) }}
{{ $chartExistsInDist := (isFile (printf "%s/%s/Chart.yaml" $releasesDistChartsPath $chartName)) }}
{{ $chartExistsInLocal := (isFile (printf "%s/%s/Chart.yaml" $releasesLocalChartsPath $chartName)) }}
{{ $isCoreReleaseWithoutCoreChart := (and $isRelease (not $chartExistsInDist) (not $chartExistsInLocal)) }}
{{ $chartIsAppChart := (eq $chartName "n9-api") }}

{{ if (and $isCoreReleaseWithoutCoreChart false) }}
{{/*TODO: Re-implement it higher in state*/}}
{{ $chartPath = "kube-core/raw"}}
{{ $chartName = "raw" }}
{{ $chartRepo = "kube-core" }}
{{ $_ := set $release "chart" "kube-core/raw" }}
{{ end }}

{{ $valuesTemplateExistForChart := (isFile (printf "./values/%s.yaml.gotmpl" $chartName)) }}


{{ $chartRepoIsCore := (eq $chartRepo "kube-core") }}
{{ $disableCoreValuesChart := ($release | getOrNil "disableCoreValuesChart") }}
{{ $disableCoreValuesLayer := ($release | getOrNil "disableCoreValuesLayer") }}


{{- if (and $chartRepoIsCore (not $disableCoreValuesChart)) }}
{{ if (and $devMode $chartExistsInLocal) }}
{{ $chartPath = (printf "%s/%s" $releasesLocalChartsPath $chartName) }}
{{ else }}
{{ $chartPath = (printf "%s/%s" $releasesDistChartsPath $chartName) }}
{{ end }}
{{ end }}


{{ $valuesName := $releaseName }}
{{ $renderValues := false }}

{{ if $isRelease }}
{{ $renderValues = true }}
{{- else if (and (or $isApplication) $chartExistsInDist $chartRepoIsCore $chartIsAppChart) }}
{{ $valuesName = "n9-api" }}
{{ $renderValues = true }}
{{- else if (and (or $isService $isCluster $isEnvironment) $valuesTemplateExistForChart $chartRepoIsCore (not $disableCoreValuesLayer)) }}
{{ $valuesName = $chartName }}
{{ $renderValues = true }}
{{- end }}

{{ $valuesPath := (printf "./values/%s.yaml.gotmpl" $valuesName) }}
{{ $valuesTypePath := (printf "./values/%s.%s.yaml.gotmpl" $valuesName $release.type) }}
{{ if $release.options.dedicatedTemplate }}
{{ $valuesPath = $valuesTypePath }}
{{ end }}
- name: {{ .releaseName }}
  namespace: {{ .releaseNamespace }}
  chart: {{ $chartPath }}
  version: {{ $release.chartVersion }}
  installed: {{ $release.enabled }}
  kubeContext: {{ coalesce .releaseContext $values.cluster.config.context }}
  labels:
  {{ if $release.labels }}
    {{ toYaml $release.labels | nindent 4 }}
  {{ end }}
    app: {{ .releaseName }}
    context: {{ coalesce $release.context (getOrNil "releaseContext" .) $values.cluster.config.context }}
  values:
  {{/*Inject core values if enabed. Placed here so that core values can be overriden by a release if needed. */}}
  {{/*Be careful about values naming conflicts when activated. */}}
  {{- if $release.injectCoreValues -}}
  - {{ toYaml $values | nindent 4 | trim }}
  {{- end }}
  {{ if $renderValues }}
  - {{ $valuesPath }}
  {{ if $release.options.parentStateRender }}
  {{ $templatedValues :=  (tpl (readFile $valuesPath) .) }}
  {{ if $templatedValues }}
  - {{ $templatedValues | nindent 4 }}
  {{ end }}
  {{ end }}
  {{ if (and (not $release.options.dedicatedTemplate) (isFile $valuesTypePath)) }}
  - {{ $valuesTypePath }}
  {{ end }}
  {{ end }}
  {{- if $release.extraReleaseValues }} {{/*# Adding extra values (not in $release.release because of toYaml above)*/}}
  {{- range $release.extraReleaseValues }}
  - "{{ . }}"
  {{- end }}
  {{- end }}
  {{- if $release.templatedValues }} {{/*# Allows overriding / accessing values from the original chart !*/}}
  - {{ (tpl ($release.templatedValues) (dict "releaseValues" .item "coreValues" $values)) | nindent 4 | trim }}
  {{- end }}
  {{- if $release.values }} {{/*# Allows overriding / accessing values from the original chart !*/}}
  - {{ toYaml $release.values | nindent 4 | trim }}
  {{- end }}
