{{ $values := .values }}
{{ $releaseName := .releaseName }}
{{- if $values.core.globalLabelsEnabled }}
  - apiVersion: builtin
    kind: LabelTransformer
    metadata:
      name: apply-global-labels-on-everything
    labels:
      cluster.kube-core.io/name: {{ $values.cluster.config.name }}
      cluster.kube-core.io/context: {{ $values.cluster.config.context }}
      cluster.kube-core.io/domain: {{ $values.cluster.config.domain }}
      cloud.kube-core.io/provider: {{ $values.cloud.provider }}
      cloud.kube-core.io/project: {{ $values.cloud.project }}
      cloud.kube-core.io/location: {{ $values.cloud.default.location }}
      app.kube-core.io/version: {{ $values.core.version }}
      release.kube-core.io/type: {{ .item.type }}
      release.kube-core.io/name: {{ $releaseName }}
      release.kube-core.io/chart: {{ (splitList "/" .item.chart) | last | quote }}
      {{- if $values.cluster.common.globalLabels }}
      {{ toYaml $values.cluster.common.globalLabels | nindent 6 }}
      {{- end }}
    fieldSpecs:
    - path: metadata/labels
      create: true
{{- end }}
