{{ $values := .values }}
{{ $releaseName := .releaseName }}
{{ $_ := set . "parentReleaseName" $releaseName }}
{{ $release := .item }}

{{ if $release.manifests }}
{{ $extensionType := "manifests" }}
{{ $extensionName := (printf "%s-%s" $releaseName $extensionType )}}
- name: {{ $extensionName }}
  chart: ../releases/dist/releases/charts/raw
  kubeContext: {{ coalesce .releaseContext $values.cluster.config.context }}
  namespace: {{ .releaseNamespace }}
  {{ $_ := set . "releaseName" $extensionName }}
  {{ $_ := set . "extensionType" $extensionType }}
  {{- tpl (readFile "templates/releases/standard/release-options.yaml.gotmpl") . }}
  {{ $_ := set . "releaseName" .parentReleaseName }}
  labels:
    app: {{ $releaseName }}
    type: manifests
    manifests: legacy
  values:
  # - "{{ ($releaseName | replace "-manifests" "") }}"
  - "./values/release-manifests.yaml.gotmpl"
{{ end }}

{{ if (and $release.configmaps (not (eq $release.extensions.configmapsEnabled false))) }}
{{ $extensionType := "configmaps" }}
{{ $extensionName := (printf "%s-%s" $releaseName $extensionType )}}
- name: {{ $extensionName }}
  chart: ../releases/dist/releases/charts/raw
  kubeContext: {{ coalesce .releaseContext $values.cluster.config.context }}
  namespace: {{ .releaseNamespace }}
  {{ $_ := set . "releaseName" $extensionName }}
  {{ $_ := set . "extensionType" $extensionType }}
  {{- tpl (readFile "templates/releases/standard/release-options.yaml.gotmpl") . }}
  {{ $_ := set . "releaseName" .parentReleaseName }}
  labels:
    app: {{ $releaseName }}
    type: configmaps
  values:
  # - "./values/release-secrets.yaml.gotmpl"
  - {{ (tpl (readFile "values/release-configmaps.yaml.gotmpl") .) | nindent 4 }}
{{ end }}

{{ if (and $release.extraManifests (not (eq $release.extensions.extraManifestsEnabled false))) }}
{{ $extensionType := "extra-manifests" }}
{{ $extensionName := (printf "%s-%s" $releaseName $extensionType )}}
- name: {{ $extensionName }}
  chart: ../releases/dist/releases/charts/raw
  kubeContext: {{ coalesce .releaseContext $values.cluster.config.context }}
  namespace: {{ .releaseNamespace }}
  {{ $_ := set . "releaseName" $extensionName }}
  {{ $_ := set . "extensionType" $extensionType }}
  {{- tpl (readFile "templates/releases/standard/release-options.yaml.gotmpl") . }}
  {{ $_ := set . "releaseName" .parentReleaseName }}
  labels:
    app: {{ $releaseName }}
    type: manifests
    manifests: extra
  values:
  # - "./values/release-secrets.yaml.gotmpl"
  - {{ (tpl (readFile "values/release-extra-manifests.yaml.gotmpl") .) | nindent 4 }}
{{ end }}

{{ if (and $release.rawManifests (not (eq $release.extensions.rawManifestsEnabled false))) }}
{{ $extensionType := "raw-manifests" }}
{{ $extensionName := (printf "%s-%s" $releaseName $extensionType )}}
- name: {{ $extensionName }}
  chart: ../releases/dist/releases/charts/raw
  kubeContext: {{ coalesce .releaseContext $values.cluster.config.context }}
  namespace: {{ .releaseNamespace }}
  {{ $_ := set . "releaseName" $extensionName }}
  {{ $_ := set . "extensionType" $extensionType }}
  {{- tpl (readFile "templates/releases/standard/release-options.yaml.gotmpl") . }}
  {{ $_ := set . "releaseName" .parentReleaseName }}
  labels:
    app: {{ $releaseName }}
    type: manifests
    manifests: raw
  values:
  # - "./values/release-secrets.yaml.gotmpl"
  - {{ (tpl (readFile "values/release-raw-manifests.yaml.gotmpl") .) | nindent 4 }}
{{ end }}


{{ if $release.extensions.replicatedSecretsEnabled }}
{{ $hasEnabledSecrets := false }}
{{ range $key, $value := $release.secrets }}
{{ if ($value | getOrNil "enabled") }}
{{ $hasEnabledSecrets = true }}
{{ end }}
{{ end }}
{{ if (and (index $release "secrets") $hasEnabledSecrets) }}


{{ $extensionType := "secrets" }}
{{ $extensionName := (printf "%s-%s" $releaseName $extensionType )}}
- name: {{ $extensionName }}
  chart: ../releases/dist/releases/charts/raw
  kubeContext: {{ coalesce .releaseContext $values.cluster.config.context }}
  namespace: {{ .releaseNamespace }}
  {{ $_ := set . "releaseName" $extensionName }}
  {{ $_ := set . "extensionType" $extensionType }}
  {{- tpl (readFile "templates/releases/standard/release-options.yaml.gotmpl") . }}
  {{ $_ := set . "releaseName" .parentReleaseName }}
  labels:
    app: {{ $releaseName }}
    type: secrets
  values:
  # - "./values/release-secrets.yaml.gotmpl"
  - {{ (tpl (readFile "values/release-secrets.yaml.gotmpl") .) | nindent 4 }}
{{ end }}
{{ end }}

{{ if $release.extensions.dynamicSecretsEnabled }}
{{ $generateRabbitmqSecret := (and ($release | getOrNil "rabbitmq") ($release | getOrNil "external-secrets" | getOrNil "rabbitmq" | getOrNil "enabled") (not ($release | getOrNil "rabbitmq" | getOrNil "secretRef"))) }}

{{ $hasEnabledSecrets := false }}
{{ range $key, $value := $release.dynamicSecrets }}
{{ if ($value | getOrNil "enabled") }}
{{ $hasEnabledSecrets = true }}
{{ end }}
{{ end }}
{{ if (or (and $hasEnabledSecrets (index $release "dynamicSecrets")) $generateRabbitmqSecret) }}
{{ $extensionType := "dynamic-secrets" }}
{{ $extensionName := (printf "%s-%s" $releaseName $extensionType )}}
- name: {{ $extensionName }}
  chart: ../releases/dist/releases/charts/raw
  kubeContext: {{ coalesce .releaseContext $values.cluster.config.context }}
  namespace: {{ .releaseNamespace }}
  {{ $_ := set . "releaseName" $extensionName }}
  {{ $_ := set . "extensionType" $extensionType }}
  {{- tpl (readFile "templates/releases/standard/release-options.yaml.gotmpl") . }}
  {{ $_ := set . "releaseName" .parentReleaseName }}
  labels:
    app: {{ $releaseName }}
    type: dynamic-secrets
  values:
  # - "./values/release-dynamic-secrets.yaml.gotmpl"
  - {{ (tpl (readFile "values/release-dynamic-secrets.yaml.gotmpl") .) | nindent 4 }}
{{ end }}
{{ end }}

{{ if $release.extensions.externalSecretsEnabled }}
{{ $hasEnabledSecrets := false }}
{{ range $key, $value := ($release | getOrNil "external-secrets" | getOrNil "generated" | getOrNil "secrets") }}
{{ if or (and ($value | getOrNil "enabled") ($value | getOrNil "crossplaneGenerated")  $release.metadata.config.cloudEnabled) (and ($value | getOrNil "enabled") (not ($value | getOrNil "crossplaneGenerated")))  }}
{{ $hasEnabledSecrets = true }}
{{ end }}
{{ end }}
{{ if (and (index $release "external-secrets") (or (and $hasEnabledSecrets ($release | getOrNil "external-secrets" | getOrNil "generated" | getOrNil "enabled")))) }}
{{ $extensionType := "external-secrets" }}
{{ $extensionName := (printf "%s-%s" $releaseName $extensionType )}}
- name: {{ $extensionName }}
  chart: ../releases/dist/releases/charts/raw
  kubeContext: {{ coalesce .releaseContext $values.cluster.config.context }}
  namespace: {{ .releaseNamespace }}
  {{ $_ := set . "releaseName" $extensionName }}
  {{ $_ := set . "extensionType" $extensionType }}
  {{- tpl (readFile "templates/releases/standard/release-options.yaml.gotmpl") . }}
  {{ $_ := set . "releaseName" .parentReleaseName }}
  labels:
    app: {{ $releaseName }}
    type: secrets
  values:
  # - "./values/release-external-secrets.yaml.gotmpl"
  - {{ (tpl (readFile "values/release-external-secrets.yaml.gotmpl") .) | nindent 4 }}
{{ end }}
{{ end }}

{{ if (or $release.patches.enabled ($release | getOrNil "cloud" | getOrNil "cdn" | getOrNil "enabled")) }}
{{ $extensionType := "patches" }}
{{ $extensionName := (printf "%s-%s" $releaseName $extensionType )}}
- name: {{ $extensionName }}
  chart: ../releases/dist/releases/charts/raw
  kubeContext: {{ coalesce .releaseContext $values.cluster.config.context }}
  namespace: {{ .releaseNamespace }}
  {{ $_ := set . "releaseName" $extensionName }}
  {{ $_ := set . "extensionType" $extensionType }}
  {{- tpl (readFile "templates/releases/standard/release-options.yaml.gotmpl") . }}
  {{ $_ := set . "releaseName" .parentReleaseName }}
  labels:
    app: {{ $releaseName }}
    type: patches
  values:
  # - "./values/release-patches.yaml.gotmpl"
  - {{ (tpl (readFile "values/release-patches.yaml.gotmpl") .) | nindent 4 }}
{{ end }}

{{ if $release.scaling }}
{{ $extensionType := "scaling" }}
{{ $extensionName := (printf "%s-%s" $releaseName $extensionType )}}
- name: {{ $extensionName }}
{{ if (eq ($release | getOrNil "scaling" | getOrNil "type") "app-extensions") }}
  chart: ../releases/dist/releases/charts/app-extensions
{{ else }}
  chart: ../releases/dist/releases/charts/app-scaling
{{ end }}
  kubeContext: {{ coalesce .releaseContext $values.cluster.config.context }}
  namespace: {{ .releaseNamespace }}
  {{ $_ := set . "releaseName" $extensionName }}
  {{ $_ := set . "extensionType" $extensionType }}
  {{- tpl (readFile "templates/releases/standard/release-options.yaml.gotmpl") . }}
  {{ $_ := set . "releaseName" .parentReleaseName }}
  labels:
    app: {{ $releaseName }}
    type: scaling
  values:
  # - "./values/release-scaling.yaml.gotmpl"
  - {{ (tpl (readFile "values/release-scaling.yaml.gotmpl") .) | nindent 4 }}
{{ end }}

{{ if $release.gitops.enabled }}
{{ $extensionType := "gitops" }}
{{ $extensionName := (printf "%s-%s" $releaseName $extensionType )}}
- name: {{ $extensionName }}
  chart: ../releases/dist/releases/charts/raw
  kubeContext: {{ coalesce .releaseContext $values.cluster.config.context }}
  namespace: {{ .releaseNamespace }}
  {{ $_ := set . "releaseName" $extensionName }}
  {{ $_ := set . "extensionType" $extensionType }}
  {{- tpl (readFile "templates/releases/standard/release-options.yaml.gotmpl") . }}
  {{ $_ := set . "releaseName" .parentReleaseName }}
  labels:
    app: {{ $releaseName }}
    type: gitops
  values:
  - "./values/release-gitops.yaml.gotmpl"
{{ end }}

{{ if (and $values.cloud.enabled ($release | getOrNil "cloud" | getOrNil "enabled")) }}
{{ $extensionType := "cloud" }}
{{ $extensionName := (printf "%s-%s" $releaseName $extensionType )}}
- name: {{ $extensionName }}
  chart: ../releases/dist/releases/charts/crossplane-cloud
  kubeContext: {{ coalesce .releaseContext $values.cluster.config.context }}
  namespace: {{ .releaseNamespace }}
  {{ $_ := set . "releaseName" $extensionName }}
  {{ $_ := set . "extensionType" $extensionType }}
  {{- tpl (readFile "templates/releases/standard/release-options.yaml.gotmpl") . }}
  {{ $_ := set . "releaseName" .parentReleaseName }}
  labels:
    app: {{ $releaseName }}
    type: cloud
  values:
  # - "./values/release-cloud.yaml.gotmpl"
  - {{ (tpl (readFile "values/release-cloud.yaml.gotmpl") .) | nindent 4 }}
{{ end }}


{{ $rabbitmq := ($release | getOrNil "rabbitmq") }}
{{ $rabbitmqEnabled := ($rabbitmq | getOrNil "enabled") }}

{{ if ($rabbitmqEnabled) }}
{{ $extensionType := "rabbitmq-config" }}
{{ $extensionName := (printf "%s-%s" $releaseName $extensionType )}}

- name: {{ $extensionName }}
  chart: ../releases/dist/releases/charts/app-extensions
  kubeContext: {{ coalesce .releaseContext $values.cluster.config.context }}
  namespace: {{ .releaseNamespace }}
  {{ $_ := set . "releaseName" $extensionName }}
  {{ $_ := set . "extensionType" $extensionType }}
  {{- tpl (readFile "templates/releases/standard/release-options.yaml.gotmpl") . }}
  {{ $_ := set . "releaseName" .parentReleaseName }}
  labels:
    app: {{ $releaseName }}
    type: rabbitmq
  values:
  # - "./values/release-cloud.yaml.gotmpl"
  - {{ (tpl (readFile "values/release-rabbitmq-config.yaml.gotmpl") .) | nindent 4 }}

{{ end }}

{{ $customExtensions := ($release | getOrNil "customExtensions") }}
{{ $customExtensionsEnabled := ($customExtensions | getOrNil "enabled") }}

{{ if ($customExtensionsEnabled) }}
{{ $extensionType := "custom-extensions" }}
{{ $extensionName := (printf "%s-%s" $releaseName $extensionType )}}

- name: {{ $extensionName }}
  chart: ../releases/dist/releases/charts/app-extensions
  kubeContext: {{ coalesce .releaseContext $values.cluster.config.context }}
  namespace: {{ .releaseNamespace }}
  {{ $_ := set . "releaseName" $extensionName }}
  {{ $_ := set . "extensionType" $extensionType }}
  {{- tpl (readFile "templates/releases/standard/release-options.yaml.gotmpl") . }}
  {{ $_ := set . "releaseName" .parentReleaseName }}
  labels:
    app: {{ $releaseName }}
    type: "custom-extensions"
  values:
  # - "./values/release-cloud.yaml.gotmpl"
  - {{ (tpl (readFile "values/release-custom-extensions.yaml.gotmpl") .) | nindent 4 }}

{{ end }}

{{ $slos := ($release | getOrNil "slos") }}
{{ $slosEnabled := ($slos | getOrNil "enabled") }}

{{ if ($slosEnabled) }}
{{ $extensionType := "slos" }}
{{ $extensionName := (printf "%s-%s" $releaseName $extensionType )}}

- name: {{ $extensionName }}
  chart: ../releases/dist/releases/charts/app-extensions
  kubeContext: {{ coalesce .releaseContext $values.cluster.config.context }}
  namespace: {{ .releaseNamespace }}
  {{ $_ := set . "releaseName" $extensionName }}
  {{ $_ := set . "extensionType" $extensionType }}
  {{- tpl (readFile "templates/releases/standard/release-options.yaml.gotmpl") . }}
  {{ $_ := set . "releaseName" .parentReleaseName }}
  labels:
    app: {{ $releaseName }}
    type: "slos"
  values:
  # - "./values/release-cloud.yaml.gotmpl"
  - {{ (tpl (readFile "values/release-slos.yaml.gotmpl") .) | nindent 4 }}

{{ end }}

{{ $monitoring := ($release | getOrNil "monitoring") }}
{{ $monitoringEnabled := ($monitoring | getOrNil "enabled") }}

{{ if ($monitoringEnabled) }}
{{ $extensionType := "monitoring" }}
{{ $extensionName := (printf "%s-%s" $releaseName $extensionType )}}

- name: {{ $extensionName }}
  chart: ../releases/dist/releases/charts/app-extensions
  kubeContext: {{ coalesce .releaseContext $values.cluster.config.context }}
  namespace: {{ .releaseNamespace }}
  {{ $_ := set . "releaseName" $extensionName }}
  {{ $_ := set . "extensionType" $extensionType }}
  {{- tpl (readFile "templates/releases/standard/release-options.yaml.gotmpl") . }}
  {{ $_ := set . "releaseName" .parentReleaseName }}
  labels:
    app: {{ $releaseName }}
    type: "monitoring"
  values:
  # - "./values/release-cloud.yaml.gotmpl"
  - {{ (tpl (readFile "values/release-monitoring.yaml.gotmpl") .) | nindent 4 }}

{{ end }}

{{ $chaosConfig := ($release | getOrNil "chaos") }}
{{ $chaosConfigEnabled := ($chaosConfig | getOrNil "enabled") }}

{{ if ($chaosConfigEnabled) }}
{{ $extensionType := "chaos" }}
{{ $extensionName := (printf "%s-%s" $releaseName $extensionType )}}

- name: {{ $extensionName }}
  chart: ../releases/dist/releases/charts/app-extensions
  kubeContext: {{ coalesce .releaseContext $values.cluster.config.context }}
  namespace: {{ .releaseNamespace }}
  {{ $_ := set . "releaseName" $extensionName }}
  {{ $_ := set . "extensionType" $extensionType }}
  {{- tpl (readFile "templates/releases/standard/release-options.yaml.gotmpl") . }}
  {{ $_ := set . "releaseName" .parentReleaseName }}
  labels:
    app: {{ $releaseName }}
    type: "chaos"
  values:
  # - "./values/release-cloud.yaml.gotmpl"
  - {{ (tpl (readFile "values/release-chaos.yaml.gotmpl") .) | nindent 4 }}

{{ end }}
