{{ $values := .Values }}
{{- $releases := .Values.services }}

{{- range $releaseName, $release := $releases }}
{{- if $release.enabled -}}
{{- tpl (readFile "templates/releases/standard/release.yaml.gotmpl") (dict "item" $release "values" $values "releaseName" $releaseName "releaseNamespace" $values.servicesConfig.namespace "releaseContext" $values.servicesConfig.context) }}
{{- tpl (readFile "templates/releases/standard/release-options.yaml.gotmpl") (dict "item" $release "values" $values "releaseName" $releaseName "releaseNamespace" $values.servicesConfig.namespace "releaseContext" $values.servicesConfig.context) }}
{{- tpl (readFile "templates/releases/standard/release-extensions.yaml.gotmpl") (dict "item" $release "values" $values "releaseName" $releaseName "releaseNamespace" $values.servicesConfig.namespace "releaseContext" $values.servicesConfig.context) }}
{{- end -}}
{{- end -}}
