{{ $values := .Values }}
{{ $helmfileName := "cluster" }}
{{ $helmfilePath := (printf "./%s.helmfile.yaml.gotmpl" $helmfileName) }}
{{ $kubeCoreLocalPath := (env "KUBE_CORE_LOCAL_CORE_PATH" ) }}
{{ $kubeCoreLocalHelmfilePath := (env "KUBE_CORE_HELMFILES_HELMFILE_NAME_LOCAL_PATH" ) }}
{{ if (or (env "KUBE_CORE_DEV") ($values | getOrNil "devMode")) }}
{{ if $kubeCoreLocalHelmfilePath }}
{{ $helmfilePath = $kubeCoreLocalHelmfilePath }}
{{ else if $kubeCoreLocalPath }}
{{ $helmfilePath = (printf "%s/%s.yaml.gotmpl" $kubeCoreLocalPath $helmfileName) }}
{{ else }}
{{ $helmfilePath = (printf "KUBE_CORE_HELMFILES_HELMFILE_NAME_LOCAL_PATH" ) }}
{{ end }}
{{ else }}
{{ $remotePath := ($values | getOrNil "org" | getOrNil "core" | getOrNil "helmfiles" | getOrNil $helmfileName | getOrNil "remotePath") }}
{{ $version := ($values | getOrNil "org" | getOrNil "core" | getOrNil "version") }}
{{ $remote := ($values | getOrNil "org" | getOrNil "core" | getOrNil "remotePath") }}
{{ if $remotePath }}
{{ $helmfilePath = $remotePath }}
{{ else if (and $version $remote) }}
{{ $helmfilePath = (printf "%s/core/%s.yaml.gotmpl?ref=%s" $remote $helmfileName $version) }}
{{ else }}
{{ $helmfilePath = (printf "KUBE_CORE_HELMFILES_HELMFILE_NAME_REMOTE_PATH") }}
{{ end }}
{{ end }}
helmfiles:
- path: {{ $helmfilePath }}
  values:
  # Core Values
  {{ tpl (readFile "./lib/core.remote-values.yaml.gotmpl") . | nindent 2 }}
  {{ tpl (readFile "./lib/core.local-values.yaml.gotmpl") . | nindent 2 }}
  {{ tpl (readFile "./lib/core.override-values.yaml.gotmpl") . | nindent 2 }}

  # Platform Values
  {{ tpl (readFile "./lib/platform.remote-values.yaml.gotmpl") . | nindent 2 }}
  {{ tpl (readFile "./lib/platform.local-values.yaml.gotmpl") . | nindent 2 }}
  {{ tpl (readFile "./lib/platform.override-values.yaml.gotmpl") . | nindent 2 }}

  - core:
      helmfileName: {{ $helmfileName }}
      clusterEnabled: true
      releasesEnabled: false
      applicationsEnabled: false
      releasesRawEnabled: false
      namespacesEnabled: false

  {{ if isFile "../values/cluster/config/repositories.yaml.gotmpl" }}
  - clusterRepositories: {{ (tpl (readFile (printf "../values/cluster/config/repositories.yaml.gotmpl")) .) | nindent 6 }}
  {{ end }}
  {{ if isFile "../values/cluster/config/repositories.yaml" }}
  - clusterRepositories: {{ (readFile (printf "../values/cluster/config/repositories.yaml")) | nindent 6 }}
  {{ end }}
  {{ if isFile "../values/cluster/config/releases.yaml.gotmpl" }}
  - clusterReleases: {{ (tpl (readFile (printf "../values/cluster/config/releases.yaml.gotmpl")) .) | nindent 6 }}
  {{ end }}
  {{ if isFile "../values/cluster/config/releases.yaml" }}
  - clusterReleases: {{ (readFile (printf "../values/cluster/config/releases.yaml")) | nindent 6 }}
  {{ end }}
