
{{- if .Values.core.installCRDs -}}
{{ tpl (readFile "templates/releases/standard/crds.yaml.gotmpl") . }}
{{- end -}}

{{- if .Values.core.releasesEnabled -}}

{{ tpl (readFile "templates/releases/standard/releases.yaml.gotmpl") . }}

{{- if .Values.core.releasesRawEnabled -}}
{{ tpl (readFile "templates/releases/standard/releases-raw.yaml.gotmpl") . }}
{{- end -}}

{{- if .Values.core.releasesCustomEnabled -}}
{{ tpl (readFile "templates/releases/custom/releases-custom.yaml.gotmpl") . }}
{{- end -}}

{{- end -}}

{{- if .Values.core.applicationsEnabled -}}
{{ tpl (readFile "templates/releases/standard/applications.yaml.gotmpl") . }}
{{- end -}}

{{- if .Values.core.servicesEnabled -}}
{{ tpl (readFile "templates/releases/standard/services.yaml.gotmpl") . }}
{{- end -}}

{{- if .Values.core.clusterEnabled -}}
{{ tpl (readFile "templates/releases/standard/cluster.yaml.gotmpl") . }}
{{- end -}}
