{{- if .Values.core.releasesEnabled -}}

{{ tpl (readFile "templates/releases/standard/releases.yaml.gotmpl") . }}

{{- if .Values.core.releasesRawEnabled -}}
{{ tpl (readFile "templates/releases/standard/releases-raw.yaml.gotmpl") . }}
{{- end -}}

{{- end -}}

{{- if .Values.core.environmentsEnabled -}}
{{ tpl (readFile "templates/releases/standard/environments.yaml.gotmpl") . }}
{{- end -}}

{{- if (and (not .Values.core.environmentsEnabled) .Values.core.applicationsEnabled) -}}
{{ tpl (readFile "templates/releases/standard/applications.yaml.gotmpl") . }}
{{- end -}}

{{- if (and (not .Values.core.environmentsEnabled) .Values.core.servicesEnabled) -}}
{{ tpl (readFile "templates/releases/standard/services.yaml.gotmpl") . }}
{{- end -}}

{{- if .Values.core.clusterEnabled -}}
{{ tpl (readFile "templates/releases/standard/cluster.yaml.gotmpl") . }}
{{- end -}}

{{- if .Values.core.namespacesEnabled -}}
{{ tpl (readFile "templates/releases/standard/namespaces.yaml.gotmpl") . }}
{{- end -}}
