{{/* Variables Header - Start */}}
{{/* Common Variables */}}
{{ $values := (coalesce (. | getOrNil "values") (. | getOrNil "Values")) }}

{{/* Release Variables */}}
{{ $release := .item }}
{{ $releaseName := $release.name }}
{{ $releaseNamespace := $release.namespace }}
{{ $releaseType := $release.type }}

{{/* Cloud Variables */}}
{{ $cloudEnabled := $values.cloud.enabled }}
{{ $cloudNaming := $values.cloud.naming }}

{{/* Release Cloud Variables */}}
{{ $releaseCloud := ($release | getOrNil "cloud") }}
{{ $releaseCloudEnabled := ($releaseCloud | getOrNil "enabled") }}

{{/* Release Metadata support if included from another location than release-variables */}}
{{ if (not ($release | getOrNil "metadata")) }}
{{ $_ := set $release "metadata" (dict "empty" (dict)) }}
{{ end }}
{{/* Variables Header - End */}}



{{ $releaseMetadata := $release.metadata }}
{{ $_ := set $release.metadata "config" (dict) }}
{{ $releaseConfig := $release.metadata.config }}


{{/* Domain Variables */}}
{{ $clusterDomain := $values.cluster.config.domain }}
{{ $releaseNamespaceDomain := (printf "%s.%s" $releaseNamespace $clusterDomain) }}
{{ $releaseDomain := (printf "%s.%s" $releaseName $releaseNamespaceDomain) }}


{{/* Cloud Variables */}}
{{ $cloudEnabled := (and $cloudEnabled $releaseCloud $releaseCloudEnabled) }}

{{/* Monitoring Variables */}}
{{ $monitoringEnabled := ($release | getOrNil "monitoring" | getOrNil "enabled") }}
{{ $metricsEndpoint := "" }}
{{ $metricsIngress := "" }}

{{ $clusterPrometheusEnabled := $values.releases.kps.enabled }}
{{ $clusterThanosEnabled := $values.releases.kps.config.thanos.enabled }}
{{ $clusterThanosQueryFrontendEnabled := $values.releases.kps.config.thanos.enabled }}
{{ $clusterPrometheusEndpoint := $values.cluster.monitoring.prometheusEndpoint }}
{{ $clusterThanosQueryEndpoint := $values.cluster.monitoring.thanosQueryEndpoint }}
{{ $clusterThanosQueryFrontendEndpoint := $values.cluster.monitoring.thanosQueryFrontendEndpoint }}


{{ $envThanosEnabled := false }}
{{ $envThanosQueryFrontendEnabled := false }}
{{ $envPrometheusEnabled := false }}
{{ $envPrometheusEndpoint := "" }}
{{ $envThanosQueryEndpoint := "" }}
{{ $envThanosQueryFrontendEndpoint := "" }}

{{ $releaseThanosEnabled := false }}
{{ $releaseThanosQueryFrontendEnabled := false }}
{{ $releasePrometheusEnabled := false }}
{{ $releasePrometheusEndpoint := ($release | getOrNil "monitoring" | getOrNil "prometheusEndpoint") }}
{{ $releaseThanosQueryEndpoint := ($release | getOrNil "monitoring" | getOrNil "thanosQueryEndpoint") }}
{{ $releaseThanosQueryFrontendEndpoint := ($release | getOrNil "monitoring" | getOrNil "thanosQueryFrontendEndpoint") }}

{{ $prometheusEndpoint := (coalesce $releasePrometheusEndpoint $envPrometheusEndpoint $clusterPrometheusEndpoint) }}
{{ $thanosQueryEndpoint := (coalesce $releaseThanosQueryEndpoint $envThanosQueryEndpoint $clusterThanosQueryEndpoint) }}
{{ $thanosQueryFrontendEndpoint := (coalesce $releaseThanosQueryFrontendEndpoint $envThanosQueryFrontendEndpoint $clusterThanosQueryFrontendEndpoint) }}

{{ $thanosEndpoint := $thanosQueryFrontendEndpoint }}
{{ $thanosQueryFrontendEnabled := (coalesce $releaseThanosQueryFrontendEnabled $envThanosQueryFrontendEnabled $clusterThanosQueryFrontendEnabled) }}
{{ $thanosEnabled := (coalesce $releaseThanosEnabled $envThanosEnabled $clusterThanosEnabled) }}
{{ $prometheusEnabled := (coalesce $releasePrometheusEnabled $envPrometheusEnabled $clusterPrometheusEnabled) }}

{{ if ($thanosQueryFrontendEnabled) }}
{{ $metricsEndpoint = $thanosQueryFrontendEndpoint }}
{{ $metricsIngress = (printf "https://%s.%s" $values.releases.kps.config.thanos.queryFrontend.ingress.subdomain $clusterDomain) }}
{{ else if (and (not $thanosQueryFrontendEnabled) ($thanosEnabled)) }}
{{ $metricsEndpoint = $thanosQueryEndpoint }}
{{ $metricsIngress = (printf "https://%s.%s" $values.releases.kps.config.thanos.query.ingress.subdomain $clusterDomain) }}
{{ else if (and (not $thanosQueryFrontendEnabled) (not $thanosEnabled) ($prometheusEnabled)) }}
{{ $metricsEndpoint = $prometheusEndpoint }}
{{ $metricsIngress = (printf "https://%s.%s" $values.releases.kps.config.prometheus.ingress.subdomain $clusterDomain) }}
{{ else }}
{{ $metricsEndpoint = "" }}
{{ $metricsIngress = "" }}
{{ end }}

{{ $monitoringConfig := (dict "metricsEndpoint" $metricsEndpoint "metricsIngress" $metricsIngress) }}
{{ $_ := set $releaseConfig "monitoring" $monitoringConfig }}
{{ $_ := set $releaseConfig "clusterDomain" $clusterDomain }}
{{ $_ := set $releaseConfig "namespaceDomain" $releaseNamespaceDomain }}
{{ $_ := set $releaseConfig "domain" $releaseDomain }}
{{ $_ := set $releaseConfig "cloudEnabled" $cloudEnabled  }}
