{{/* Variables Header - Start */}}
{{/* Common Variables */}}
{{ $values := (coalesce (. | getOrNil "values") (. | getOrNil "Values")) }}

{{/* Release Variables */}}
{{ $release := .item }}

{{ $releaseName := $release.name }}
{{ $releaseNamespace := $release.namespace }}
{{ $releaseType := $release.type }}

{{/* Cloud Variables */}}
{{ $cloudEnabled := $values.cloud.enabled }}
{{ $cloudNaming := $values.cloud.naming }}

{{/* Release Cloud Variables */}}
{{ $releaseCloud := ($release | getOrNil "cloud") }}
{{ $releaseCloudEnabled := ($releaseCloud | getOrNil "enabled") }}

{{/* Release Metadata support if included from another location than release-variables */}}
{{ if (not ($release | getOrNil "metadata")) }}
{{ $_ := set $release "metadata" (dict "empty" (dict)) }}
{{ end }}
{{/* Variables Header - End */}}


{{/* Release Naming Variables */}}
{{ $appOrPlatformDict := (dict "type" (dict "release" "platform" "application" "application" "service" "application") "short" (dict "type" (dict "release" "p" "application" "a" "service" "a" )))}}
{{ $namespaceShortNameDict := $cloudNaming.namespaceShortNames }}

{{ $coreNamingConfig := (dict "cloud" (dict "full" (dict) "short" (dict)) "release" (dict "full" dict "short" dict)) }}
{{ $releaseNamingConfig := (dict "cloud" (dict "full" (dict) "short" (dict)) "release" (dict "full" dict "short" dict)) }}
{{ $namingConfig := (dict "cloud" (dict "full" (dict) "short" (dict)) "release" (dict "full" dict "short" dict)) }}


{{ $_ := set $coreNamingConfig.cloud.full "orgName" ($values | getOrNil "org" | getOrNil "name") }}
{{ $_ := set $coreNamingConfig.cloud.full "platformName" ($values | getOrNil "platform" | getOrNil "name") }}
{{ $_ := set $coreNamingConfig.cloud.full "cloudProvider" ($values | getOrNil "cloud" | getOrNil "provider") }}
{{ $_ := set $coreNamingConfig.cloud.full "cloudProject" ($values | getOrNil "cloud" | getOrNil "project") }}
{{ $_ := set $coreNamingConfig.cloud.full "cloudLocationName" ($values | getOrNil "cloud" | getOrNil "location" | getOrNil "name") }}
{{ $_ := set $coreNamingConfig.cloud.full "cloudLocationShortName" ($values | getOrNil "cloud" | getOrNil "location" | getOrNil "shortName") }}
{{ $_ := set $coreNamingConfig.cloud.full "cloudRegion" ($values | getOrNil "cloud" | getOrNil "location" | getOrNil "region") }}
{{ $_ := set $coreNamingConfig.cloud.full "cloudZone" ($values | getOrNil "cloud" | getOrNil "location" | getOrNil "zone") }}
{{ $_ := set $coreNamingConfig.cloud.full "cloudZoneId" ($values | getOrNil "cloud" | getOrNil "location" | getOrNil "zoneId") }}
{{ $_ := set $coreNamingConfig.cloud.full "cloudDefaultLocation" ($values | getOrNil "cloud" | getOrNil "default" | getOrNil "location") }}
{{ $_ := set $coreNamingConfig.cloud.full "clusterName" ($values | getOrNil "cluster" | getOrNil "config" | getOrNil "name") }}
{{ $_ := set $coreNamingConfig.cloud.full "appOrPlatform" "platform" }}

{{ $_ := set $coreNamingConfig.cloud.short "orgName" ($values | getOrNil "org" | getOrNil "shortName") }}
{{ $_ := set $coreNamingConfig.cloud.short "platformName" ($values | getOrNil "platform" | getOrNil "shortName") }}
{{ $_ := set $coreNamingConfig.cloud.short "cloudProvider" ($values | getOrNil "cloud" | getOrNil "providerShortName") }}
{{ $_ := set $coreNamingConfig.cloud.short "cloudProject" ($values | getOrNil "cloud" | getOrNil "projectShortName") }}
{{ $_ := set $coreNamingConfig.cloud.short "cloudLocationName" ($values | getOrNil "cloud" | getOrNil "location" | getOrNil "name") }}
{{ $_ := set $coreNamingConfig.cloud.short "cloudLocationShortName" ($values | getOrNil "cloud" | getOrNil "location" | getOrNil "shortName") }}
{{ $_ := set $coreNamingConfig.cloud.short "cloudRegion" ($values | getOrNil "cloud" | getOrNil "location" | getOrNil "regionShortName") }}
{{ $_ := set $coreNamingConfig.cloud.short "cloudZone" ($values | getOrNil "cloud" | getOrNil "location" | getOrNil "zoneShortName") }}
{{ $_ := set $coreNamingConfig.cloud.short "cloudZoneId" ($values | getOrNil "cloud" | getOrNil "location" | getOrNil "zoneIdShortName") }}
{{ $_ := set $coreNamingConfig.cloud.short "cloudDefaultLocation" ($values | getOrNil "cloud" | getOrNil "default" | getOrNil "locationShortName") }}
{{ $_ := set $coreNamingConfig.cloud.short "clusterName" ($values | getOrNil "cluster" | getOrNil "config" | getOrNil "shortName") }}
{{ $_ := set $coreNamingConfig.cloud.short "appOrPlatform" "p" }}

{{ $_ := set $releaseNamingConfig.cloud.full "orgName" ($releaseCloud | getOrNil "config" | getOrNil "overrides" | getOrNil "orgName") }}
{{ $_ := set $releaseNamingConfig.cloud.full "platformName" ($releaseCloud | getOrNil "config" | getOrNil "overrides" | getOrNil "platformName") }}
{{ $_ := set $releaseNamingConfig.cloud.full "cloudProvider" ($releaseCloud | getOrNil "config" | getOrNil "overrides" | getOrNil "cloudProvider") }}
{{ $_ := set $releaseNamingConfig.cloud.full "cloudProject" ($releaseCloud | getOrNil "config" | getOrNil "overrides" | getOrNil "cloudProject") }}
{{ $_ := set $releaseNamingConfig.cloud.full "cloudLocationName" ($releaseCloud | getOrNil "config" | getOrNil "overrides" | getOrNil "name") }}
{{ $_ := set $releaseNamingConfig.cloud.full "cloudLocationShortName" ($releaseCloud | getOrNil "config" | getOrNil "overrides" | getOrNil "shortName") }}
{{ $_ := set $releaseNamingConfig.cloud.full "cloudRegion" ($releaseCloud | getOrNil "config" | getOrNil "overrides" | getOrNil "cloudRegion") }}
{{ $_ := set $releaseNamingConfig.cloud.full "cloudZone" ($releaseCloud | getOrNil "config" | getOrNil "overrides" | getOrNil "cloudZone") }}
{{ $_ := set $releaseNamingConfig.cloud.full "cloudZoneId" ($releaseCloud | getOrNil "config" | getOrNil "overrides" | getOrNil "cloudZoneId") }}
{{ $_ := set $releaseNamingConfig.cloud.full "cloudDefaultLocation" ($releaseCloud | getOrNil "config" | getOrNil "overrides" | getOrNil "cloudDefaultLocation") }}
{{ $_ := set $releaseNamingConfig.cloud.full "clusterName" ($releaseCloud | getOrNil "config" | getOrNil "overrides" | getOrNil "clusterName") }}
{{ $_ := set $releaseNamingConfig.cloud.full "appOrPlatform" ($releaseCloud | getOrNil "config" | getOrNil "overrides" | getOrNil "appOrPlatform") }}

{{ $_ := set $releaseNamingConfig.cloud.short "orgName" ($releaseCloud | getOrNil "config" | getOrNil "overrides" | getOrNil "orgName") }}
{{ $_ := set $releaseNamingConfig.cloud.short "platformName" ($releaseCloud | getOrNil "config" | getOrNil "overrides" | getOrNil "platformName") }}
{{ $_ := set $releaseNamingConfig.cloud.short "cloudProvider" ($releaseCloud | getOrNil "config" | getOrNil "overrides" | getOrNil "cloudProvider") }}
{{ $_ := set $releaseNamingConfig.cloud.short "cloudProject" ($releaseCloud | getOrNil "config" | getOrNil "overrides" | getOrNil "cloudProject") }}
{{ $_ := set $releaseNamingConfig.cloud.short "cloudLocationName" ($releaseCloud | getOrNil "config" | getOrNil "overrides" | getOrNil "name") }}
{{ $_ := set $releaseNamingConfig.cloud.short "cloudLocationShortName" ($releaseCloud | getOrNil "config" | getOrNil "overrides" | getOrNil "shortName") }}
{{ $_ := set $releaseNamingConfig.cloud.short "cloudRegion" ($releaseCloud | getOrNil "config" | getOrNil "overrides" | getOrNil "cloudRegion") }}
{{ $_ := set $releaseNamingConfig.cloud.short "cloudZone" ($releaseCloud | getOrNil "config" | getOrNil "overrides" | getOrNil "cloudZone") }}
{{ $_ := set $releaseNamingConfig.cloud.short "cloudZoneId" ($releaseCloud | getOrNil "config" | getOrNil "overrides" | getOrNil "cloudZoneId") }}
{{ $_ := set $releaseNamingConfig.cloud.short "cloudDefaultLocation" ($releaseCloud | getOrNil "config" | getOrNil "overrides" | getOrNil "cloudDefaultLocation") }}
{{ $_ := set $releaseNamingConfig.cloud.short "clusterName" ($releaseCloud | getOrNil "config" | getOrNil "overrides" | getOrNil "clusterName") }}
{{ $_ := set $releaseNamingConfig.cloud.short "appOrPlatform" ($releaseCloud | getOrNil "config" | getOrNil "overrides" | getOrNil "appOrPlatform") }}

{{ if $cloudNaming.config.forceCoreNaming }}
{{ $namingConfig = $coreNamingConfig }}
{{ else if $cloudNaming.config.forceReleaseNaming }}
{{ $namingConfig = $releaseNamingConfig }}
{{ else if $cloudNaming.config.forceAutoMergeNaming }}
{{ $namingConfig = (mergeOverwrite $coreNamingConfig $releaseNamingConfig) }}
{{ else }}

{{ $_ := set $namingConfig.cloud.full "orgName" (coalesce ($releaseNamingConfig.cloud.full.orgName) ($coreNamingConfig.cloud.full.orgName)) }}
{{ $_ := set $namingConfig.cloud.full "platformName" (coalesce ($releaseNamingConfig.cloud.full.platformName) ($coreNamingConfig.cloud.full.platformName)) }}
{{ $_ := set $namingConfig.cloud.full "cloudProvider" (coalesce ($releaseNamingConfig.cloud.full.cloudProvider) ($coreNamingConfig.cloud.full.cloudProvider)) }}
{{ $_ := set $namingConfig.cloud.full "cloudProject" (coalesce ($releaseNamingConfig.cloud.full.cloudProject) ($coreNamingConfig.cloud.full.cloudProject)) }}
{{ $_ := set $namingConfig.cloud.full "cloudLocationName" (coalesce ($releaseNamingConfig.cloud.full.cloudLocationName) ($coreNamingConfig.cloud.full.cloudLocationName)) }}
{{ $_ := set $namingConfig.cloud.full "cloudLocationShortName" (coalesce ($releaseNamingConfig.cloud.full.cloudLocationShortName) ($coreNamingConfig.cloud.full.cloudLocationShortName)) }}
{{ $_ := set $namingConfig.cloud.full "cloudRegion" (coalesce ($releaseNamingConfig.cloud.full.cloudRegion) ($coreNamingConfig.cloud.full.cloudRegion)) }}
{{ $_ := set $namingConfig.cloud.full "cloudZone" (coalesce ($releaseNamingConfig.cloud.full.cloudZone) ($coreNamingConfig.cloud.full.cloudZone)) }}
{{ $_ := set $namingConfig.cloud.full "cloudZoneId" (coalesce ($releaseNamingConfig.cloud.full.cloudZoneId) ($coreNamingConfig.cloud.full.cloudZoneId)) }}
{{ $_ := set $namingConfig.cloud.full "cloudDefaultLocation" (coalesce ($releaseNamingConfig.cloud.full.cloudDefaultLocation) ($coreNamingConfig.cloud.full.cloudDefaultLocation)) }}
{{ $_ := set $namingConfig.cloud.full "clusterName" (coalesce ($releaseNamingConfig.cloud.full.clusterName) ($coreNamingConfig.cloud.full.clusterName)) }}
{{ $_ := set $namingConfig.cloud.full "appOrPlatform" (coalesce ($releaseNamingConfig.cloud.full.appOrPlatform) ($appOrPlatformDict.type | getOrNil $releaseType) ($coreNamingConfig.cloud.full.appOrPlatform))}}

{{ $_ := set $namingConfig.cloud.short "orgName" (coalesce ($releaseNamingConfig.cloud.short.orgName) ($coreNamingConfig.cloud.short.orgName)) }}
{{ $_ := set $namingConfig.cloud.short "platformName" (coalesce ($releaseNamingConfig.cloud.short.platformName) ($coreNamingConfig.cloud.short.platformName)) }}
{{ $_ := set $namingConfig.cloud.short "cloudProvider" (coalesce ($releaseNamingConfig.cloud.short.cloudProvider) ($coreNamingConfig.cloud.short.cloudProvider)) }}
{{ $_ := set $namingConfig.cloud.short "cloudProject" (coalesce ($releaseNamingConfig.cloud.short.cloudProject) ($coreNamingConfig.cloud.short.cloudProject)) }}
{{ $_ := set $namingConfig.cloud.short "cloudLocationName" (coalesce ($releaseNamingConfig.cloud.short.cloudLocationName) ($coreNamingConfig.cloud.short.cloudLocationName)) }}
{{ $_ := set $namingConfig.cloud.short "cloudLocationShortName" (coalesce ($releaseNamingConfig.cloud.short.cloudLocationShortName) ($coreNamingConfig.cloud.short.cloudLocationShortName)) }}
{{ $_ := set $namingConfig.cloud.short "cloudRegion" (coalesce ($releaseNamingConfig.cloud.short.cloudRegion) ($coreNamingConfig.cloud.short.cloudRegion)) }}
{{ $_ := set $namingConfig.cloud.short "cloudZone" (coalesce ($releaseNamingConfig.cloud.short.cloudZone) ($coreNamingConfig.cloud.short.cloudZone)) }}
{{ $_ := set $namingConfig.cloud.short "cloudZoneId" (coalesce ($releaseNamingConfig.cloud.short.cloudZoneId) ($coreNamingConfig.cloud.short.cloudZoneId)) }}
{{ $_ := set $namingConfig.cloud.short "cloudDefaultLocation" (coalesce ($releaseNamingConfig.cloud.short.cloudDefaultLocation) ($coreNamingConfig.cloud.short.cloudDefaultLocation)) }}
{{ $_ := set $namingConfig.cloud.short "clusterName" (coalesce ($releaseNamingConfig.cloud.short.clusterName) ($coreNamingConfig.cloud.short.clusterName)) }}
{{ $_ := set $namingConfig.cloud.short "appOrPlatform" (coalesce ($releaseNamingConfig.cloud.short.appOrPlatform) ($appOrPlatformDict.short.type | getOrNil $releaseType) ($coreNamingConfig.cloud.short.appOrPlatform))}}
{{ end }}

{{ $_ := set $namingConfig.release.full "context" (coalesce ($release | getOrNil "context") $values.cluster.config.context) }}
{{ $_ := set $namingConfig.release.full "namespace" $releaseNamespace }}
{{ $_ := set $namingConfig.release.full "name" $releaseName }}
{{ $_ := set $namingConfig.release.full "appOrPlatform" ($appOrPlatformDict.type | getOrNil $releaseType) }}

{{ $_ := set $namingConfig.release.short "context" (coalesce ($release | getOrNil "contextShortName") ($values.cluster.config.contextShortName)) }}
{{ $_ := set $namingConfig.release.short "namespace" (coalesce ($release | getOrNil "namespaceShortName") ($namespaceShortNameDict | getOrNil $releaseNamespace)) }}
{{ $_ := set $namingConfig.release.short "name" (coalesce ($release | getOrNil "shortName") $releaseName) }}
{{ $_ := set $namingConfig.release.short "appOrPlatform" ($appOrPlatformDict.short.type | getOrNil $releaseType) }}

{{ $prefixDict := $namingConfig }}

{{ $templatedPrefixesDict := dict }}
{{ $templatedNameBaseDict := dict }}
{{ $templated := dict }}

{{ range $key, $value := $cloudNaming.prefixTemplates }}
{{ $_ := set $templatedPrefixesDict ($key | camelcase | untitle) (tpl $value $namingConfig) }}
{{ end }}
{{ $_ := set $namingConfig "prefixes" $templatedPrefixesDict }}

{{ range $key, $value := $cloudNaming.resourceTemplates }}
{{ $_ := set $templatedNameBaseDict ($key | camelcase | untitle) (tpl $value $namingConfig) }}
{{ end }}

{{ $_ := set $namingConfig "nameBases" $templatedNameBaseDict }}
{{ $_ := set $release.metadata "namingConfig" $namingConfig }}



{{ $name := $releaseName }}
{{ $initials := (($name | splitList "-") | join " " | initials) }}

{{ $clusterShortName := $values.cluster.config.shortName }}
{{ $releaseType := ""}}
{{ if (eq $release.type "release") }}
{{ $releaseType = "kc" }}
{{ else if (eq $release.type "application") }}
{{ $releaseType = "app" }}
{{ else if (eq $release.type "service") }}
{{ $releaseType = "svc" }}
{{ else }}
{{ $releaseType = "x" }}
{{ end }}

{{ $autoShortName := "" }}
{{ $namespace := ($releaseNamespace | substr 0 3) }}
{{ $autoShortName = (printf "%s-%s-%s-%s" $clusterShortName $releaseType $namespace $initials) }}
{{ $shortName := "" }}

{{ $releaseServiceAccountName := "" }}
{{ $releaseServiceAccountKeyName := "" }}
{{ $releaseBucketName := "" }}
{{ $releaseBucketPolicyName := "" }}
{{ $releaseBackendBucketName := "" }}
{{ $releaseIamMemberName := "" }}
{{ $releaseIamRoleName := "" }}
{{ $releaseIamRoleExternalName := "" }}
{{ $releaseGlobalAddressName := "" }}
{{ $releaseGlobalForwardingRuleName := "" }}
{{ $releaseTargetHttpProxyName := "" }}
{{ $releaseTargetHttpsProxyName := "" }}
{{ $releaseUrlMapName := "" }}
{{ $releaseManagedSslCertificateName := "" }}

{{ $shortName = (index $release.metadata.namingConfig.nameBases (coalesce ($values.cloud.naming.config.templates | getOrNil "custom" | getOrNil "nameBase" | default "" | camelcase | untitle) ($values.cloud.naming.config.templates.default.nameBase | camelcase | untitle))) }}

{{ $releaseServiceAccountName = (index $release.metadata.namingConfig.nameBases (coalesce ($values.cloud.naming.config.templates | getOrNil "custom" | getOrNil "serviceAccountName" | default "" | camelcase | untitle) ($values.cloud.naming.config.templates.default.serviceAccountName | camelcase | untitle))) }}
{{ $releaseServiceAccountKeyName = (index $release.metadata.namingConfig.nameBases (coalesce ($values.cloud.naming.config.templates | getOrNil "custom" | getOrNil "serviceAccountKeyName" | default "" | camelcase | untitle) ($values.cloud.naming.config.templates.default.serviceAccountKeyName | camelcase | untitle))) }}
{{ $releaseBucketName = (index $release.metadata.namingConfig.nameBases (coalesce ($values.cloud.naming.config.templates | getOrNil "custom" | getOrNil "bucketName" | default "" | camelcase | untitle) ($values.cloud.naming.config.templates.default.bucketName | camelcase | untitle))) }}
{{ $releaseBucketPolicyName = (index $release.metadata.namingConfig.nameBases (coalesce ($values.cloud.naming.config.templates | getOrNil "custom" | getOrNil "bucketPolicyName" | default "" | camelcase | untitle) ($values.cloud.naming.config.templates.default.bucketPolicyName | camelcase | untitle))) }}
{{ $releaseBackendBucketName = (index $release.metadata.namingConfig.nameBases (coalesce ($values.cloud.naming.config.templates | getOrNil "custom" | getOrNil "backendBucketName" | default "" | camelcase | untitle) ($values.cloud.naming.config.templates.default.backendBucketName | camelcase | untitle))) }}
{{ $releaseIamMemberName = (index $release.metadata.namingConfig.nameBases (coalesce ($values.cloud.naming.config.templates | getOrNil "custom" | getOrNil "iamMemberName" | default "" | camelcase | untitle) ($values.cloud.naming.config.templates.default.iamMemberName | camelcase | untitle))) }}
{{ $releaseIamRoleName = (index $release.metadata.namingConfig.nameBases (coalesce ($values.cloud.naming.config.templates | getOrNil "custom" | getOrNil "iamRoleName" | default "" | camelcase | untitle) ($values.cloud.naming.config.templates.default.iamRoleName | camelcase | untitle))) }}
{{ $releaseIamRoleExternalName = (index $release.metadata.namingConfig.nameBases (coalesce ($values.cloud.naming.config.templates | getOrNil "custom" | getOrNil "iamRoleExternalName" | default "" | camelcase | untitle) ($values.cloud.naming.config.templates.default.iamRoleExternalName | camelcase | untitle))) }}
{{ $releaseGlobalAddressName = (index $release.metadata.namingConfig.nameBases (coalesce ($values.cloud.naming.config.templates | getOrNil "custom" | getOrNil "globalAddressName" | default "" | camelcase | untitle) ($values.cloud.naming.config.templates.default.globalAddressName | camelcase | untitle))) }}
{{ $releaseGlobalForwardingRuleName = (index $release.metadata.namingConfig.nameBases (coalesce ($values.cloud.naming.config.templates | getOrNil "custom" | getOrNil "globalForwardingRuleName" | default "" | camelcase | untitle) ($values.cloud.naming.config.templates.default.globalForwardingRuleName | camelcase | untitle))) }}
{{ $releaseTargetHttpProxyName = (index $release.metadata.namingConfig.nameBases (coalesce ($values.cloud.naming.config.templates | getOrNil "custom" | getOrNil "targetHttpProxyName" | default "" | camelcase | untitle) ($values.cloud.naming.config.templates.default.targetHttpProxyName | camelcase | untitle))) }}
{{ $releaseTargetHttpsProxyName = (index $release.metadata.namingConfig.nameBases (coalesce ($values.cloud.naming.config.templates | getOrNil "custom" | getOrNil "targetHttpsProxyName" | default "" | camelcase | untitle) ($values.cloud.naming.config.templates.default.targetHttpsProxyName | camelcase | untitle))) }}
{{ $releaseUrlMapName = (index $release.metadata.namingConfig.nameBases (coalesce ($values.cloud.naming.config.templates | getOrNil "custom" | getOrNil "urlMapName" | default "" | camelcase | untitle) ($values.cloud.naming.config.templates.default.urlMapName | camelcase | untitle))) }}
{{ $releaseManagedSslCertificateName = (index $release.metadata.namingConfig.nameBases (coalesce ($values.cloud.naming.config.templates | getOrNil "custom" | getOrNil "managedSslCertificateName" | default "" | camelcase | untitle) ($values.cloud.naming.config.templates.default.managedSslCertificateName | camelcase | untitle))) }}

{{ if contains "-" $releaseIamRoleExternalName }}
{{ $ | getOrNil "INVALID_IAM_ROLE_EXTERNAL_NAME" | required (printf "IAM role can't contain '-', replace with '.' ; Current: %s" $releaseIamRoleExternalName )}}
{{ end }}
{{ if (gt ($releaseServiceAccountName | len) 63) }}
{{/* $ | getOrNil "INVALID_SERVICE_ACCOUNT_NAME" | required (printf "Service Account name can't exceed 30 characters ; Current: %s => %s" $releaseServiceAccountName ($releaseServiceAccountName | len | toString) )*/}}
{{ end }}
{{ $name = $shortName }}


{{ $_ := set $templated "name" $name }}
{{ $_ := set $templated "shortName" $shortName }}
{{ $_ := set $templated "releaseServiceAccountName" $releaseServiceAccountName }}
{{ $_ := set $templated "releaseServiceAccountKeyName" $releaseServiceAccountKeyName }}
{{ $_ := set $templated "releaseBucketName" $releaseBucketName }}
{{ $_ := set $templated "releaseBucketPolicyName" $releaseBucketPolicyName }}
{{ $_ := set $templated "releaseBackendBucketName" $releaseBackendBucketName }}
{{ $_ := set $templated "releaseIamMemberName" $releaseIamMemberName }}
{{ $_ := set $templated "releaseIamRoleName" $releaseIamRoleName }}
{{ $_ := set $templated "releaseIamRoleExternalName" $releaseIamRoleExternalName }}
{{ $_ := set $templated "releaseGlobalAddressName" $releaseGlobalAddressName }}
{{ $_ := set $templated "releaseGlobalForwardingRuleName" $releaseGlobalForwardingRuleName }}
{{ $_ := set $templated "releaseTargetHttpProxyName" $releaseTargetHttpProxyName }}
{{ $_ := set $templated "releaseTargetHttpsProxyName" $releaseTargetHttpsProxyName }}
{{ $_ := set $templated "releaseUrlMapName" $releaseUrlMapName }}
{{ $_ := set $templated "releaseManagedSslCertificateName" $releaseManagedSslCertificateName }}




{{ $_ := set $namingConfig "templated" $templated }}
